Warning (332060): Node: VGA_SYNC:sync|pixel_clock_int was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: ps2:keyboard|keyboard:u1|scan_ready was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: ps2:keyboard|keyboard:u1|keyboard_clk_filtered was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: ps2:keyboard|keyboard:u1|ready_set was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: clk_50MHZ was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: bullet_control:bullet_2_control|current_state.move_bullet was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: de2lcd:lcd_message|CLK_400HZ was determined to be a clock but was found without an associated clock assignment.
Warning (332060): Node: bullet_control:bullet_1_control|current_state.move_bullet was determined to be a clock but was found without an associated clock assignment.
Extra Info (176273): Performing register packing on registers with non-logic cell location assignments
Extra Info (176274): Completed register packing on registers with non-logic cell location assignments
Extra Info (176236): Started Fast Input/Output/OE register processing
Extra Info (176237): Finished Fast Input/Output/OE register processing
Extra Info (176238): Start inferring scan chains for DSP blocks
Extra Info (176239): Inferring scan chains for DSP blocks is complete
Extra Info (176248): Moving registers into I/O cells, Multiplier Blocks, and RAM blocks to improve timing and density
Extra Info (176249): Finished moving registers into I/O cells, Multiplier Blocks, and RAM blocks
