|tank_game
CLOCK_50 => pixelGenerator:videoGen.clk
CLOCK_50 => VGA_SYNC:videoSync.clock_50Mhz
RESET_N => pixelGenerator:videoGen.rst_n
VGA_RED[0] << pixelGenerator:videoGen.red_out[0]
VGA_RED[1] << pixelGenerator:videoGen.red_out[1]
VGA_RED[2] << pixelGenerator:videoGen.red_out[2]
VGA_RED[3] << pixelGenerator:videoGen.red_out[3]
VGA_RED[4] << pixelGenerator:videoGen.red_out[4]
VGA_RED[5] << pixelGenerator:videoGen.red_out[5]
VGA_RED[6] << pixelGenerator:videoGen.red_out[6]
VGA_RED[7] << pixelGenerator:videoGen.red_out[7]
VGA_GREEN[0] << pixelGenerator:videoGen.green_out[0]
VGA_GREEN[1] << pixelGenerator:videoGen.green_out[1]
VGA_GREEN[2] << pixelGenerator:videoGen.green_out[2]
VGA_GREEN[3] << pixelGenerator:videoGen.green_out[3]
VGA_GREEN[4] << pixelGenerator:videoGen.green_out[4]
VGA_GREEN[5] << pixelGenerator:videoGen.green_out[5]
VGA_GREEN[6] << pixelGenerator:videoGen.green_out[6]
VGA_GREEN[7] << pixelGenerator:videoGen.green_out[7]
VGA_BLUE[0] << pixelGenerator:videoGen.blue_out[0]
VGA_BLUE[1] << pixelGenerator:videoGen.blue_out[1]
VGA_BLUE[2] << pixelGenerator:videoGen.blue_out[2]
VGA_BLUE[3] << pixelGenerator:videoGen.blue_out[3]
VGA_BLUE[4] << pixelGenerator:videoGen.blue_out[4]
VGA_BLUE[5] << pixelGenerator:videoGen.blue_out[5]
VGA_BLUE[6] << pixelGenerator:videoGen.blue_out[6]
VGA_BLUE[7] << pixelGenerator:videoGen.blue_out[7]
HORIZ_SYNC << VGA_SYNC:videoSync.horiz_sync_out
VERT_SYNC << VGA_SYNC:videoSync.vert_sync_out
VGA_BLANK << VGA_SYNC:videoSync.video_on
VGA_CLK << VGA_SYNC:videoSync.pixel_clock


|tank_game|pixelGenerator:videoGen
clk => pll_counter:pll.clk
clk => tank_mover:mover_inst.clk
ROM_clk => colorROM:colors.clock
rst_n => pll_counter:pll.rst_n
rst_n => tank_mover:mover_inst.rst_n
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => tank_shape:shape_inst.pixel_row[0]
pixel_row[1] => tank_shape:shape_inst.pixel_row[1]
pixel_row[2] => tank_shape:shape_inst.pixel_row[2]
pixel_row[3] => tank_shape:shape_inst.pixel_row[3]
pixel_row[4] => tank_shape:shape_inst.pixel_row[4]
pixel_row[5] => tank_shape:shape_inst.pixel_row[5]
pixel_row[6] => tank_shape:shape_inst.pixel_row[6]
pixel_row[7] => tank_shape:shape_inst.pixel_row[7]
pixel_row[8] => tank_shape:shape_inst.pixel_row[8]
pixel_row[9] => tank_shape:shape_inst.pixel_row[9]
pixel_column[0] => tank_shape:shape_inst.pixel_column[0]
pixel_column[1] => tank_shape:shape_inst.pixel_column[1]
pixel_column[2] => tank_shape:shape_inst.pixel_column[2]
pixel_column[3] => tank_shape:shape_inst.pixel_column[3]
pixel_column[4] => tank_shape:shape_inst.pixel_column[4]
pixel_column[5] => tank_shape:shape_inst.pixel_column[5]
pixel_column[6] => tank_shape:shape_inst.pixel_column[6]
pixel_column[7] => tank_shape:shape_inst.pixel_column[7]
pixel_column[8] => tank_shape:shape_inst.pixel_column[8]
pixel_column[9] => tank_shape:shape_inst.pixel_column[9]
red_out[0] <= colorROM:colors.q[16]
red_out[1] <= colorROM:colors.q[17]
red_out[2] <= colorROM:colors.q[18]
red_out[3] <= colorROM:colors.q[19]
red_out[4] <= colorROM:colors.q[20]
red_out[5] <= colorROM:colors.q[21]
red_out[6] <= colorROM:colors.q[22]
red_out[7] <= colorROM:colors.q[23]
green_out[0] <= colorROM:colors.q[8]
green_out[1] <= colorROM:colors.q[9]
green_out[2] <= colorROM:colors.q[10]
green_out[3] <= colorROM:colors.q[11]
green_out[4] <= colorROM:colors.q[12]
green_out[5] <= colorROM:colors.q[13]
green_out[6] <= colorROM:colors.q[14]
green_out[7] <= colorROM:colors.q[15]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]


|tank_game|pixelGenerator:videoGen|pll_counter:pll
clk => pulse_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst_n => pulse_out~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|tank_game|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e481:auto_generated.address_a[0]
address_a[1] => altsyncram_e481:auto_generated.address_a[1]
address_a[2] => altsyncram_e481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e481:auto_generated.q_a[0]
q_a[1] <= altsyncram_e481:auto_generated.q_a[1]
q_a[2] <= altsyncram_e481:auto_generated.q_a[2]
q_a[3] <= altsyncram_e481:auto_generated.q_a[3]
q_a[4] <= altsyncram_e481:auto_generated.q_a[4]
q_a[5] <= altsyncram_e481:auto_generated.q_a[5]
q_a[6] <= altsyncram_e481:auto_generated.q_a[6]
q_a[7] <= altsyncram_e481:auto_generated.q_a[7]
q_a[8] <= altsyncram_e481:auto_generated.q_a[8]
q_a[9] <= altsyncram_e481:auto_generated.q_a[9]
q_a[10] <= altsyncram_e481:auto_generated.q_a[10]
q_a[11] <= altsyncram_e481:auto_generated.q_a[11]
q_a[12] <= altsyncram_e481:auto_generated.q_a[12]
q_a[13] <= altsyncram_e481:auto_generated.q_a[13]
q_a[14] <= altsyncram_e481:auto_generated.q_a[14]
q_a[15] <= altsyncram_e481:auto_generated.q_a[15]
q_a[16] <= altsyncram_e481:auto_generated.q_a[16]
q_a[17] <= altsyncram_e481:auto_generated.q_a[17]
q_a[18] <= altsyncram_e481:auto_generated.q_a[18]
q_a[19] <= altsyncram_e481:auto_generated.q_a[19]
q_a[20] <= altsyncram_e481:auto_generated.q_a[20]
q_a[21] <= altsyncram_e481:auto_generated.q_a[21]
q_a[22] <= altsyncram_e481:auto_generated.q_a[22]
q_a[23] <= altsyncram_e481:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tank_game|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_e481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|tank_game|pixelGenerator:videoGen|tank_mover:mover_inst
clk => direction~reg0.CLK
clk => x_start[0]~reg0.CLK
clk => x_start[1]~reg0.CLK
clk => x_start[2]~reg0.CLK
clk => x_start[3]~reg0.CLK
clk => x_start[4]~reg0.CLK
clk => x_start[5]~reg0.CLK
clk => x_start[6]~reg0.CLK
clk => x_start[7]~reg0.CLK
clk => x_start[8]~reg0.CLK
clk => x_start[9]~reg0.CLK
clk => x_start[10]~reg0.CLK
clk => x_start[11]~reg0.CLK
clk => x_start[12]~reg0.CLK
clk => x_start[13]~reg0.CLK
clk => x_start[14]~reg0.CLK
clk => x_start[15]~reg0.CLK
clk => x_start[16]~reg0.CLK
clk => x_start[17]~reg0.CLK
clk => x_start[18]~reg0.CLK
clk => x_start[19]~reg0.CLK
clk => x_start[20]~reg0.CLK
clk => x_start[21]~reg0.CLK
clk => x_start[22]~reg0.CLK
clk => x_start[23]~reg0.CLK
clk => x_start[24]~reg0.CLK
clk => x_start[25]~reg0.CLK
clk => x_start[26]~reg0.CLK
clk => x_start[27]~reg0.CLK
clk => x_start[28]~reg0.CLK
clk => x_start[29]~reg0.CLK
clk => x_start[30]~reg0.CLK
rst_n => direction~reg0.PRESET
rst_n => x_start[0]~reg0.PRESET
rst_n => x_start[1]~reg0.ACLR
rst_n => x_start[2]~reg0.ACLR
rst_n => x_start[3]~reg0.ACLR
rst_n => x_start[4]~reg0.PRESET
rst_n => x_start[5]~reg0.PRESET
rst_n => x_start[6]~reg0.ACLR
rst_n => x_start[7]~reg0.ACLR
rst_n => x_start[8]~reg0.PRESET
rst_n => x_start[9]~reg0.ACLR
rst_n => x_start[10]~reg0.ACLR
rst_n => x_start[11]~reg0.ACLR
rst_n => x_start[12]~reg0.ACLR
rst_n => x_start[13]~reg0.ACLR
rst_n => x_start[14]~reg0.ACLR
rst_n => x_start[15]~reg0.ACLR
rst_n => x_start[16]~reg0.ACLR
rst_n => x_start[17]~reg0.ACLR
rst_n => x_start[18]~reg0.ACLR
rst_n => x_start[19]~reg0.ACLR
rst_n => x_start[20]~reg0.ACLR
rst_n => x_start[21]~reg0.ACLR
rst_n => x_start[22]~reg0.ACLR
rst_n => x_start[23]~reg0.ACLR
rst_n => x_start[24]~reg0.ACLR
rst_n => x_start[25]~reg0.ACLR
rst_n => x_start[26]~reg0.ACLR
rst_n => x_start[27]~reg0.ACLR
rst_n => x_start[28]~reg0.ACLR
rst_n => x_start[29]~reg0.ACLR
rst_n => x_start[30]~reg0.ACLR
pulse_out => direction.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
speed[0] => Add1.IN62
speed[0] => Add2.IN37
speed[1] => Add1.IN61
speed[1] => Add2.IN36
speed[2] => Add1.IN60
speed[2] => Add2.IN35
x_start[0] <> x_start[0]~reg0
x_start[1] <> x_start[1]~reg0
x_start[2] <> x_start[2]~reg0
x_start[3] <> x_start[3]~reg0
x_start[4] <> x_start[4]~reg0
x_start[5] <> x_start[5]~reg0
x_start[6] <> x_start[6]~reg0
x_start[7] <> x_start[7]~reg0
x_start[8] <> x_start[8]~reg0
x_start[9] <> x_start[9]~reg0
x_start[10] <> x_start[10]~reg0
x_start[11] <> x_start[11]~reg0
x_start[12] <> x_start[12]~reg0
x_start[13] <> x_start[13]~reg0
x_start[14] <> x_start[14]~reg0
x_start[15] <> x_start[15]~reg0
x_start[16] <> x_start[16]~reg0
x_start[17] <> x_start[17]~reg0
x_start[18] <> x_start[18]~reg0
x_start[19] <> x_start[19]~reg0
x_start[20] <> x_start[20]~reg0
x_start[21] <> x_start[21]~reg0
x_start[22] <> x_start[22]~reg0
x_start[23] <> x_start[23]~reg0
x_start[24] <> x_start[24]~reg0
x_start[25] <> x_start[25]~reg0
x_start[26] <> x_start[26]~reg0
x_start[27] <> x_start[27]~reg0
x_start[28] <> x_start[28]~reg0
x_start[29] <> x_start[29]~reg0
x_start[30] <> x_start[30]~reg0
direction <> direction~reg0


|tank_game|pixelGenerator:videoGen|tank_shape:shape_inst
pixel_row[0] => LessThan0.IN31
pixel_row[0] => LessThan1.IN62
pixel_row[1] => LessThan0.IN30
pixel_row[1] => LessThan1.IN61
pixel_row[2] => LessThan0.IN29
pixel_row[2] => LessThan1.IN60
pixel_row[3] => LessThan0.IN28
pixel_row[3] => LessThan1.IN59
pixel_row[4] => LessThan0.IN27
pixel_row[4] => LessThan1.IN58
pixel_row[5] => LessThan0.IN26
pixel_row[5] => LessThan1.IN57
pixel_row[6] => LessThan0.IN25
pixel_row[6] => LessThan1.IN56
pixel_row[7] => LessThan0.IN24
pixel_row[7] => LessThan1.IN55
pixel_row[8] => LessThan0.IN23
pixel_row[8] => LessThan1.IN54
pixel_row[9] => LessThan0.IN22
pixel_row[9] => LessThan1.IN53
pixel_row[10] => LessThan0.IN21
pixel_row[10] => LessThan1.IN52
pixel_row[11] => LessThan0.IN20
pixel_row[11] => LessThan1.IN51
pixel_row[12] => LessThan0.IN19
pixel_row[12] => LessThan1.IN50
pixel_row[13] => LessThan0.IN18
pixel_row[13] => LessThan1.IN49
pixel_row[14] => LessThan0.IN17
pixel_row[14] => LessThan1.IN48
pixel_row[15] => LessThan0.IN16
pixel_row[15] => LessThan1.IN47
pixel_row[16] => LessThan0.IN15
pixel_row[16] => LessThan1.IN46
pixel_row[17] => LessThan0.IN14
pixel_row[17] => LessThan1.IN45
pixel_row[18] => LessThan0.IN13
pixel_row[18] => LessThan1.IN44
pixel_row[19] => LessThan0.IN12
pixel_row[19] => LessThan1.IN43
pixel_row[20] => LessThan0.IN11
pixel_row[20] => LessThan1.IN42
pixel_row[21] => LessThan0.IN10
pixel_row[21] => LessThan1.IN41
pixel_row[22] => LessThan0.IN9
pixel_row[22] => LessThan1.IN40
pixel_row[23] => LessThan0.IN8
pixel_row[23] => LessThan1.IN39
pixel_row[24] => LessThan0.IN7
pixel_row[24] => LessThan1.IN38
pixel_row[25] => LessThan0.IN6
pixel_row[25] => LessThan1.IN37
pixel_row[26] => LessThan0.IN5
pixel_row[26] => LessThan1.IN36
pixel_row[27] => LessThan0.IN4
pixel_row[27] => LessThan1.IN35
pixel_row[28] => LessThan0.IN3
pixel_row[28] => LessThan1.IN34
pixel_row[29] => LessThan0.IN2
pixel_row[29] => LessThan1.IN33
pixel_row[30] => LessThan0.IN1
pixel_row[30] => LessThan1.IN32
pixel_column[0] => LessThan2.IN31
pixel_column[0] => LessThan3.IN63
pixel_column[1] => LessThan2.IN30
pixel_column[1] => LessThan3.IN62
pixel_column[2] => LessThan2.IN29
pixel_column[2] => LessThan3.IN61
pixel_column[3] => LessThan2.IN28
pixel_column[3] => LessThan3.IN60
pixel_column[4] => LessThan2.IN27
pixel_column[4] => LessThan3.IN59
pixel_column[5] => LessThan2.IN26
pixel_column[5] => LessThan3.IN58
pixel_column[6] => LessThan2.IN25
pixel_column[6] => LessThan3.IN57
pixel_column[7] => LessThan2.IN24
pixel_column[7] => LessThan3.IN56
pixel_column[8] => LessThan2.IN23
pixel_column[8] => LessThan3.IN55
pixel_column[9] => LessThan2.IN22
pixel_column[9] => LessThan3.IN54
pixel_column[10] => LessThan2.IN21
pixel_column[10] => LessThan3.IN53
pixel_column[11] => LessThan2.IN20
pixel_column[11] => LessThan3.IN52
pixel_column[12] => LessThan2.IN19
pixel_column[12] => LessThan3.IN51
pixel_column[13] => LessThan2.IN18
pixel_column[13] => LessThan3.IN50
pixel_column[14] => LessThan2.IN17
pixel_column[14] => LessThan3.IN49
pixel_column[15] => LessThan2.IN16
pixel_column[15] => LessThan3.IN48
pixel_column[16] => LessThan2.IN15
pixel_column[16] => LessThan3.IN47
pixel_column[17] => LessThan2.IN14
pixel_column[17] => LessThan3.IN46
pixel_column[18] => LessThan2.IN13
pixel_column[18] => LessThan3.IN45
pixel_column[19] => LessThan2.IN12
pixel_column[19] => LessThan3.IN44
pixel_column[20] => LessThan2.IN11
pixel_column[20] => LessThan3.IN43
pixel_column[21] => LessThan2.IN10
pixel_column[21] => LessThan3.IN42
pixel_column[22] => LessThan2.IN9
pixel_column[22] => LessThan3.IN41
pixel_column[23] => LessThan2.IN8
pixel_column[23] => LessThan3.IN40
pixel_column[24] => LessThan2.IN7
pixel_column[24] => LessThan3.IN39
pixel_column[25] => LessThan2.IN6
pixel_column[25] => LessThan3.IN38
pixel_column[26] => LessThan2.IN5
pixel_column[26] => LessThan3.IN37
pixel_column[27] => LessThan2.IN4
pixel_column[27] => LessThan3.IN36
pixel_column[28] => LessThan2.IN3
pixel_column[28] => LessThan3.IN35
pixel_column[29] => LessThan2.IN2
pixel_column[29] => LessThan3.IN34
pixel_column[30] => LessThan2.IN1
pixel_column[30] => LessThan3.IN33
x_start[0] => LessThan2.IN62
x_start[0] => LessThan3.IN64
x_start[1] => LessThan2.IN61
x_start[1] => Add1.IN60
x_start[2] => LessThan2.IN60
x_start[2] => Add1.IN59
x_start[3] => LessThan2.IN59
x_start[3] => Add1.IN58
x_start[4] => LessThan2.IN58
x_start[4] => Add1.IN57
x_start[5] => LessThan2.IN57
x_start[5] => Add1.IN56
x_start[6] => LessThan2.IN56
x_start[6] => Add1.IN55
x_start[7] => LessThan2.IN55
x_start[7] => Add1.IN54
x_start[8] => LessThan2.IN54
x_start[8] => Add1.IN53
x_start[9] => LessThan2.IN53
x_start[9] => Add1.IN52
x_start[10] => LessThan2.IN52
x_start[10] => Add1.IN51
x_start[11] => LessThan2.IN51
x_start[11] => Add1.IN50
x_start[12] => LessThan2.IN50
x_start[12] => Add1.IN49
x_start[13] => LessThan2.IN49
x_start[13] => Add1.IN48
x_start[14] => LessThan2.IN48
x_start[14] => Add1.IN47
x_start[15] => LessThan2.IN47
x_start[15] => Add1.IN46
x_start[16] => LessThan2.IN46
x_start[16] => Add1.IN45
x_start[17] => LessThan2.IN45
x_start[17] => Add1.IN44
x_start[18] => LessThan2.IN44
x_start[18] => Add1.IN43
x_start[19] => LessThan2.IN43
x_start[19] => Add1.IN42
x_start[20] => LessThan2.IN42
x_start[20] => Add1.IN41
x_start[21] => LessThan2.IN41
x_start[21] => Add1.IN40
x_start[22] => LessThan2.IN40
x_start[22] => Add1.IN39
x_start[23] => LessThan2.IN39
x_start[23] => Add1.IN38
x_start[24] => LessThan2.IN38
x_start[24] => Add1.IN37
x_start[25] => LessThan2.IN37
x_start[25] => Add1.IN36
x_start[26] => LessThan2.IN36
x_start[26] => Add1.IN35
x_start[27] => LessThan2.IN35
x_start[27] => Add1.IN34
x_start[28] => LessThan2.IN34
x_start[28] => Add1.IN33
x_start[29] => LessThan2.IN33
x_start[29] => Add1.IN32
x_start[30] => LessThan2.IN32
x_start[30] => Add1.IN31
y_start[0] => LessThan0.IN62
y_start[0] => LessThan1.IN64
y_start[1] => LessThan0.IN61
y_start[1] => LessThan1.IN63
y_start[2] => LessThan0.IN60
y_start[2] => Add0.IN58
y_start[3] => LessThan0.IN59
y_start[3] => Add0.IN57
y_start[4] => LessThan0.IN58
y_start[4] => Add0.IN56
y_start[5] => LessThan0.IN57
y_start[5] => Add0.IN55
y_start[6] => LessThan0.IN56
y_start[6] => Add0.IN54
y_start[7] => LessThan0.IN55
y_start[7] => Add0.IN53
y_start[8] => LessThan0.IN54
y_start[8] => Add0.IN52
y_start[9] => LessThan0.IN53
y_start[9] => Add0.IN51
y_start[10] => LessThan0.IN52
y_start[10] => Add0.IN50
y_start[11] => LessThan0.IN51
y_start[11] => Add0.IN49
y_start[12] => LessThan0.IN50
y_start[12] => Add0.IN48
y_start[13] => LessThan0.IN49
y_start[13] => Add0.IN47
y_start[14] => LessThan0.IN48
y_start[14] => Add0.IN46
y_start[15] => LessThan0.IN47
y_start[15] => Add0.IN45
y_start[16] => LessThan0.IN46
y_start[16] => Add0.IN44
y_start[17] => LessThan0.IN45
y_start[17] => Add0.IN43
y_start[18] => LessThan0.IN44
y_start[18] => Add0.IN42
y_start[19] => LessThan0.IN43
y_start[19] => Add0.IN41
y_start[20] => LessThan0.IN42
y_start[20] => Add0.IN40
y_start[21] => LessThan0.IN41
y_start[21] => Add0.IN39
y_start[22] => LessThan0.IN40
y_start[22] => Add0.IN38
y_start[23] => LessThan0.IN39
y_start[23] => Add0.IN37
y_start[24] => LessThan0.IN38
y_start[24] => Add0.IN36
y_start[25] => LessThan0.IN37
y_start[25] => Add0.IN35
y_start[26] => LessThan0.IN36
y_start[26] => Add0.IN34
y_start[27] => LessThan0.IN35
y_start[27] => Add0.IN33
y_start[28] => LessThan0.IN34
y_start[28] => Add0.IN32
y_start[29] => LessThan0.IN33
y_start[29] => Add0.IN31
y_start[30] => LessThan0.IN32
y_start[30] => Add0.IN30
tank_color[0] => colorAddress.DATAB
tank_color[1] => colorAddress.DATAB
tank_color[2] => colorAddress.DATAB
colorAddress[0] <= colorAddress.DB_MAX_OUTPUT_PORT_TYPE
colorAddress[1] <= colorAddress.DB_MAX_OUTPUT_PORT_TYPE
colorAddress[2] <= colorAddress.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|VGA_SYNC:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


