|tank_game
CLOCK_50 => pixelGenerator:videoGen.clk
CLOCK_50 => VGA_SYNC:videoSync.clock_50Mhz
RESET_N => pixelGenerator:videoGen.rst_n
VGA_RED[0] << pixelGenerator:videoGen.red_out[0]
VGA_RED[1] << pixelGenerator:videoGen.red_out[1]
VGA_RED[2] << pixelGenerator:videoGen.red_out[2]
VGA_RED[3] << pixelGenerator:videoGen.red_out[3]
VGA_RED[4] << pixelGenerator:videoGen.red_out[4]
VGA_RED[5] << pixelGenerator:videoGen.red_out[5]
VGA_RED[6] << pixelGenerator:videoGen.red_out[6]
VGA_RED[7] << pixelGenerator:videoGen.red_out[7]
VGA_GREEN[0] << pixelGenerator:videoGen.green_out[0]
VGA_GREEN[1] << pixelGenerator:videoGen.green_out[1]
VGA_GREEN[2] << pixelGenerator:videoGen.green_out[2]
VGA_GREEN[3] << pixelGenerator:videoGen.green_out[3]
VGA_GREEN[4] << pixelGenerator:videoGen.green_out[4]
VGA_GREEN[5] << pixelGenerator:videoGen.green_out[5]
VGA_GREEN[6] << pixelGenerator:videoGen.green_out[6]
VGA_GREEN[7] << pixelGenerator:videoGen.green_out[7]
VGA_BLUE[0] << pixelGenerator:videoGen.blue_out[0]
VGA_BLUE[1] << pixelGenerator:videoGen.blue_out[1]
VGA_BLUE[2] << pixelGenerator:videoGen.blue_out[2]
VGA_BLUE[3] << pixelGenerator:videoGen.blue_out[3]
VGA_BLUE[4] << pixelGenerator:videoGen.blue_out[4]
VGA_BLUE[5] << pixelGenerator:videoGen.blue_out[5]
VGA_BLUE[6] << pixelGenerator:videoGen.blue_out[6]
VGA_BLUE[7] << pixelGenerator:videoGen.blue_out[7]
HORIZ_SYNC << VGA_SYNC:videoSync.horiz_sync_out
VERT_SYNC << VGA_SYNC:videoSync.vert_sync_out
VGA_BLANK << VGA_SYNC:videoSync.video_on
VGA_CLK << VGA_SYNC:videoSync.pixel_clock
keyboard_clk => pixelGenerator:videoGen.keyboard_clk
keyboard_data => pixelGenerator:videoGen.keyboard_data


|tank_game|pixelGenerator:videoGen
clk => pll_counter:pll.clk
clk => tank_mover:mover_inst.clk
clk => bullet_mover:mover_inst2.clk
clk => ps2:u_ps2.clock_50MHz
clk => tank_speed:speed_ctrl.clk
ROM_clk => colorROM:colors.clock
rst_n => pll_counter:pll.rst_n
rst_n => tank_mover:mover_inst.rst_n
rst_n => bullet_mover:mover_inst2.rst_n
rst_n => ps2:u_ps2.reset
rst_n => tank_speed:speed_ctrl.rst_n
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => tank_bullet_shape:shape_inst.pixel_row[0]
pixel_row[1] => tank_bullet_shape:shape_inst.pixel_row[1]
pixel_row[2] => tank_bullet_shape:shape_inst.pixel_row[2]
pixel_row[3] => tank_bullet_shape:shape_inst.pixel_row[3]
pixel_row[4] => tank_bullet_shape:shape_inst.pixel_row[4]
pixel_row[5] => tank_bullet_shape:shape_inst.pixel_row[5]
pixel_row[6] => tank_bullet_shape:shape_inst.pixel_row[6]
pixel_row[7] => tank_bullet_shape:shape_inst.pixel_row[7]
pixel_row[8] => tank_bullet_shape:shape_inst.pixel_row[8]
pixel_row[9] => tank_bullet_shape:shape_inst.pixel_row[9]
pixel_column[0] => tank_bullet_shape:shape_inst.pixel_column[0]
pixel_column[1] => tank_bullet_shape:shape_inst.pixel_column[1]
pixel_column[2] => tank_bullet_shape:shape_inst.pixel_column[2]
pixel_column[3] => tank_bullet_shape:shape_inst.pixel_column[3]
pixel_column[4] => tank_bullet_shape:shape_inst.pixel_column[4]
pixel_column[5] => tank_bullet_shape:shape_inst.pixel_column[5]
pixel_column[6] => tank_bullet_shape:shape_inst.pixel_column[6]
pixel_column[7] => tank_bullet_shape:shape_inst.pixel_column[7]
pixel_column[8] => tank_bullet_shape:shape_inst.pixel_column[8]
pixel_column[9] => tank_bullet_shape:shape_inst.pixel_column[9]
red_out[0] <= colorROM:colors.q[16]
red_out[1] <= colorROM:colors.q[17]
red_out[2] <= colorROM:colors.q[18]
red_out[3] <= colorROM:colors.q[19]
red_out[4] <= colorROM:colors.q[20]
red_out[5] <= colorROM:colors.q[21]
red_out[6] <= colorROM:colors.q[22]
red_out[7] <= colorROM:colors.q[23]
green_out[0] <= colorROM:colors.q[8]
green_out[1] <= colorROM:colors.q[9]
green_out[2] <= colorROM:colors.q[10]
green_out[3] <= colorROM:colors.q[11]
green_out[4] <= colorROM:colors.q[12]
green_out[5] <= colorROM:colors.q[13]
green_out[6] <= colorROM:colors.q[14]
green_out[7] <= colorROM:colors.q[15]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]
keyboard_clk => ps2:u_ps2.keyboard_clk
keyboard_clk => tank_speed:speed_ctrl.keyboard_clk
keyboard_data => ps2:u_ps2.keyboard_data
keyboard_data => tank_speed:speed_ctrl.keyboard_data


|tank_game|pixelGenerator:videoGen|pll_counter:pll
clk => pulse_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst_n => pulse_out~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|tank_game|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e481:auto_generated.address_a[0]
address_a[1] => altsyncram_e481:auto_generated.address_a[1]
address_a[2] => altsyncram_e481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e481:auto_generated.q_a[0]
q_a[1] <= altsyncram_e481:auto_generated.q_a[1]
q_a[2] <= altsyncram_e481:auto_generated.q_a[2]
q_a[3] <= altsyncram_e481:auto_generated.q_a[3]
q_a[4] <= altsyncram_e481:auto_generated.q_a[4]
q_a[5] <= altsyncram_e481:auto_generated.q_a[5]
q_a[6] <= altsyncram_e481:auto_generated.q_a[6]
q_a[7] <= altsyncram_e481:auto_generated.q_a[7]
q_a[8] <= altsyncram_e481:auto_generated.q_a[8]
q_a[9] <= altsyncram_e481:auto_generated.q_a[9]
q_a[10] <= altsyncram_e481:auto_generated.q_a[10]
q_a[11] <= altsyncram_e481:auto_generated.q_a[11]
q_a[12] <= altsyncram_e481:auto_generated.q_a[12]
q_a[13] <= altsyncram_e481:auto_generated.q_a[13]
q_a[14] <= altsyncram_e481:auto_generated.q_a[14]
q_a[15] <= altsyncram_e481:auto_generated.q_a[15]
q_a[16] <= altsyncram_e481:auto_generated.q_a[16]
q_a[17] <= altsyncram_e481:auto_generated.q_a[17]
q_a[18] <= altsyncram_e481:auto_generated.q_a[18]
q_a[19] <= altsyncram_e481:auto_generated.q_a[19]
q_a[20] <= altsyncram_e481:auto_generated.q_a[20]
q_a[21] <= altsyncram_e481:auto_generated.q_a[21]
q_a[22] <= altsyncram_e481:auto_generated.q_a[22]
q_a[23] <= altsyncram_e481:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tank_game|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_e481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|tank_game|pixelGenerator:videoGen|tank_mover:mover_inst
clk => direction~reg0.CLK
clk => x_start[0]~reg0.CLK
clk => x_start[1]~reg0.CLK
clk => x_start[2]~reg0.CLK
clk => x_start[3]~reg0.CLK
clk => x_start[4]~reg0.CLK
clk => x_start[5]~reg0.CLK
clk => x_start[6]~reg0.CLK
clk => x_start[7]~reg0.CLK
clk => x_start[8]~reg0.CLK
clk => x_start[9]~reg0.CLK
clk => x_start[10]~reg0.CLK
clk => x_start[11]~reg0.CLK
clk => x_start[12]~reg0.CLK
clk => x_start[13]~reg0.CLK
clk => x_start[14]~reg0.CLK
clk => x_start[15]~reg0.CLK
clk => x_start[16]~reg0.CLK
clk => x_start[17]~reg0.CLK
clk => x_start[18]~reg0.CLK
clk => x_start[19]~reg0.CLK
clk => x_start[20]~reg0.CLK
clk => x_start[21]~reg0.CLK
clk => x_start[22]~reg0.CLK
clk => x_start[23]~reg0.CLK
clk => x_start[24]~reg0.CLK
clk => x_start[25]~reg0.CLK
clk => x_start[26]~reg0.CLK
clk => x_start[27]~reg0.CLK
clk => x_start[28]~reg0.CLK
clk => x_start[29]~reg0.CLK
clk => x_start[30]~reg0.CLK
rst_n => direction~reg0.PRESET
rst_n => x_start[0]~reg0.PRESET
rst_n => x_start[1]~reg0.ACLR
rst_n => x_start[2]~reg0.ACLR
rst_n => x_start[3]~reg0.ACLR
rst_n => x_start[4]~reg0.PRESET
rst_n => x_start[5]~reg0.PRESET
rst_n => x_start[6]~reg0.ACLR
rst_n => x_start[7]~reg0.ACLR
rst_n => x_start[8]~reg0.PRESET
rst_n => x_start[9]~reg0.ACLR
rst_n => x_start[10]~reg0.ACLR
rst_n => x_start[11]~reg0.ACLR
rst_n => x_start[12]~reg0.ACLR
rst_n => x_start[13]~reg0.ACLR
rst_n => x_start[14]~reg0.ACLR
rst_n => x_start[15]~reg0.ACLR
rst_n => x_start[16]~reg0.ACLR
rst_n => x_start[17]~reg0.ACLR
rst_n => x_start[18]~reg0.ACLR
rst_n => x_start[19]~reg0.ACLR
rst_n => x_start[20]~reg0.ACLR
rst_n => x_start[21]~reg0.ACLR
rst_n => x_start[22]~reg0.ACLR
rst_n => x_start[23]~reg0.ACLR
rst_n => x_start[24]~reg0.ACLR
rst_n => x_start[25]~reg0.ACLR
rst_n => x_start[26]~reg0.ACLR
rst_n => x_start[27]~reg0.ACLR
rst_n => x_start[28]~reg0.ACLR
rst_n => x_start[29]~reg0.ACLR
rst_n => x_start[30]~reg0.ACLR
pulse_out => direction.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
pulse_out => x_start.OUTPUTSELECT
speed[0] => Add1.IN62
speed[0] => Add2.IN37
speed[1] => Add1.IN61
speed[1] => Add2.IN36
speed[2] => Add1.IN60
speed[2] => Add2.IN35
x_start[0] <> x_start[0]~reg0
x_start[1] <> x_start[1]~reg0
x_start[2] <> x_start[2]~reg0
x_start[3] <> x_start[3]~reg0
x_start[4] <> x_start[4]~reg0
x_start[5] <> x_start[5]~reg0
x_start[6] <> x_start[6]~reg0
x_start[7] <> x_start[7]~reg0
x_start[8] <> x_start[8]~reg0
x_start[9] <> x_start[9]~reg0
x_start[10] <> x_start[10]~reg0
x_start[11] <> x_start[11]~reg0
x_start[12] <> x_start[12]~reg0
x_start[13] <> x_start[13]~reg0
x_start[14] <> x_start[14]~reg0
x_start[15] <> x_start[15]~reg0
x_start[16] <> x_start[16]~reg0
x_start[17] <> x_start[17]~reg0
x_start[18] <> x_start[18]~reg0
x_start[19] <> x_start[19]~reg0
x_start[20] <> x_start[20]~reg0
x_start[21] <> x_start[21]~reg0
x_start[22] <> x_start[22]~reg0
x_start[23] <> x_start[23]~reg0
x_start[24] <> x_start[24]~reg0
x_start[25] <> x_start[25]~reg0
x_start[26] <> x_start[26]~reg0
x_start[27] <> x_start[27]~reg0
x_start[28] <> x_start[28]~reg0
x_start[29] <> x_start[29]~reg0
x_start[30] <> x_start[30]~reg0
direction <> direction~reg0


|tank_game|pixelGenerator:videoGen|tank_bullet_shape:shape_inst
pixel_row[0] => LessThan0.IN31
pixel_row[0] => LessThan1.IN61
pixel_row[0] => LessThan4.IN31
pixel_row[0] => LessThan5.IN62
pixel_row[0] => LessThan8.IN64
pixel_row[0] => LessThan9.IN31
pixel_row[0] => LessThan12.IN62
pixel_row[1] => LessThan0.IN30
pixel_row[1] => LessThan1.IN60
pixel_row[1] => LessThan4.IN30
pixel_row[1] => LessThan5.IN61
pixel_row[1] => LessThan8.IN63
pixel_row[1] => LessThan9.IN30
pixel_row[1] => LessThan12.IN61
pixel_row[2] => LessThan0.IN29
pixel_row[2] => LessThan1.IN59
pixel_row[2] => LessThan4.IN29
pixel_row[2] => LessThan5.IN60
pixel_row[2] => LessThan8.IN62
pixel_row[2] => LessThan9.IN29
pixel_row[2] => LessThan12.IN60
pixel_row[3] => LessThan0.IN28
pixel_row[3] => LessThan1.IN58
pixel_row[3] => LessThan4.IN28
pixel_row[3] => LessThan5.IN59
pixel_row[3] => LessThan8.IN61
pixel_row[3] => LessThan9.IN28
pixel_row[3] => LessThan12.IN59
pixel_row[4] => LessThan0.IN27
pixel_row[4] => LessThan1.IN57
pixel_row[4] => LessThan4.IN27
pixel_row[4] => LessThan5.IN58
pixel_row[4] => LessThan8.IN60
pixel_row[4] => LessThan9.IN27
pixel_row[4] => LessThan12.IN58
pixel_row[5] => LessThan0.IN26
pixel_row[5] => LessThan1.IN56
pixel_row[5] => LessThan4.IN26
pixel_row[5] => LessThan5.IN57
pixel_row[5] => LessThan8.IN59
pixel_row[5] => LessThan9.IN26
pixel_row[5] => LessThan12.IN57
pixel_row[6] => LessThan0.IN25
pixel_row[6] => LessThan1.IN55
pixel_row[6] => LessThan4.IN25
pixel_row[6] => LessThan5.IN56
pixel_row[6] => LessThan8.IN58
pixel_row[6] => LessThan9.IN25
pixel_row[6] => LessThan12.IN56
pixel_row[7] => LessThan0.IN24
pixel_row[7] => LessThan1.IN54
pixel_row[7] => LessThan4.IN24
pixel_row[7] => LessThan5.IN55
pixel_row[7] => LessThan8.IN57
pixel_row[7] => LessThan9.IN24
pixel_row[7] => LessThan12.IN55
pixel_row[8] => LessThan0.IN23
pixel_row[8] => LessThan1.IN53
pixel_row[8] => LessThan4.IN23
pixel_row[8] => LessThan5.IN54
pixel_row[8] => LessThan8.IN56
pixel_row[8] => LessThan9.IN23
pixel_row[8] => LessThan12.IN54
pixel_row[9] => LessThan0.IN22
pixel_row[9] => LessThan1.IN52
pixel_row[9] => LessThan4.IN22
pixel_row[9] => LessThan5.IN53
pixel_row[9] => LessThan8.IN55
pixel_row[9] => LessThan9.IN22
pixel_row[9] => LessThan12.IN53
pixel_row[10] => LessThan0.IN21
pixel_row[10] => LessThan1.IN51
pixel_row[10] => LessThan4.IN21
pixel_row[10] => LessThan5.IN52
pixel_row[10] => LessThan8.IN54
pixel_row[10] => LessThan9.IN21
pixel_row[10] => LessThan12.IN52
pixel_row[11] => LessThan0.IN20
pixel_row[11] => LessThan1.IN50
pixel_row[11] => LessThan4.IN20
pixel_row[11] => LessThan5.IN51
pixel_row[11] => LessThan8.IN53
pixel_row[11] => LessThan9.IN20
pixel_row[11] => LessThan12.IN51
pixel_row[12] => LessThan0.IN19
pixel_row[12] => LessThan1.IN49
pixel_row[12] => LessThan4.IN19
pixel_row[12] => LessThan5.IN50
pixel_row[12] => LessThan8.IN52
pixel_row[12] => LessThan9.IN19
pixel_row[12] => LessThan12.IN50
pixel_row[13] => LessThan0.IN18
pixel_row[13] => LessThan1.IN48
pixel_row[13] => LessThan4.IN18
pixel_row[13] => LessThan5.IN49
pixel_row[13] => LessThan8.IN51
pixel_row[13] => LessThan9.IN18
pixel_row[13] => LessThan12.IN49
pixel_row[14] => LessThan0.IN17
pixel_row[14] => LessThan1.IN47
pixel_row[14] => LessThan4.IN17
pixel_row[14] => LessThan5.IN48
pixel_row[14] => LessThan8.IN50
pixel_row[14] => LessThan9.IN17
pixel_row[14] => LessThan12.IN48
pixel_row[15] => LessThan0.IN16
pixel_row[15] => LessThan1.IN46
pixel_row[15] => LessThan4.IN16
pixel_row[15] => LessThan5.IN47
pixel_row[15] => LessThan8.IN49
pixel_row[15] => LessThan9.IN16
pixel_row[15] => LessThan12.IN47
pixel_row[16] => LessThan0.IN15
pixel_row[16] => LessThan1.IN45
pixel_row[16] => LessThan4.IN15
pixel_row[16] => LessThan5.IN46
pixel_row[16] => LessThan8.IN48
pixel_row[16] => LessThan9.IN15
pixel_row[16] => LessThan12.IN46
pixel_row[17] => LessThan0.IN14
pixel_row[17] => LessThan1.IN44
pixel_row[17] => LessThan4.IN14
pixel_row[17] => LessThan5.IN45
pixel_row[17] => LessThan8.IN47
pixel_row[17] => LessThan9.IN14
pixel_row[17] => LessThan12.IN45
pixel_row[18] => LessThan0.IN13
pixel_row[18] => LessThan1.IN43
pixel_row[18] => LessThan4.IN13
pixel_row[18] => LessThan5.IN44
pixel_row[18] => LessThan8.IN46
pixel_row[18] => LessThan9.IN13
pixel_row[18] => LessThan12.IN44
pixel_row[19] => LessThan0.IN12
pixel_row[19] => LessThan1.IN42
pixel_row[19] => LessThan4.IN12
pixel_row[19] => LessThan5.IN43
pixel_row[19] => LessThan8.IN45
pixel_row[19] => LessThan9.IN12
pixel_row[19] => LessThan12.IN43
pixel_row[20] => LessThan0.IN11
pixel_row[20] => LessThan1.IN41
pixel_row[20] => LessThan4.IN11
pixel_row[20] => LessThan5.IN42
pixel_row[20] => LessThan8.IN44
pixel_row[20] => LessThan9.IN11
pixel_row[20] => LessThan12.IN42
pixel_row[21] => LessThan0.IN10
pixel_row[21] => LessThan1.IN40
pixel_row[21] => LessThan4.IN10
pixel_row[21] => LessThan5.IN41
pixel_row[21] => LessThan8.IN43
pixel_row[21] => LessThan9.IN10
pixel_row[21] => LessThan12.IN41
pixel_row[22] => LessThan0.IN9
pixel_row[22] => LessThan1.IN39
pixel_row[22] => LessThan4.IN9
pixel_row[22] => LessThan5.IN40
pixel_row[22] => LessThan8.IN42
pixel_row[22] => LessThan9.IN9
pixel_row[22] => LessThan12.IN40
pixel_row[23] => LessThan0.IN8
pixel_row[23] => LessThan1.IN38
pixel_row[23] => LessThan4.IN8
pixel_row[23] => LessThan5.IN39
pixel_row[23] => LessThan8.IN41
pixel_row[23] => LessThan9.IN8
pixel_row[23] => LessThan12.IN39
pixel_row[24] => LessThan0.IN7
pixel_row[24] => LessThan1.IN37
pixel_row[24] => LessThan4.IN7
pixel_row[24] => LessThan5.IN38
pixel_row[24] => LessThan8.IN40
pixel_row[24] => LessThan9.IN7
pixel_row[24] => LessThan12.IN38
pixel_row[25] => LessThan0.IN6
pixel_row[25] => LessThan1.IN36
pixel_row[25] => LessThan4.IN6
pixel_row[25] => LessThan5.IN37
pixel_row[25] => LessThan8.IN39
pixel_row[25] => LessThan9.IN6
pixel_row[25] => LessThan12.IN37
pixel_row[26] => LessThan0.IN5
pixel_row[26] => LessThan1.IN35
pixel_row[26] => LessThan4.IN5
pixel_row[26] => LessThan5.IN36
pixel_row[26] => LessThan8.IN38
pixel_row[26] => LessThan9.IN5
pixel_row[26] => LessThan12.IN36
pixel_row[27] => LessThan0.IN4
pixel_row[27] => LessThan1.IN34
pixel_row[27] => LessThan4.IN4
pixel_row[27] => LessThan5.IN35
pixel_row[27] => LessThan8.IN37
pixel_row[27] => LessThan9.IN4
pixel_row[27] => LessThan12.IN35
pixel_row[28] => LessThan0.IN3
pixel_row[28] => LessThan1.IN33
pixel_row[28] => LessThan4.IN3
pixel_row[28] => LessThan5.IN34
pixel_row[28] => LessThan8.IN36
pixel_row[28] => LessThan9.IN3
pixel_row[28] => LessThan12.IN34
pixel_row[29] => LessThan0.IN2
pixel_row[29] => LessThan1.IN32
pixel_row[29] => LessThan4.IN2
pixel_row[29] => LessThan5.IN33
pixel_row[29] => LessThan8.IN35
pixel_row[29] => LessThan9.IN2
pixel_row[29] => LessThan12.IN33
pixel_row[30] => LessThan0.IN1
pixel_row[30] => LessThan1.IN31
pixel_row[30] => LessThan4.IN1
pixel_row[30] => LessThan5.IN32
pixel_row[30] => LessThan8.IN34
pixel_row[30] => LessThan9.IN1
pixel_row[30] => LessThan12.IN32
pixel_column[0] => LessThan2.IN31
pixel_column[0] => LessThan3.IN63
pixel_column[0] => LessThan6.IN31
pixel_column[0] => LessThan7.IN63
pixel_column[0] => LessThan10.IN64
pixel_column[0] => LessThan11.IN64
pixel_column[0] => LessThan13.IN62
pixel_column[1] => LessThan2.IN30
pixel_column[1] => LessThan3.IN62
pixel_column[1] => LessThan6.IN30
pixel_column[1] => LessThan7.IN62
pixel_column[1] => LessThan10.IN63
pixel_column[1] => LessThan11.IN63
pixel_column[1] => LessThan13.IN61
pixel_column[2] => LessThan2.IN29
pixel_column[2] => LessThan3.IN61
pixel_column[2] => LessThan6.IN29
pixel_column[2] => LessThan7.IN61
pixel_column[2] => LessThan10.IN62
pixel_column[2] => LessThan11.IN62
pixel_column[2] => LessThan13.IN60
pixel_column[3] => LessThan2.IN28
pixel_column[3] => LessThan3.IN60
pixel_column[3] => LessThan6.IN28
pixel_column[3] => LessThan7.IN60
pixel_column[3] => LessThan10.IN61
pixel_column[3] => LessThan11.IN61
pixel_column[3] => LessThan13.IN59
pixel_column[4] => LessThan2.IN27
pixel_column[4] => LessThan3.IN59
pixel_column[4] => LessThan6.IN27
pixel_column[4] => LessThan7.IN59
pixel_column[4] => LessThan10.IN60
pixel_column[4] => LessThan11.IN60
pixel_column[4] => LessThan13.IN58
pixel_column[5] => LessThan2.IN26
pixel_column[5] => LessThan3.IN58
pixel_column[5] => LessThan6.IN26
pixel_column[5] => LessThan7.IN58
pixel_column[5] => LessThan10.IN59
pixel_column[5] => LessThan11.IN59
pixel_column[5] => LessThan13.IN57
pixel_column[6] => LessThan2.IN25
pixel_column[6] => LessThan3.IN57
pixel_column[6] => LessThan6.IN25
pixel_column[6] => LessThan7.IN57
pixel_column[6] => LessThan10.IN58
pixel_column[6] => LessThan11.IN58
pixel_column[6] => LessThan13.IN56
pixel_column[7] => LessThan2.IN24
pixel_column[7] => LessThan3.IN56
pixel_column[7] => LessThan6.IN24
pixel_column[7] => LessThan7.IN56
pixel_column[7] => LessThan10.IN57
pixel_column[7] => LessThan11.IN57
pixel_column[7] => LessThan13.IN55
pixel_column[8] => LessThan2.IN23
pixel_column[8] => LessThan3.IN55
pixel_column[8] => LessThan6.IN23
pixel_column[8] => LessThan7.IN55
pixel_column[8] => LessThan10.IN56
pixel_column[8] => LessThan11.IN56
pixel_column[8] => LessThan13.IN54
pixel_column[9] => LessThan2.IN22
pixel_column[9] => LessThan3.IN54
pixel_column[9] => LessThan6.IN22
pixel_column[9] => LessThan7.IN54
pixel_column[9] => LessThan10.IN55
pixel_column[9] => LessThan11.IN55
pixel_column[9] => LessThan13.IN53
pixel_column[10] => LessThan2.IN21
pixel_column[10] => LessThan3.IN53
pixel_column[10] => LessThan6.IN21
pixel_column[10] => LessThan7.IN53
pixel_column[10] => LessThan10.IN54
pixel_column[10] => LessThan11.IN54
pixel_column[10] => LessThan13.IN52
pixel_column[11] => LessThan2.IN20
pixel_column[11] => LessThan3.IN52
pixel_column[11] => LessThan6.IN20
pixel_column[11] => LessThan7.IN52
pixel_column[11] => LessThan10.IN53
pixel_column[11] => LessThan11.IN53
pixel_column[11] => LessThan13.IN51
pixel_column[12] => LessThan2.IN19
pixel_column[12] => LessThan3.IN51
pixel_column[12] => LessThan6.IN19
pixel_column[12] => LessThan7.IN51
pixel_column[12] => LessThan10.IN52
pixel_column[12] => LessThan11.IN52
pixel_column[12] => LessThan13.IN50
pixel_column[13] => LessThan2.IN18
pixel_column[13] => LessThan3.IN50
pixel_column[13] => LessThan6.IN18
pixel_column[13] => LessThan7.IN50
pixel_column[13] => LessThan10.IN51
pixel_column[13] => LessThan11.IN51
pixel_column[13] => LessThan13.IN49
pixel_column[14] => LessThan2.IN17
pixel_column[14] => LessThan3.IN49
pixel_column[14] => LessThan6.IN17
pixel_column[14] => LessThan7.IN49
pixel_column[14] => LessThan10.IN50
pixel_column[14] => LessThan11.IN50
pixel_column[14] => LessThan13.IN48
pixel_column[15] => LessThan2.IN16
pixel_column[15] => LessThan3.IN48
pixel_column[15] => LessThan6.IN16
pixel_column[15] => LessThan7.IN48
pixel_column[15] => LessThan10.IN49
pixel_column[15] => LessThan11.IN49
pixel_column[15] => LessThan13.IN47
pixel_column[16] => LessThan2.IN15
pixel_column[16] => LessThan3.IN47
pixel_column[16] => LessThan6.IN15
pixel_column[16] => LessThan7.IN47
pixel_column[16] => LessThan10.IN48
pixel_column[16] => LessThan11.IN48
pixel_column[16] => LessThan13.IN46
pixel_column[17] => LessThan2.IN14
pixel_column[17] => LessThan3.IN46
pixel_column[17] => LessThan6.IN14
pixel_column[17] => LessThan7.IN46
pixel_column[17] => LessThan10.IN47
pixel_column[17] => LessThan11.IN47
pixel_column[17] => LessThan13.IN45
pixel_column[18] => LessThan2.IN13
pixel_column[18] => LessThan3.IN45
pixel_column[18] => LessThan6.IN13
pixel_column[18] => LessThan7.IN45
pixel_column[18] => LessThan10.IN46
pixel_column[18] => LessThan11.IN46
pixel_column[18] => LessThan13.IN44
pixel_column[19] => LessThan2.IN12
pixel_column[19] => LessThan3.IN44
pixel_column[19] => LessThan6.IN12
pixel_column[19] => LessThan7.IN44
pixel_column[19] => LessThan10.IN45
pixel_column[19] => LessThan11.IN45
pixel_column[19] => LessThan13.IN43
pixel_column[20] => LessThan2.IN11
pixel_column[20] => LessThan3.IN43
pixel_column[20] => LessThan6.IN11
pixel_column[20] => LessThan7.IN43
pixel_column[20] => LessThan10.IN44
pixel_column[20] => LessThan11.IN44
pixel_column[20] => LessThan13.IN42
pixel_column[21] => LessThan2.IN10
pixel_column[21] => LessThan3.IN42
pixel_column[21] => LessThan6.IN10
pixel_column[21] => LessThan7.IN42
pixel_column[21] => LessThan10.IN43
pixel_column[21] => LessThan11.IN43
pixel_column[21] => LessThan13.IN41
pixel_column[22] => LessThan2.IN9
pixel_column[22] => LessThan3.IN41
pixel_column[22] => LessThan6.IN9
pixel_column[22] => LessThan7.IN41
pixel_column[22] => LessThan10.IN42
pixel_column[22] => LessThan11.IN42
pixel_column[22] => LessThan13.IN40
pixel_column[23] => LessThan2.IN8
pixel_column[23] => LessThan3.IN40
pixel_column[23] => LessThan6.IN8
pixel_column[23] => LessThan7.IN40
pixel_column[23] => LessThan10.IN41
pixel_column[23] => LessThan11.IN41
pixel_column[23] => LessThan13.IN39
pixel_column[24] => LessThan2.IN7
pixel_column[24] => LessThan3.IN39
pixel_column[24] => LessThan6.IN7
pixel_column[24] => LessThan7.IN39
pixel_column[24] => LessThan10.IN40
pixel_column[24] => LessThan11.IN40
pixel_column[24] => LessThan13.IN38
pixel_column[25] => LessThan2.IN6
pixel_column[25] => LessThan3.IN38
pixel_column[25] => LessThan6.IN6
pixel_column[25] => LessThan7.IN38
pixel_column[25] => LessThan10.IN39
pixel_column[25] => LessThan11.IN39
pixel_column[25] => LessThan13.IN37
pixel_column[26] => LessThan2.IN5
pixel_column[26] => LessThan3.IN37
pixel_column[26] => LessThan6.IN5
pixel_column[26] => LessThan7.IN37
pixel_column[26] => LessThan10.IN38
pixel_column[26] => LessThan11.IN38
pixel_column[26] => LessThan13.IN36
pixel_column[27] => LessThan2.IN4
pixel_column[27] => LessThan3.IN36
pixel_column[27] => LessThan6.IN4
pixel_column[27] => LessThan7.IN36
pixel_column[27] => LessThan10.IN37
pixel_column[27] => LessThan11.IN37
pixel_column[27] => LessThan13.IN35
pixel_column[28] => LessThan2.IN3
pixel_column[28] => LessThan3.IN35
pixel_column[28] => LessThan6.IN3
pixel_column[28] => LessThan7.IN35
pixel_column[28] => LessThan10.IN36
pixel_column[28] => LessThan11.IN36
pixel_column[28] => LessThan13.IN34
pixel_column[29] => LessThan2.IN2
pixel_column[29] => LessThan3.IN34
pixel_column[29] => LessThan6.IN2
pixel_column[29] => LessThan7.IN34
pixel_column[29] => LessThan10.IN35
pixel_column[29] => LessThan11.IN35
pixel_column[29] => LessThan13.IN33
pixel_column[30] => LessThan2.IN1
pixel_column[30] => LessThan3.IN33
pixel_column[30] => LessThan6.IN1
pixel_column[30] => LessThan7.IN33
pixel_column[30] => LessThan10.IN34
pixel_column[30] => LessThan11.IN34
pixel_column[30] => LessThan13.IN32
x_start[0] => LessThan6.IN62
x_start[0] => LessThan7.IN64
x_start[0] => Add5.IN62
x_start[1] => LessThan6.IN61
x_start[1] => Add3.IN60
x_start[1] => Add5.IN61
x_start[2] => LessThan6.IN60
x_start[2] => Add3.IN59
x_start[2] => Add5.IN60
x_start[3] => LessThan6.IN59
x_start[3] => Add3.IN58
x_start[3] => Add5.IN59
x_start[4] => LessThan6.IN58
x_start[4] => Add3.IN57
x_start[4] => Add5.IN58
x_start[5] => LessThan6.IN57
x_start[5] => Add3.IN56
x_start[5] => Add5.IN57
x_start[6] => LessThan6.IN56
x_start[6] => Add3.IN55
x_start[6] => Add5.IN56
x_start[7] => LessThan6.IN55
x_start[7] => Add3.IN54
x_start[7] => Add5.IN55
x_start[8] => LessThan6.IN54
x_start[8] => Add3.IN53
x_start[8] => Add5.IN54
x_start[9] => LessThan6.IN53
x_start[9] => Add3.IN52
x_start[9] => Add5.IN53
x_start[10] => LessThan6.IN52
x_start[10] => Add3.IN51
x_start[10] => Add5.IN52
x_start[11] => LessThan6.IN51
x_start[11] => Add3.IN50
x_start[11] => Add5.IN51
x_start[12] => LessThan6.IN50
x_start[12] => Add3.IN49
x_start[12] => Add5.IN50
x_start[13] => LessThan6.IN49
x_start[13] => Add3.IN48
x_start[13] => Add5.IN49
x_start[14] => LessThan6.IN48
x_start[14] => Add3.IN47
x_start[14] => Add5.IN48
x_start[15] => LessThan6.IN47
x_start[15] => Add3.IN46
x_start[15] => Add5.IN47
x_start[16] => LessThan6.IN46
x_start[16] => Add3.IN45
x_start[16] => Add5.IN46
x_start[17] => LessThan6.IN45
x_start[17] => Add3.IN44
x_start[17] => Add5.IN45
x_start[18] => LessThan6.IN44
x_start[18] => Add3.IN43
x_start[18] => Add5.IN44
x_start[19] => LessThan6.IN43
x_start[19] => Add3.IN42
x_start[19] => Add5.IN43
x_start[20] => LessThan6.IN42
x_start[20] => Add3.IN41
x_start[20] => Add5.IN42
x_start[21] => LessThan6.IN41
x_start[21] => Add3.IN40
x_start[21] => Add5.IN41
x_start[22] => LessThan6.IN40
x_start[22] => Add3.IN39
x_start[22] => Add5.IN40
x_start[23] => LessThan6.IN39
x_start[23] => Add3.IN38
x_start[23] => Add5.IN39
x_start[24] => LessThan6.IN38
x_start[24] => Add3.IN37
x_start[24] => Add5.IN38
x_start[25] => LessThan6.IN37
x_start[25] => Add3.IN36
x_start[25] => Add5.IN37
x_start[26] => LessThan6.IN36
x_start[26] => Add3.IN35
x_start[26] => Add5.IN36
x_start[27] => LessThan6.IN35
x_start[27] => Add3.IN34
x_start[27] => Add5.IN35
x_start[28] => LessThan6.IN34
x_start[28] => Add3.IN33
x_start[28] => Add5.IN34
x_start[29] => LessThan6.IN33
x_start[29] => Add3.IN32
x_start[29] => Add5.IN33
x_start[30] => LessThan6.IN32
x_start[30] => Add3.IN31
x_start[30] => Add5.IN32
y_start[0] => LessThan4.IN62
y_start[0] => LessThan5.IN64
y_start[0] => Add4.IN62
y_start[0] => LessThan9.IN62
y_start[1] => LessThan4.IN61
y_start[1] => LessThan5.IN63
y_start[1] => Add4.IN61
y_start[1] => LessThan9.IN61
y_start[2] => LessThan4.IN60
y_start[2] => Add2.IN58
y_start[2] => Add4.IN60
y_start[2] => LessThan9.IN60
y_start[3] => LessThan4.IN59
y_start[3] => Add2.IN57
y_start[3] => Add4.IN59
y_start[3] => LessThan9.IN59
y_start[4] => LessThan4.IN58
y_start[4] => Add2.IN56
y_start[4] => Add4.IN58
y_start[4] => LessThan9.IN58
y_start[5] => LessThan4.IN57
y_start[5] => Add2.IN55
y_start[5] => Add4.IN57
y_start[5] => LessThan9.IN57
y_start[6] => LessThan4.IN56
y_start[6] => Add2.IN54
y_start[6] => Add4.IN56
y_start[6] => LessThan9.IN56
y_start[7] => LessThan4.IN55
y_start[7] => Add2.IN53
y_start[7] => Add4.IN55
y_start[7] => LessThan9.IN55
y_start[8] => LessThan4.IN54
y_start[8] => Add2.IN52
y_start[8] => Add4.IN54
y_start[8] => LessThan9.IN54
y_start[9] => LessThan4.IN53
y_start[9] => Add2.IN51
y_start[9] => Add4.IN53
y_start[9] => LessThan9.IN53
y_start[10] => LessThan4.IN52
y_start[10] => Add2.IN50
y_start[10] => Add4.IN52
y_start[10] => LessThan9.IN52
y_start[11] => LessThan4.IN51
y_start[11] => Add2.IN49
y_start[11] => Add4.IN51
y_start[11] => LessThan9.IN51
y_start[12] => LessThan4.IN50
y_start[12] => Add2.IN48
y_start[12] => Add4.IN50
y_start[12] => LessThan9.IN50
y_start[13] => LessThan4.IN49
y_start[13] => Add2.IN47
y_start[13] => Add4.IN49
y_start[13] => LessThan9.IN49
y_start[14] => LessThan4.IN48
y_start[14] => Add2.IN46
y_start[14] => Add4.IN48
y_start[14] => LessThan9.IN48
y_start[15] => LessThan4.IN47
y_start[15] => Add2.IN45
y_start[15] => Add4.IN47
y_start[15] => LessThan9.IN47
y_start[16] => LessThan4.IN46
y_start[16] => Add2.IN44
y_start[16] => Add4.IN46
y_start[16] => LessThan9.IN46
y_start[17] => LessThan4.IN45
y_start[17] => Add2.IN43
y_start[17] => Add4.IN45
y_start[17] => LessThan9.IN45
y_start[18] => LessThan4.IN44
y_start[18] => Add2.IN42
y_start[18] => Add4.IN44
y_start[18] => LessThan9.IN44
y_start[19] => LessThan4.IN43
y_start[19] => Add2.IN41
y_start[19] => Add4.IN43
y_start[19] => LessThan9.IN43
y_start[20] => LessThan4.IN42
y_start[20] => Add2.IN40
y_start[20] => Add4.IN42
y_start[20] => LessThan9.IN42
y_start[21] => LessThan4.IN41
y_start[21] => Add2.IN39
y_start[21] => Add4.IN41
y_start[21] => LessThan9.IN41
y_start[22] => LessThan4.IN40
y_start[22] => Add2.IN38
y_start[22] => Add4.IN40
y_start[22] => LessThan9.IN40
y_start[23] => LessThan4.IN39
y_start[23] => Add2.IN37
y_start[23] => Add4.IN39
y_start[23] => LessThan9.IN39
y_start[24] => LessThan4.IN38
y_start[24] => Add2.IN36
y_start[24] => Add4.IN38
y_start[24] => LessThan9.IN38
y_start[25] => LessThan4.IN37
y_start[25] => Add2.IN35
y_start[25] => Add4.IN37
y_start[25] => LessThan9.IN37
y_start[26] => LessThan4.IN36
y_start[26] => Add2.IN34
y_start[26] => Add4.IN36
y_start[26] => LessThan9.IN36
y_start[27] => LessThan4.IN35
y_start[27] => Add2.IN33
y_start[27] => Add4.IN35
y_start[27] => LessThan9.IN35
y_start[28] => LessThan4.IN34
y_start[28] => Add2.IN32
y_start[28] => Add4.IN34
y_start[28] => LessThan9.IN34
y_start[29] => LessThan4.IN33
y_start[29] => Add2.IN31
y_start[29] => Add4.IN33
y_start[29] => LessThan9.IN33
y_start[30] => LessThan4.IN32
y_start[30] => Add2.IN30
y_start[30] => Add4.IN32
y_start[30] => LessThan9.IN32
x_bullet[0] => LessThan2.IN62
x_bullet[0] => LessThan3.IN64
x_bullet[1] => LessThan2.IN61
x_bullet[1] => Add1.IN60
x_bullet[2] => LessThan2.IN60
x_bullet[2] => Add1.IN59
x_bullet[3] => LessThan2.IN59
x_bullet[3] => Add1.IN58
x_bullet[4] => LessThan2.IN58
x_bullet[4] => Add1.IN57
x_bullet[5] => LessThan2.IN57
x_bullet[5] => Add1.IN56
x_bullet[6] => LessThan2.IN56
x_bullet[6] => Add1.IN55
x_bullet[7] => LessThan2.IN55
x_bullet[7] => Add1.IN54
x_bullet[8] => LessThan2.IN54
x_bullet[8] => Add1.IN53
x_bullet[9] => LessThan2.IN53
x_bullet[9] => Add1.IN52
x_bullet[10] => LessThan2.IN52
x_bullet[10] => Add1.IN51
x_bullet[11] => LessThan2.IN51
x_bullet[11] => Add1.IN50
x_bullet[12] => LessThan2.IN50
x_bullet[12] => Add1.IN49
x_bullet[13] => LessThan2.IN49
x_bullet[13] => Add1.IN48
x_bullet[14] => LessThan2.IN48
x_bullet[14] => Add1.IN47
x_bullet[15] => LessThan2.IN47
x_bullet[15] => Add1.IN46
x_bullet[16] => LessThan2.IN46
x_bullet[16] => Add1.IN45
x_bullet[17] => LessThan2.IN45
x_bullet[17] => Add1.IN44
x_bullet[18] => LessThan2.IN44
x_bullet[18] => Add1.IN43
x_bullet[19] => LessThan2.IN43
x_bullet[19] => Add1.IN42
x_bullet[20] => LessThan2.IN42
x_bullet[20] => Add1.IN41
x_bullet[21] => LessThan2.IN41
x_bullet[21] => Add1.IN40
x_bullet[22] => LessThan2.IN40
x_bullet[22] => Add1.IN39
x_bullet[23] => LessThan2.IN39
x_bullet[23] => Add1.IN38
x_bullet[24] => LessThan2.IN38
x_bullet[24] => Add1.IN37
x_bullet[25] => LessThan2.IN37
x_bullet[25] => Add1.IN36
x_bullet[26] => LessThan2.IN36
x_bullet[26] => Add1.IN35
x_bullet[27] => LessThan2.IN35
x_bullet[27] => Add1.IN34
x_bullet[28] => LessThan2.IN34
x_bullet[28] => Add1.IN33
x_bullet[29] => LessThan2.IN33
x_bullet[29] => Add1.IN32
x_bullet[30] => LessThan2.IN32
x_bullet[30] => Add1.IN31
y_bullet[0] => LessThan0.IN62
y_bullet[0] => LessThan1.IN64
y_bullet[1] => LessThan0.IN61
y_bullet[1] => LessThan1.IN63
y_bullet[2] => LessThan0.IN60
y_bullet[2] => LessThan1.IN62
y_bullet[3] => LessThan0.IN59
y_bullet[3] => Add0.IN56
y_bullet[4] => LessThan0.IN58
y_bullet[4] => Add0.IN55
y_bullet[5] => LessThan0.IN57
y_bullet[5] => Add0.IN54
y_bullet[6] => LessThan0.IN56
y_bullet[6] => Add0.IN53
y_bullet[7] => LessThan0.IN55
y_bullet[7] => Add0.IN52
y_bullet[8] => LessThan0.IN54
y_bullet[8] => Add0.IN51
y_bullet[9] => LessThan0.IN53
y_bullet[9] => Add0.IN50
y_bullet[10] => LessThan0.IN52
y_bullet[10] => Add0.IN49
y_bullet[11] => LessThan0.IN51
y_bullet[11] => Add0.IN48
y_bullet[12] => LessThan0.IN50
y_bullet[12] => Add0.IN47
y_bullet[13] => LessThan0.IN49
y_bullet[13] => Add0.IN46
y_bullet[14] => LessThan0.IN48
y_bullet[14] => Add0.IN45
y_bullet[15] => LessThan0.IN47
y_bullet[15] => Add0.IN44
y_bullet[16] => LessThan0.IN46
y_bullet[16] => Add0.IN43
y_bullet[17] => LessThan0.IN45
y_bullet[17] => Add0.IN42
y_bullet[18] => LessThan0.IN44
y_bullet[18] => Add0.IN41
y_bullet[19] => LessThan0.IN43
y_bullet[19] => Add0.IN40
y_bullet[20] => LessThan0.IN42
y_bullet[20] => Add0.IN39
y_bullet[21] => LessThan0.IN41
y_bullet[21] => Add0.IN38
y_bullet[22] => LessThan0.IN40
y_bullet[22] => Add0.IN37
y_bullet[23] => LessThan0.IN39
y_bullet[23] => Add0.IN36
y_bullet[24] => LessThan0.IN38
y_bullet[24] => Add0.IN35
y_bullet[25] => LessThan0.IN37
y_bullet[25] => Add0.IN34
y_bullet[26] => LessThan0.IN36
y_bullet[26] => Add0.IN33
y_bullet[27] => LessThan0.IN35
y_bullet[27] => Add0.IN32
y_bullet[28] => LessThan0.IN34
y_bullet[28] => Add0.IN31
y_bullet[29] => LessThan0.IN33
y_bullet[29] => Add0.IN30
y_bullet[30] => LessThan0.IN32
y_bullet[30] => Add0.IN29
tank_color[0] => colorAddress.DATAB
tank_color[0] => colorAddress[0].DATAB
tank_color[0] => colorAddress[0].DATAB
tank_color[1] => colorAddress.DATAB
tank_color[1] => colorAddress.DATAB
tank_color[1] => colorAddress.DATAB
tank_color[1] => colorAddress[1].DATAB
tank_color[1] => colorAddress[1].DATAB
tank_color[2] => colorAddress.DATAB
tank_color[2] => colorAddress.DATAB
tank_color[2] => colorAddress.DATAB
tank_color[2] => colorAddress[2].DATAB
tank_color[2] => colorAddress[2].DATAB
bullet => colorAddress[0].OUTPUTSELECT
bullet => colorAddress[1].OUTPUTSELECT
bullet => colorAddress[2].OUTPUTSELECT
bullet => colorAddress[2].IN1
fire_bullet => colorAddress[2].DATAA
fire_bullet => colorAddress[2].IN1
fire_bullet => colorAddress[1].DATAA
colorAddress[0] <= colorAddress[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
colorAddress[1] <= colorAddress[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
colorAddress[2] <= colorAddress[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|pixelGenerator:videoGen|bullet_mover:mover_inst2
clk => x_bullet_reg[0].CLK
clk => x_bullet_reg[1].CLK
clk => x_bullet_reg[2].CLK
clk => x_bullet_reg[3].CLK
clk => x_bullet_reg[4].CLK
clk => x_bullet_reg[5].CLK
clk => x_bullet_reg[6].CLK
clk => x_bullet_reg[7].CLK
clk => x_bullet_reg[8].CLK
clk => x_bullet_reg[9].CLK
clk => x_bullet_reg[10].CLK
clk => x_bullet_reg[11].CLK
clk => x_bullet_reg[12].CLK
clk => x_bullet_reg[13].CLK
clk => x_bullet_reg[14].CLK
clk => x_bullet_reg[15].CLK
clk => x_bullet_reg[16].CLK
clk => x_bullet_reg[17].CLK
clk => x_bullet_reg[18].CLK
clk => x_bullet_reg[19].CLK
clk => x_bullet_reg[20].CLK
clk => x_bullet_reg[21].CLK
clk => x_bullet_reg[22].CLK
clk => x_bullet_reg[23].CLK
clk => x_bullet_reg[24].CLK
clk => x_bullet_reg[25].CLK
clk => x_bullet_reg[26].CLK
clk => x_bullet_reg[27].CLK
clk => x_bullet_reg[28].CLK
clk => x_bullet_reg[29].CLK
clk => x_bullet_reg[30].CLK
clk => y_bullet_reg[0].CLK
clk => y_bullet_reg[1].CLK
clk => y_bullet_reg[2].CLK
clk => y_bullet_reg[3].CLK
clk => y_bullet_reg[4].CLK
clk => y_bullet_reg[5].CLK
clk => y_bullet_reg[6].CLK
clk => y_bullet_reg[7].CLK
clk => y_bullet_reg[8].CLK
clk => y_bullet_reg[9].CLK
clk => y_bullet_reg[10].CLK
clk => y_bullet_reg[11].CLK
clk => y_bullet_reg[12].CLK
clk => y_bullet_reg[13].CLK
clk => y_bullet_reg[14].CLK
clk => y_bullet_reg[15].CLK
clk => y_bullet_reg[16].CLK
clk => y_bullet_reg[17].CLK
clk => y_bullet_reg[18].CLK
clk => y_bullet_reg[19].CLK
clk => y_bullet_reg[20].CLK
clk => y_bullet_reg[21].CLK
clk => y_bullet_reg[22].CLK
clk => y_bullet_reg[23].CLK
clk => y_bullet_reg[24].CLK
clk => y_bullet_reg[25].CLK
clk => y_bullet_reg[26].CLK
clk => y_bullet_reg[27].CLK
clk => y_bullet_reg[28].CLK
clk => y_bullet_reg[29].CLK
clk => y_bullet_reg[30].CLK
clk => bullet_active.CLK
rst_n => x_bullet_reg[0].ACLR
rst_n => x_bullet_reg[1].ACLR
rst_n => x_bullet_reg[2].ACLR
rst_n => x_bullet_reg[3].ACLR
rst_n => x_bullet_reg[4].ACLR
rst_n => x_bullet_reg[5].ACLR
rst_n => x_bullet_reg[6].ACLR
rst_n => x_bullet_reg[7].ACLR
rst_n => x_bullet_reg[8].ACLR
rst_n => x_bullet_reg[9].ACLR
rst_n => x_bullet_reg[10].ACLR
rst_n => x_bullet_reg[11].ACLR
rst_n => x_bullet_reg[12].ACLR
rst_n => x_bullet_reg[13].ACLR
rst_n => x_bullet_reg[14].ACLR
rst_n => x_bullet_reg[15].ACLR
rst_n => x_bullet_reg[16].ACLR
rst_n => x_bullet_reg[17].ACLR
rst_n => x_bullet_reg[18].ACLR
rst_n => x_bullet_reg[19].ACLR
rst_n => x_bullet_reg[20].ACLR
rst_n => x_bullet_reg[21].ACLR
rst_n => x_bullet_reg[22].ACLR
rst_n => x_bullet_reg[23].ACLR
rst_n => x_bullet_reg[24].ACLR
rst_n => x_bullet_reg[25].ACLR
rst_n => x_bullet_reg[26].ACLR
rst_n => x_bullet_reg[27].ACLR
rst_n => x_bullet_reg[28].ACLR
rst_n => x_bullet_reg[29].ACLR
rst_n => x_bullet_reg[30].ACLR
rst_n => y_bullet_reg[0].ACLR
rst_n => y_bullet_reg[1].ACLR
rst_n => y_bullet_reg[2].ACLR
rst_n => y_bullet_reg[3].ACLR
rst_n => y_bullet_reg[4].ACLR
rst_n => y_bullet_reg[5].ACLR
rst_n => y_bullet_reg[6].ACLR
rst_n => y_bullet_reg[7].ACLR
rst_n => y_bullet_reg[8].ACLR
rst_n => y_bullet_reg[9].ACLR
rst_n => y_bullet_reg[10].ACLR
rst_n => y_bullet_reg[11].ACLR
rst_n => y_bullet_reg[12].ACLR
rst_n => y_bullet_reg[13].ACLR
rst_n => y_bullet_reg[14].ACLR
rst_n => y_bullet_reg[15].ACLR
rst_n => y_bullet_reg[16].ACLR
rst_n => y_bullet_reg[17].ACLR
rst_n => y_bullet_reg[18].ACLR
rst_n => y_bullet_reg[19].ACLR
rst_n => y_bullet_reg[20].ACLR
rst_n => y_bullet_reg[21].ACLR
rst_n => y_bullet_reg[22].ACLR
rst_n => y_bullet_reg[23].ACLR
rst_n => y_bullet_reg[24].ACLR
rst_n => y_bullet_reg[25].ACLR
rst_n => y_bullet_reg[26].ACLR
rst_n => y_bullet_reg[27].ACLR
rst_n => y_bullet_reg[28].ACLR
rst_n => y_bullet_reg[29].ACLR
rst_n => y_bullet_reg[30].ACLR
rst_n => bullet_active.ACLR
pulse_out => x_bullet_reg[0].ENA
pulse_out => bullet_active.ENA
pulse_out => y_bullet_reg[30].ENA
pulse_out => y_bullet_reg[29].ENA
pulse_out => y_bullet_reg[28].ENA
pulse_out => y_bullet_reg[27].ENA
pulse_out => y_bullet_reg[26].ENA
pulse_out => y_bullet_reg[25].ENA
pulse_out => y_bullet_reg[24].ENA
pulse_out => y_bullet_reg[23].ENA
pulse_out => y_bullet_reg[22].ENA
pulse_out => y_bullet_reg[21].ENA
pulse_out => y_bullet_reg[20].ENA
pulse_out => y_bullet_reg[19].ENA
pulse_out => y_bullet_reg[18].ENA
pulse_out => y_bullet_reg[17].ENA
pulse_out => y_bullet_reg[16].ENA
pulse_out => y_bullet_reg[15].ENA
pulse_out => y_bullet_reg[14].ENA
pulse_out => y_bullet_reg[13].ENA
pulse_out => y_bullet_reg[12].ENA
pulse_out => y_bullet_reg[11].ENA
pulse_out => y_bullet_reg[10].ENA
pulse_out => y_bullet_reg[9].ENA
pulse_out => y_bullet_reg[8].ENA
pulse_out => y_bullet_reg[7].ENA
pulse_out => y_bullet_reg[6].ENA
pulse_out => y_bullet_reg[5].ENA
pulse_out => y_bullet_reg[4].ENA
pulse_out => y_bullet_reg[3].ENA
pulse_out => y_bullet_reg[2].ENA
pulse_out => y_bullet_reg[1].ENA
pulse_out => y_bullet_reg[0].ENA
pulse_out => x_bullet_reg[30].ENA
pulse_out => x_bullet_reg[29].ENA
pulse_out => x_bullet_reg[28].ENA
pulse_out => x_bullet_reg[27].ENA
pulse_out => x_bullet_reg[26].ENA
pulse_out => x_bullet_reg[25].ENA
pulse_out => x_bullet_reg[24].ENA
pulse_out => x_bullet_reg[23].ENA
pulse_out => x_bullet_reg[22].ENA
pulse_out => x_bullet_reg[21].ENA
pulse_out => x_bullet_reg[20].ENA
pulse_out => x_bullet_reg[19].ENA
pulse_out => x_bullet_reg[18].ENA
pulse_out => x_bullet_reg[17].ENA
pulse_out => x_bullet_reg[16].ENA
pulse_out => x_bullet_reg[15].ENA
pulse_out => x_bullet_reg[14].ENA
pulse_out => x_bullet_reg[13].ENA
pulse_out => x_bullet_reg[12].ENA
pulse_out => x_bullet_reg[11].ENA
pulse_out => x_bullet_reg[10].ENA
pulse_out => x_bullet_reg[9].ENA
pulse_out => x_bullet_reg[8].ENA
pulse_out => x_bullet_reg[7].ENA
pulse_out => x_bullet_reg[6].ENA
pulse_out => x_bullet_reg[5].ENA
pulse_out => x_bullet_reg[4].ENA
pulse_out => x_bullet_reg[3].ENA
pulse_out => x_bullet_reg[2].ENA
pulse_out => x_bullet_reg[1].ENA
fire_bullet => process_0.IN1
y_bullet[0] <> y_bullet[0]
y_bullet[1] <> y_bullet[1]
y_bullet[2] <> y_bullet[2]
y_bullet[3] <> y_bullet[3]
y_bullet[4] <> y_bullet[4]
y_bullet[5] <> y_bullet[5]
y_bullet[6] <> y_bullet[6]
y_bullet[7] <> y_bullet[7]
y_bullet[8] <> y_bullet[8]
y_bullet[9] <> y_bullet[9]
y_bullet[10] <> y_bullet[10]
y_bullet[11] <> y_bullet[11]
y_bullet[12] <> y_bullet[12]
y_bullet[13] <> y_bullet[13]
y_bullet[14] <> y_bullet[14]
y_bullet[15] <> y_bullet[15]
y_bullet[16] <> y_bullet[16]
y_bullet[17] <> y_bullet[17]
y_bullet[18] <> y_bullet[18]
y_bullet[19] <> y_bullet[19]
y_bullet[20] <> y_bullet[20]
y_bullet[21] <> y_bullet[21]
y_bullet[22] <> y_bullet[22]
y_bullet[23] <> y_bullet[23]
y_bullet[24] <> y_bullet[24]
y_bullet[25] <> y_bullet[25]
y_bullet[26] <> y_bullet[26]
y_bullet[27] <> y_bullet[27]
y_bullet[28] <> y_bullet[28]
y_bullet[29] <> y_bullet[29]
y_bullet[30] <> y_bullet[30]
x_start[0] => x_bullet_reg.DATAB
x_start[1] => Add0.IN60
x_start[2] => Add0.IN59
x_start[3] => Add0.IN58
x_start[4] => Add0.IN57
x_start[5] => Add0.IN56
x_start[6] => Add0.IN55
x_start[7] => Add0.IN54
x_start[8] => Add0.IN53
x_start[9] => Add0.IN52
x_start[10] => Add0.IN51
x_start[11] => Add0.IN50
x_start[12] => Add0.IN49
x_start[13] => Add0.IN48
x_start[14] => Add0.IN47
x_start[15] => Add0.IN46
x_start[16] => Add0.IN45
x_start[17] => Add0.IN44
x_start[18] => Add0.IN43
x_start[19] => Add0.IN42
x_start[20] => Add0.IN41
x_start[21] => Add0.IN40
x_start[22] => Add0.IN39
x_start[23] => Add0.IN38
x_start[24] => Add0.IN37
x_start[25] => Add0.IN36
x_start[26] => Add0.IN35
x_start[27] => Add0.IN34
x_start[28] => Add0.IN33
x_start[29] => Add0.IN32
x_start[30] => Add0.IN31
x_bullet[0] <= x_bullet_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[1] <= x_bullet_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[2] <= x_bullet_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[3] <= x_bullet_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[4] <= x_bullet_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[5] <= x_bullet_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[6] <= x_bullet_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[7] <= x_bullet_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[8] <= x_bullet_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[9] <= x_bullet_reg[9].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[10] <= x_bullet_reg[10].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[11] <= x_bullet_reg[11].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[12] <= x_bullet_reg[12].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[13] <= x_bullet_reg[13].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[14] <= x_bullet_reg[14].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[15] <= x_bullet_reg[15].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[16] <= x_bullet_reg[16].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[17] <= x_bullet_reg[17].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[18] <= x_bullet_reg[18].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[19] <= x_bullet_reg[19].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[20] <= x_bullet_reg[20].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[21] <= x_bullet_reg[21].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[22] <= x_bullet_reg[22].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[23] <= x_bullet_reg[23].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[24] <= x_bullet_reg[24].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[25] <= x_bullet_reg[25].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[26] <= x_bullet_reg[26].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[27] <= x_bullet_reg[27].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[28] <= x_bullet_reg[28].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[29] <= x_bullet_reg[29].DB_MAX_OUTPUT_PORT_TYPE
x_bullet[30] <= x_bullet_reg[30].DB_MAX_OUTPUT_PORT_TYPE
bullet <= bullet_active.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|pixelGenerator:videoGen|ps2:u_ps2
keyboard_clk => keyboard:u1.keyboard_clk
keyboard_data => keyboard:u1.keyboard_data
clock_50MHz => keyboard:u1.clock_50MHz
clock_50MHz => oneshot:pulser.clk
reset => keyboard:u1.reset
scan_code[0] <= keyboard:u1.scan_code[0]
scan_code[1] <= keyboard:u1.scan_code[1]
scan_code[2] <= keyboard:u1.scan_code[2]
scan_code[3] <= keyboard:u1.scan_code[3]
scan_code[4] <= keyboard:u1.scan_code[4]
scan_code[5] <= keyboard:u1.scan_code[5]
scan_code[6] <= keyboard:u1.scan_code[6]
scan_code[7] <= keyboard:u1.scan_code[7]
scan_readyo <= keyboard:u1.scan_ready
hist3[0] <= history3[0].DB_MAX_OUTPUT_PORT_TYPE
hist3[1] <= history3[1].DB_MAX_OUTPUT_PORT_TYPE
hist3[2] <= history3[2].DB_MAX_OUTPUT_PORT_TYPE
hist3[3] <= history3[3].DB_MAX_OUTPUT_PORT_TYPE
hist3[4] <= history3[4].DB_MAX_OUTPUT_PORT_TYPE
hist3[5] <= history3[5].DB_MAX_OUTPUT_PORT_TYPE
hist3[6] <= history3[6].DB_MAX_OUTPUT_PORT_TYPE
hist3[7] <= history3[7].DB_MAX_OUTPUT_PORT_TYPE
hist2[0] <= history2[0].DB_MAX_OUTPUT_PORT_TYPE
hist2[1] <= history2[1].DB_MAX_OUTPUT_PORT_TYPE
hist2[2] <= history2[2].DB_MAX_OUTPUT_PORT_TYPE
hist2[3] <= history2[3].DB_MAX_OUTPUT_PORT_TYPE
hist2[4] <= history2[4].DB_MAX_OUTPUT_PORT_TYPE
hist2[5] <= history2[5].DB_MAX_OUTPUT_PORT_TYPE
hist2[6] <= history2[6].DB_MAX_OUTPUT_PORT_TYPE
hist2[7] <= history2[7].DB_MAX_OUTPUT_PORT_TYPE
hist1[0] <= history1[0].DB_MAX_OUTPUT_PORT_TYPE
hist1[1] <= history1[1].DB_MAX_OUTPUT_PORT_TYPE
hist1[2] <= history1[2].DB_MAX_OUTPUT_PORT_TYPE
hist1[3] <= history1[3].DB_MAX_OUTPUT_PORT_TYPE
hist1[4] <= history1[4].DB_MAX_OUTPUT_PORT_TYPE
hist1[5] <= history1[5].DB_MAX_OUTPUT_PORT_TYPE
hist1[6] <= history1[6].DB_MAX_OUTPUT_PORT_TYPE
hist1[7] <= history1[7].DB_MAX_OUTPUT_PORT_TYPE
hist0[0] <= history0[0].DB_MAX_OUTPUT_PORT_TYPE
hist0[1] <= history0[1].DB_MAX_OUTPUT_PORT_TYPE
hist0[2] <= history0[2].DB_MAX_OUTPUT_PORT_TYPE
hist0[3] <= history0[3].DB_MAX_OUTPUT_PORT_TYPE
hist0[4] <= history0[4].DB_MAX_OUTPUT_PORT_TYPE
hist0[5] <= history0[5].DB_MAX_OUTPUT_PORT_TYPE
hist0[6] <= history0[6].DB_MAX_OUTPUT_PORT_TYPE
hist0[7] <= history0[7].DB_MAX_OUTPUT_PORT_TYPE


|tank_game|pixelGenerator:videoGen|ps2:u_ps2|keyboard:u1
keyboard_clk => filter[7].DATAIN
keyboard_data => SHIFTIN.DATAB
keyboard_data => process_2.IN1
clock_50MHz => keyboard_clk_filtered.CLK
clock_50MHz => filter[0].CLK
clock_50MHz => filter[1].CLK
clock_50MHz => filter[2].CLK
clock_50MHz => filter[3].CLK
clock_50MHz => filter[4].CLK
clock_50MHz => filter[5].CLK
clock_50MHz => filter[6].CLK
clock_50MHz => filter[7].CLK
clock_50MHz => clock_enable.CLK
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => READ_CHAR.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|pixelGenerator:videoGen|ps2:u_ps2|oneshot:pulser
pulse_out_n2 <= pulse_out_n2~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_in => process_0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out_n2~reg0.CLK


|tank_game|pixelGenerator:videoGen|tank_speed:speed_ctrl
keyboard_clk => ps2:b_ps2.keyboard_clk
keyboard_data => ps2:b_ps2.keyboard_data
clk => ps2:b_ps2.clock_50MHz
clk => fire_flag.CLK
clk => speed_internal[0].CLK
clk => speed_internal[1].CLK
clk => speed_internal[2].CLK
rst_n => ps2:b_ps2.reset
rst_n => fire_flag.ACLR
rst_n => speed_internal[0].PRESET
rst_n => speed_internal[1].ACLR
rst_n => speed_internal[2].ACLR
speed[0] <= speed_internal[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed_internal[1].DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed_internal[2].DB_MAX_OUTPUT_PORT_TYPE
bullet => ~NO_FANOUT~
fire_bullet <= fire_flag.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|pixelGenerator:videoGen|tank_speed:speed_ctrl|ps2:b_ps2
keyboard_clk => keyboard:u1.keyboard_clk
keyboard_data => keyboard:u1.keyboard_data
clock_50MHz => keyboard:u1.clock_50MHz
clock_50MHz => oneshot:pulser.clk
reset => keyboard:u1.reset
scan_code[0] <= keyboard:u1.scan_code[0]
scan_code[1] <= keyboard:u1.scan_code[1]
scan_code[2] <= keyboard:u1.scan_code[2]
scan_code[3] <= keyboard:u1.scan_code[3]
scan_code[4] <= keyboard:u1.scan_code[4]
scan_code[5] <= keyboard:u1.scan_code[5]
scan_code[6] <= keyboard:u1.scan_code[6]
scan_code[7] <= keyboard:u1.scan_code[7]
scan_readyo <= keyboard:u1.scan_ready
hist3[0] <= history3[0].DB_MAX_OUTPUT_PORT_TYPE
hist3[1] <= history3[1].DB_MAX_OUTPUT_PORT_TYPE
hist3[2] <= history3[2].DB_MAX_OUTPUT_PORT_TYPE
hist3[3] <= history3[3].DB_MAX_OUTPUT_PORT_TYPE
hist3[4] <= history3[4].DB_MAX_OUTPUT_PORT_TYPE
hist3[5] <= history3[5].DB_MAX_OUTPUT_PORT_TYPE
hist3[6] <= history3[6].DB_MAX_OUTPUT_PORT_TYPE
hist3[7] <= history3[7].DB_MAX_OUTPUT_PORT_TYPE
hist2[0] <= history2[0].DB_MAX_OUTPUT_PORT_TYPE
hist2[1] <= history2[1].DB_MAX_OUTPUT_PORT_TYPE
hist2[2] <= history2[2].DB_MAX_OUTPUT_PORT_TYPE
hist2[3] <= history2[3].DB_MAX_OUTPUT_PORT_TYPE
hist2[4] <= history2[4].DB_MAX_OUTPUT_PORT_TYPE
hist2[5] <= history2[5].DB_MAX_OUTPUT_PORT_TYPE
hist2[6] <= history2[6].DB_MAX_OUTPUT_PORT_TYPE
hist2[7] <= history2[7].DB_MAX_OUTPUT_PORT_TYPE
hist1[0] <= history1[0].DB_MAX_OUTPUT_PORT_TYPE
hist1[1] <= history1[1].DB_MAX_OUTPUT_PORT_TYPE
hist1[2] <= history1[2].DB_MAX_OUTPUT_PORT_TYPE
hist1[3] <= history1[3].DB_MAX_OUTPUT_PORT_TYPE
hist1[4] <= history1[4].DB_MAX_OUTPUT_PORT_TYPE
hist1[5] <= history1[5].DB_MAX_OUTPUT_PORT_TYPE
hist1[6] <= history1[6].DB_MAX_OUTPUT_PORT_TYPE
hist1[7] <= history1[7].DB_MAX_OUTPUT_PORT_TYPE
hist0[0] <= history0[0].DB_MAX_OUTPUT_PORT_TYPE
hist0[1] <= history0[1].DB_MAX_OUTPUT_PORT_TYPE
hist0[2] <= history0[2].DB_MAX_OUTPUT_PORT_TYPE
hist0[3] <= history0[3].DB_MAX_OUTPUT_PORT_TYPE
hist0[4] <= history0[4].DB_MAX_OUTPUT_PORT_TYPE
hist0[5] <= history0[5].DB_MAX_OUTPUT_PORT_TYPE
hist0[6] <= history0[6].DB_MAX_OUTPUT_PORT_TYPE
hist0[7] <= history0[7].DB_MAX_OUTPUT_PORT_TYPE


|tank_game|pixelGenerator:videoGen|tank_speed:speed_ctrl|ps2:b_ps2|keyboard:u1
keyboard_clk => filter[7].DATAIN
keyboard_data => SHIFTIN.DATAB
keyboard_data => process_2.IN1
clock_50MHz => keyboard_clk_filtered.CLK
clock_50MHz => filter[0].CLK
clock_50MHz => filter[1].CLK
clock_50MHz => filter[2].CLK
clock_50MHz => filter[3].CLK
clock_50MHz => filter[4].CLK
clock_50MHz => filter[5].CLK
clock_50MHz => filter[6].CLK
clock_50MHz => filter[7].CLK
clock_50MHz => clock_enable.CLK
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => READ_CHAR.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|pixelGenerator:videoGen|tank_speed:speed_ctrl|ps2:b_ps2|oneshot:pulser
pulse_out_n2 <= pulse_out_n2~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_in => process_0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out_n2~reg0.CLK


|tank_game|VGA_SYNC:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


