|tank_control
clk => tank_display~reg0.CLK
clk => tank_next_pos_out[1][0]~reg0.CLK
clk => tank_next_pos_out[1][1]~reg0.CLK
clk => tank_next_pos_out[1][2]~reg0.CLK
clk => tank_next_pos_out[1][3]~reg0.CLK
clk => tank_next_pos_out[1][4]~reg0.CLK
clk => tank_next_pos_out[1][5]~reg0.CLK
clk => tank_next_pos_out[1][6]~reg0.CLK
clk => tank_next_pos_out[1][7]~reg0.CLK
clk => tank_next_pos_out[1][8]~reg0.CLK
clk => tank_next_pos_out[1][9]~reg0.CLK
clk => tank_next_pos_out[1][10]~reg0.CLK
clk => tank_next_pos_out[1][11]~reg0.CLK
clk => tank_next_pos_out[1][12]~reg0.CLK
clk => tank_next_pos_out[1][13]~reg0.CLK
clk => tank_next_pos_out[1][14]~reg0.CLK
clk => tank_next_pos_out[1][15]~reg0.CLK
clk => tank_next_pos_out[1][16]~reg0.CLK
clk => tank_next_pos_out[1][17]~reg0.CLK
clk => tank_next_pos_out[1][18]~reg0.CLK
clk => tank_next_pos_out[1][19]~reg0.CLK
clk => tank_next_pos_out[1][20]~reg0.CLK
clk => tank_next_pos_out[1][21]~reg0.CLK
clk => tank_next_pos_out[1][22]~reg0.CLK
clk => tank_next_pos_out[1][23]~reg0.CLK
clk => tank_next_pos_out[1][24]~reg0.CLK
clk => tank_next_pos_out[1][25]~reg0.CLK
clk => tank_next_pos_out[1][26]~reg0.CLK
clk => tank_next_pos_out[1][27]~reg0.CLK
clk => tank_next_pos_out[1][28]~reg0.CLK
clk => tank_next_pos_out[1][29]~reg0.CLK
clk => tank_next_pos_out[1][30]~reg0.CLK
clk => tank_next_pos_out[1][31]~reg0.CLK
clk => tank_next_pos_out[0][0]~reg0.CLK
clk => tank_next_pos_out[0][1]~reg0.CLK
clk => tank_next_pos_out[0][2]~reg0.CLK
clk => tank_next_pos_out[0][3]~reg0.CLK
clk => tank_next_pos_out[0][4]~reg0.CLK
clk => tank_next_pos_out[0][5]~reg0.CLK
clk => tank_next_pos_out[0][6]~reg0.CLK
clk => tank_next_pos_out[0][7]~reg0.CLK
clk => tank_next_pos_out[0][8]~reg0.CLK
clk => tank_next_pos_out[0][9]~reg0.CLK
clk => tank_next_pos_out[0][10]~reg0.CLK
clk => tank_next_pos_out[0][11]~reg0.CLK
clk => tank_next_pos_out[0][12]~reg0.CLK
clk => tank_next_pos_out[0][13]~reg0.CLK
clk => tank_next_pos_out[0][14]~reg0.CLK
clk => tank_next_pos_out[0][15]~reg0.CLK
clk => tank_next_pos_out[0][16]~reg0.CLK
clk => tank_next_pos_out[0][17]~reg0.CLK
clk => tank_next_pos_out[0][18]~reg0.CLK
clk => tank_next_pos_out[0][19]~reg0.CLK
clk => tank_next_pos_out[0][20]~reg0.CLK
clk => tank_next_pos_out[0][21]~reg0.CLK
clk => tank_next_pos_out[0][22]~reg0.CLK
clk => tank_next_pos_out[0][23]~reg0.CLK
clk => tank_next_pos_out[0][24]~reg0.CLK
clk => tank_next_pos_out[0][25]~reg0.CLK
clk => tank_next_pos_out[0][26]~reg0.CLK
clk => tank_next_pos_out[0][27]~reg0.CLK
clk => tank_next_pos_out[0][28]~reg0.CLK
clk => tank_next_pos_out[0][29]~reg0.CLK
clk => tank_next_pos_out[0][30]~reg0.CLK
clk => tank_next_pos_out[0][31]~reg0.CLK
clk => current_state~1.DATAIN
rst_n => tank_display~reg0.PRESET
rst_n => tank_next_pos_out[1][0]~reg0.ACLR
rst_n => tank_next_pos_out[1][1]~reg0.ACLR
rst_n => tank_next_pos_out[1][2]~reg0.ACLR
rst_n => tank_next_pos_out[1][3]~reg0.ACLR
rst_n => tank_next_pos_out[1][4]~reg0.ACLR
rst_n => tank_next_pos_out[1][5]~reg0.ACLR
rst_n => tank_next_pos_out[1][6]~reg0.ACLR
rst_n => tank_next_pos_out[1][7]~reg0.ACLR
rst_n => tank_next_pos_out[1][8]~reg0.ACLR
rst_n => tank_next_pos_out[1][9]~reg0.ACLR
rst_n => tank_next_pos_out[1][10]~reg0.ACLR
rst_n => tank_next_pos_out[1][11]~reg0.ACLR
rst_n => tank_next_pos_out[1][12]~reg0.ACLR
rst_n => tank_next_pos_out[1][13]~reg0.ACLR
rst_n => tank_next_pos_out[1][14]~reg0.ACLR
rst_n => tank_next_pos_out[1][15]~reg0.ACLR
rst_n => tank_next_pos_out[1][16]~reg0.ACLR
rst_n => tank_next_pos_out[1][17]~reg0.ACLR
rst_n => tank_next_pos_out[1][18]~reg0.ACLR
rst_n => tank_next_pos_out[1][19]~reg0.ACLR
rst_n => tank_next_pos_out[1][20]~reg0.ACLR
rst_n => tank_next_pos_out[1][21]~reg0.ACLR
rst_n => tank_next_pos_out[1][22]~reg0.ACLR
rst_n => tank_next_pos_out[1][23]~reg0.ACLR
rst_n => tank_next_pos_out[1][24]~reg0.ACLR
rst_n => tank_next_pos_out[1][25]~reg0.ACLR
rst_n => tank_next_pos_out[1][26]~reg0.ACLR
rst_n => tank_next_pos_out[1][27]~reg0.ACLR
rst_n => tank_next_pos_out[1][28]~reg0.ACLR
rst_n => tank_next_pos_out[1][29]~reg0.ACLR
rst_n => tank_next_pos_out[1][30]~reg0.ACLR
rst_n => tank_next_pos_out[1][31]~reg0.ACLR
rst_n => tank_next_pos_out[0][0]~reg0.ACLR
rst_n => tank_next_pos_out[0][1]~reg0.ACLR
rst_n => tank_next_pos_out[0][2]~reg0.ACLR
rst_n => tank_next_pos_out[0][3]~reg0.ACLR
rst_n => tank_next_pos_out[0][4]~reg0.ACLR
rst_n => tank_next_pos_out[0][5]~reg0.ACLR
rst_n => tank_next_pos_out[0][6]~reg0.ACLR
rst_n => tank_next_pos_out[0][7]~reg0.ACLR
rst_n => tank_next_pos_out[0][8]~reg0.ACLR
rst_n => tank_next_pos_out[0][9]~reg0.ACLR
rst_n => tank_next_pos_out[0][10]~reg0.ACLR
rst_n => tank_next_pos_out[0][11]~reg0.ACLR
rst_n => tank_next_pos_out[0][12]~reg0.ACLR
rst_n => tank_next_pos_out[0][13]~reg0.ACLR
rst_n => tank_next_pos_out[0][14]~reg0.ACLR
rst_n => tank_next_pos_out[0][15]~reg0.ACLR
rst_n => tank_next_pos_out[0][16]~reg0.ACLR
rst_n => tank_next_pos_out[0][17]~reg0.ACLR
rst_n => tank_next_pos_out[0][18]~reg0.ACLR
rst_n => tank_next_pos_out[0][19]~reg0.ACLR
rst_n => tank_next_pos_out[0][20]~reg0.ACLR
rst_n => tank_next_pos_out[0][21]~reg0.ACLR
rst_n => tank_next_pos_out[0][22]~reg0.ACLR
rst_n => tank_next_pos_out[0][23]~reg0.ACLR
rst_n => tank_next_pos_out[0][24]~reg0.ACLR
rst_n => tank_next_pos_out[0][25]~reg0.ACLR
rst_n => tank_next_pos_out[0][26]~reg0.ACLR
rst_n => tank_next_pos_out[0][27]~reg0.ACLR
rst_n => tank_next_pos_out[0][28]~reg0.ACLR
rst_n => tank_next_pos_out[0][29]~reg0.ACLR
rst_n => tank_next_pos_out[0][30]~reg0.ACLR
rst_n => tank_next_pos_out[0][31]~reg0.ACLR
rst_n => current_state~3.DATAIN
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => tank_next_pos.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
we => next_state.OUTPUTSELECT
tank_curr_pos_in[1][0] => tank_next_pos_out[1][0]~reg0.DATAIN
tank_curr_pos_in[1][1] => tank_next_pos_out[1][1]~reg0.DATAIN
tank_curr_pos_in[1][2] => tank_next_pos_out[1][2]~reg0.DATAIN
tank_curr_pos_in[1][3] => tank_next_pos_out[1][3]~reg0.DATAIN
tank_curr_pos_in[1][4] => tank_next_pos_out[1][4]~reg0.DATAIN
tank_curr_pos_in[1][5] => tank_next_pos_out[1][5]~reg0.DATAIN
tank_curr_pos_in[1][6] => tank_next_pos_out[1][6]~reg0.DATAIN
tank_curr_pos_in[1][7] => tank_next_pos_out[1][7]~reg0.DATAIN
tank_curr_pos_in[1][8] => tank_next_pos_out[1][8]~reg0.DATAIN
tank_curr_pos_in[1][9] => tank_next_pos_out[1][9]~reg0.DATAIN
tank_curr_pos_in[1][10] => tank_next_pos_out[1][10]~reg0.DATAIN
tank_curr_pos_in[1][11] => tank_next_pos_out[1][11]~reg0.DATAIN
tank_curr_pos_in[1][12] => tank_next_pos_out[1][12]~reg0.DATAIN
tank_curr_pos_in[1][13] => tank_next_pos_out[1][13]~reg0.DATAIN
tank_curr_pos_in[1][14] => tank_next_pos_out[1][14]~reg0.DATAIN
tank_curr_pos_in[1][15] => tank_next_pos_out[1][15]~reg0.DATAIN
tank_curr_pos_in[1][16] => tank_next_pos_out[1][16]~reg0.DATAIN
tank_curr_pos_in[1][17] => tank_next_pos_out[1][17]~reg0.DATAIN
tank_curr_pos_in[1][18] => tank_next_pos_out[1][18]~reg0.DATAIN
tank_curr_pos_in[1][19] => tank_next_pos_out[1][19]~reg0.DATAIN
tank_curr_pos_in[1][20] => tank_next_pos_out[1][20]~reg0.DATAIN
tank_curr_pos_in[1][21] => tank_next_pos_out[1][21]~reg0.DATAIN
tank_curr_pos_in[1][22] => tank_next_pos_out[1][22]~reg0.DATAIN
tank_curr_pos_in[1][23] => tank_next_pos_out[1][23]~reg0.DATAIN
tank_curr_pos_in[1][24] => tank_next_pos_out[1][24]~reg0.DATAIN
tank_curr_pos_in[1][25] => tank_next_pos_out[1][25]~reg0.DATAIN
tank_curr_pos_in[1][26] => tank_next_pos_out[1][26]~reg0.DATAIN
tank_curr_pos_in[1][27] => tank_next_pos_out[1][27]~reg0.DATAIN
tank_curr_pos_in[1][28] => tank_next_pos_out[1][28]~reg0.DATAIN
tank_curr_pos_in[1][29] => tank_next_pos_out[1][29]~reg0.DATAIN
tank_curr_pos_in[1][30] => tank_next_pos_out[1][30]~reg0.DATAIN
tank_curr_pos_in[1][31] => tank_next_pos_out[1][31]~reg0.DATAIN
tank_curr_pos_in[0][0] => tank_next_pos.DATAA
tank_curr_pos_in[0][0] => tank_next_pos.DATAA
tank_curr_pos_in[0][0] => tank_next_pos.DATAA
tank_curr_pos_in[0][0] => tank_next_pos.DATAA
tank_curr_pos_in[0][0] => Selector37.IN3
tank_curr_pos_in[0][1] => tank_next_pos.DATAA
tank_curr_pos_in[0][1] => tank_next_pos.DATAA
tank_curr_pos_in[0][1] => tank_next_pos.DATAA
tank_curr_pos_in[0][1] => tank_next_pos.DATAA
tank_curr_pos_in[0][1] => Selector36.IN3
tank_curr_pos_in[0][2] => tank_next_pos.DATAA
tank_curr_pos_in[0][2] => tank_next_pos.DATAA
tank_curr_pos_in[0][2] => tank_next_pos.DATAA
tank_curr_pos_in[0][2] => tank_next_pos.DATAA
tank_curr_pos_in[0][2] => Selector35.IN3
tank_curr_pos_in[0][3] => tank_next_pos.DATAA
tank_curr_pos_in[0][3] => tank_next_pos.DATAA
tank_curr_pos_in[0][3] => tank_next_pos.DATAA
tank_curr_pos_in[0][3] => tank_next_pos.DATAA
tank_curr_pos_in[0][3] => Selector34.IN3
tank_curr_pos_in[0][4] => tank_next_pos.DATAA
tank_curr_pos_in[0][4] => tank_next_pos.DATAA
tank_curr_pos_in[0][4] => tank_next_pos.DATAA
tank_curr_pos_in[0][4] => tank_next_pos.DATAA
tank_curr_pos_in[0][4] => Selector33.IN3
tank_curr_pos_in[0][5] => tank_next_pos.DATAA
tank_curr_pos_in[0][5] => tank_next_pos.DATAA
tank_curr_pos_in[0][5] => tank_next_pos.DATAA
tank_curr_pos_in[0][5] => tank_next_pos.DATAA
tank_curr_pos_in[0][5] => Selector32.IN3
tank_curr_pos_in[0][6] => tank_next_pos.DATAA
tank_curr_pos_in[0][6] => tank_next_pos.DATAA
tank_curr_pos_in[0][6] => tank_next_pos.DATAA
tank_curr_pos_in[0][6] => tank_next_pos.DATAA
tank_curr_pos_in[0][6] => Selector31.IN3
tank_curr_pos_in[0][7] => tank_next_pos.DATAA
tank_curr_pos_in[0][7] => tank_next_pos.DATAA
tank_curr_pos_in[0][7] => tank_next_pos.DATAA
tank_curr_pos_in[0][7] => tank_next_pos.DATAA
tank_curr_pos_in[0][7] => Selector30.IN3
tank_curr_pos_in[0][8] => tank_next_pos.DATAA
tank_curr_pos_in[0][8] => tank_next_pos.DATAA
tank_curr_pos_in[0][8] => tank_next_pos.DATAA
tank_curr_pos_in[0][8] => tank_next_pos.DATAA
tank_curr_pos_in[0][8] => Selector29.IN3
tank_curr_pos_in[0][9] => tank_next_pos.DATAA
tank_curr_pos_in[0][9] => tank_next_pos.DATAA
tank_curr_pos_in[0][9] => tank_next_pos.DATAA
tank_curr_pos_in[0][9] => tank_next_pos.DATAA
tank_curr_pos_in[0][9] => Selector28.IN3
tank_curr_pos_in[0][10] => tank_next_pos.DATAA
tank_curr_pos_in[0][10] => tank_next_pos.DATAA
tank_curr_pos_in[0][10] => tank_next_pos.DATAA
tank_curr_pos_in[0][10] => tank_next_pos.DATAA
tank_curr_pos_in[0][10] => Selector27.IN3
tank_curr_pos_in[0][11] => tank_next_pos.DATAA
tank_curr_pos_in[0][11] => tank_next_pos.DATAA
tank_curr_pos_in[0][11] => tank_next_pos.DATAA
tank_curr_pos_in[0][11] => tank_next_pos.DATAA
tank_curr_pos_in[0][11] => Selector26.IN3
tank_curr_pos_in[0][12] => tank_next_pos.DATAA
tank_curr_pos_in[0][12] => tank_next_pos.DATAA
tank_curr_pos_in[0][12] => tank_next_pos.DATAA
tank_curr_pos_in[0][12] => tank_next_pos.DATAA
tank_curr_pos_in[0][12] => Selector25.IN3
tank_curr_pos_in[0][13] => tank_next_pos.DATAA
tank_curr_pos_in[0][13] => tank_next_pos.DATAA
tank_curr_pos_in[0][13] => tank_next_pos.DATAA
tank_curr_pos_in[0][13] => tank_next_pos.DATAA
tank_curr_pos_in[0][13] => Selector24.IN3
tank_curr_pos_in[0][14] => tank_next_pos.DATAA
tank_curr_pos_in[0][14] => tank_next_pos.DATAA
tank_curr_pos_in[0][14] => tank_next_pos.DATAA
tank_curr_pos_in[0][14] => tank_next_pos.DATAA
tank_curr_pos_in[0][14] => Selector23.IN3
tank_curr_pos_in[0][15] => tank_next_pos.DATAA
tank_curr_pos_in[0][15] => tank_next_pos.DATAA
tank_curr_pos_in[0][15] => tank_next_pos.DATAA
tank_curr_pos_in[0][15] => tank_next_pos.DATAA
tank_curr_pos_in[0][15] => Selector22.IN3
tank_curr_pos_in[0][16] => tank_next_pos.DATAA
tank_curr_pos_in[0][16] => tank_next_pos.DATAA
tank_curr_pos_in[0][16] => tank_next_pos.DATAA
tank_curr_pos_in[0][16] => tank_next_pos.DATAA
tank_curr_pos_in[0][16] => Selector21.IN3
tank_curr_pos_in[0][17] => tank_next_pos.DATAA
tank_curr_pos_in[0][17] => tank_next_pos.DATAA
tank_curr_pos_in[0][17] => tank_next_pos.DATAA
tank_curr_pos_in[0][17] => tank_next_pos.DATAA
tank_curr_pos_in[0][17] => Selector20.IN3
tank_curr_pos_in[0][18] => tank_next_pos.DATAA
tank_curr_pos_in[0][18] => tank_next_pos.DATAA
tank_curr_pos_in[0][18] => tank_next_pos.DATAA
tank_curr_pos_in[0][18] => tank_next_pos.DATAA
tank_curr_pos_in[0][18] => Selector19.IN3
tank_curr_pos_in[0][19] => tank_next_pos.DATAA
tank_curr_pos_in[0][19] => tank_next_pos.DATAA
tank_curr_pos_in[0][19] => tank_next_pos.DATAA
tank_curr_pos_in[0][19] => tank_next_pos.DATAA
tank_curr_pos_in[0][19] => Selector18.IN3
tank_curr_pos_in[0][20] => tank_next_pos.DATAA
tank_curr_pos_in[0][20] => tank_next_pos.DATAA
tank_curr_pos_in[0][20] => tank_next_pos.DATAA
tank_curr_pos_in[0][20] => tank_next_pos.DATAA
tank_curr_pos_in[0][20] => Selector17.IN3
tank_curr_pos_in[0][21] => tank_next_pos.DATAA
tank_curr_pos_in[0][21] => tank_next_pos.DATAA
tank_curr_pos_in[0][21] => tank_next_pos.DATAA
tank_curr_pos_in[0][21] => tank_next_pos.DATAA
tank_curr_pos_in[0][21] => Selector16.IN3
tank_curr_pos_in[0][22] => tank_next_pos.DATAA
tank_curr_pos_in[0][22] => tank_next_pos.DATAA
tank_curr_pos_in[0][22] => tank_next_pos.DATAA
tank_curr_pos_in[0][22] => tank_next_pos.DATAA
tank_curr_pos_in[0][22] => Selector15.IN3
tank_curr_pos_in[0][23] => tank_next_pos.DATAA
tank_curr_pos_in[0][23] => tank_next_pos.DATAA
tank_curr_pos_in[0][23] => tank_next_pos.DATAA
tank_curr_pos_in[0][23] => tank_next_pos.DATAA
tank_curr_pos_in[0][23] => Selector14.IN3
tank_curr_pos_in[0][24] => tank_next_pos.DATAA
tank_curr_pos_in[0][24] => tank_next_pos.DATAA
tank_curr_pos_in[0][24] => tank_next_pos.DATAA
tank_curr_pos_in[0][24] => tank_next_pos.DATAA
tank_curr_pos_in[0][24] => Selector13.IN3
tank_curr_pos_in[0][25] => tank_next_pos.DATAA
tank_curr_pos_in[0][25] => tank_next_pos.DATAA
tank_curr_pos_in[0][25] => tank_next_pos.DATAA
tank_curr_pos_in[0][25] => tank_next_pos.DATAA
tank_curr_pos_in[0][25] => Selector12.IN3
tank_curr_pos_in[0][26] => tank_next_pos.DATAA
tank_curr_pos_in[0][26] => tank_next_pos.DATAA
tank_curr_pos_in[0][26] => tank_next_pos.DATAA
tank_curr_pos_in[0][26] => tank_next_pos.DATAA
tank_curr_pos_in[0][26] => Selector11.IN3
tank_curr_pos_in[0][27] => tank_next_pos.DATAA
tank_curr_pos_in[0][27] => tank_next_pos.DATAA
tank_curr_pos_in[0][27] => tank_next_pos.DATAA
tank_curr_pos_in[0][27] => tank_next_pos.DATAA
tank_curr_pos_in[0][27] => Selector10.IN3
tank_curr_pos_in[0][28] => tank_next_pos.DATAA
tank_curr_pos_in[0][28] => tank_next_pos.DATAA
tank_curr_pos_in[0][28] => tank_next_pos.DATAA
tank_curr_pos_in[0][28] => tank_next_pos.DATAA
tank_curr_pos_in[0][28] => Selector9.IN3
tank_curr_pos_in[0][29] => tank_next_pos.DATAA
tank_curr_pos_in[0][29] => tank_next_pos.DATAA
tank_curr_pos_in[0][29] => tank_next_pos.DATAA
tank_curr_pos_in[0][29] => tank_next_pos.DATAA
tank_curr_pos_in[0][29] => Selector8.IN3
tank_curr_pos_in[0][30] => tank_next_pos.DATAA
tank_curr_pos_in[0][30] => tank_next_pos.DATAA
tank_curr_pos_in[0][30] => tank_next_pos.DATAA
tank_curr_pos_in[0][30] => tank_next_pos.DATAA
tank_curr_pos_in[0][30] => Selector7.IN3
tank_curr_pos_in[0][31] => tank_next_pos.DATAA
tank_curr_pos_in[0][31] => tank_next_pos.DATAA
tank_curr_pos_in[0][31] => tank_next_pos.DATAA
tank_curr_pos_in[0][31] => tank_next_pos.DATAA
tank_curr_pos_in[0][31] => Selector6.IN3
tank_next_pos_out[1][0] <= tank_next_pos_out[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][1] <= tank_next_pos_out[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][2] <= tank_next_pos_out[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][3] <= tank_next_pos_out[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][4] <= tank_next_pos_out[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][5] <= tank_next_pos_out[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][6] <= tank_next_pos_out[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][7] <= tank_next_pos_out[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][8] <= tank_next_pos_out[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][9] <= tank_next_pos_out[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][10] <= tank_next_pos_out[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][11] <= tank_next_pos_out[1][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][12] <= tank_next_pos_out[1][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][13] <= tank_next_pos_out[1][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][14] <= tank_next_pos_out[1][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][15] <= tank_next_pos_out[1][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][16] <= tank_next_pos_out[1][16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][17] <= tank_next_pos_out[1][17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][18] <= tank_next_pos_out[1][18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][19] <= tank_next_pos_out[1][19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][20] <= tank_next_pos_out[1][20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][21] <= tank_next_pos_out[1][21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][22] <= tank_next_pos_out[1][22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][23] <= tank_next_pos_out[1][23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][24] <= tank_next_pos_out[1][24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][25] <= tank_next_pos_out[1][25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][26] <= tank_next_pos_out[1][26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][27] <= tank_next_pos_out[1][27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][28] <= tank_next_pos_out[1][28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][29] <= tank_next_pos_out[1][29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][30] <= tank_next_pos_out[1][30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[1][31] <= tank_next_pos_out[1][31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][0] <= tank_next_pos_out[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][1] <= tank_next_pos_out[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][2] <= tank_next_pos_out[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][3] <= tank_next_pos_out[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][4] <= tank_next_pos_out[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][5] <= tank_next_pos_out[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][6] <= tank_next_pos_out[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][7] <= tank_next_pos_out[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][8] <= tank_next_pos_out[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][9] <= tank_next_pos_out[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][10] <= tank_next_pos_out[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][11] <= tank_next_pos_out[0][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][12] <= tank_next_pos_out[0][12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][13] <= tank_next_pos_out[0][13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][14] <= tank_next_pos_out[0][14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][15] <= tank_next_pos_out[0][15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][16] <= tank_next_pos_out[0][16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][17] <= tank_next_pos_out[0][17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][18] <= tank_next_pos_out[0][18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][19] <= tank_next_pos_out[0][19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][20] <= tank_next_pos_out[0][20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][21] <= tank_next_pos_out[0][21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][22] <= tank_next_pos_out[0][22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][23] <= tank_next_pos_out[0][23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][24] <= tank_next_pos_out[0][24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][25] <= tank_next_pos_out[0][25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][26] <= tank_next_pos_out[0][26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][27] <= tank_next_pos_out[0][27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][28] <= tank_next_pos_out[0][28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][29] <= tank_next_pos_out[0][29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][30] <= tank_next_pos_out[0][30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_next_pos_out[0][31] <= tank_next_pos_out[0][31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_display <= tank_display~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_speed_in[0] => Add1.IN32
tank_speed_in[0] => Add2.IN32
tank_speed_in[1] => Add1.IN31
tank_speed_in[1] => Add2.IN31
tank_speed_in[2] => Add1.IN30
tank_speed_in[2] => Add2.IN30


