|VGA_top_level
CLOCK_50 => pixelGenerator:videoGen.clk
CLOCK_50 => VGA_SYNC:videoSync.clock_50Mhz
RESET_N => pixelGenerator:videoGen.rst_n
VGA_RED[0] << pixelGenerator:videoGen.red_out[0]
VGA_RED[1] << pixelGenerator:videoGen.red_out[1]
VGA_RED[2] << pixelGenerator:videoGen.red_out[2]
VGA_RED[3] << pixelGenerator:videoGen.red_out[3]
VGA_RED[4] << pixelGenerator:videoGen.red_out[4]
VGA_RED[5] << pixelGenerator:videoGen.red_out[5]
VGA_RED[6] << pixelGenerator:videoGen.red_out[6]
VGA_RED[7] << pixelGenerator:videoGen.red_out[7]
VGA_GREEN[0] << pixelGenerator:videoGen.green_out[0]
VGA_GREEN[1] << pixelGenerator:videoGen.green_out[1]
VGA_GREEN[2] << pixelGenerator:videoGen.green_out[2]
VGA_GREEN[3] << pixelGenerator:videoGen.green_out[3]
VGA_GREEN[4] << pixelGenerator:videoGen.green_out[4]
VGA_GREEN[5] << pixelGenerator:videoGen.green_out[5]
VGA_GREEN[6] << pixelGenerator:videoGen.green_out[6]
VGA_GREEN[7] << pixelGenerator:videoGen.green_out[7]
VGA_BLUE[0] << pixelGenerator:videoGen.blue_out[0]
VGA_BLUE[1] << pixelGenerator:videoGen.blue_out[1]
VGA_BLUE[2] << pixelGenerator:videoGen.blue_out[2]
VGA_BLUE[3] << pixelGenerator:videoGen.blue_out[3]
VGA_BLUE[4] << pixelGenerator:videoGen.blue_out[4]
VGA_BLUE[5] << pixelGenerator:videoGen.blue_out[5]
VGA_BLUE[6] << pixelGenerator:videoGen.blue_out[6]
VGA_BLUE[7] << pixelGenerator:videoGen.blue_out[7]
HORIZ_SYNC << VGA_SYNC:videoSync.horiz_sync_out
VERT_SYNC << VGA_SYNC:videoSync.vert_sync_out
VGA_BLANK << VGA_SYNC:videoSync.video_on
VGA_CLK << VGA_SYNC:videoSync.pixel_clock


|VGA_top_level|pixelGenerator:videoGen
clk => pll_counter:pll.clk
clk => colorAddress[0].CLK
clk => colorAddress[1].CLK
clk => colorAddress[2].CLK
clk => game_update_logic:game_update_inst.clk
ROM_clk => colorROM:colors.clock
rst_n => pll_counter:pll.rst_n
rst_n => game_update_logic:game_update_inst.rst_n
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => LessThan0.IN64
pixel_row[0] => LessThan1.IN64
pixel_row[0] => LessThan4.IN64
pixel_row[0] => LessThan5.IN64
pixel_row[0] => LessThan8.IN64
pixel_row[0] => LessThan9.IN64
pixel_row[0] => LessThan12.IN64
pixel_row[0] => LessThan13.IN64
pixel_row[1] => LessThan0.IN63
pixel_row[1] => LessThan1.IN63
pixel_row[1] => LessThan4.IN63
pixel_row[1] => LessThan5.IN63
pixel_row[1] => LessThan8.IN63
pixel_row[1] => LessThan9.IN63
pixel_row[1] => LessThan12.IN63
pixel_row[1] => LessThan13.IN63
pixel_row[2] => LessThan0.IN62
pixel_row[2] => LessThan1.IN62
pixel_row[2] => LessThan4.IN62
pixel_row[2] => LessThan5.IN62
pixel_row[2] => LessThan8.IN62
pixel_row[2] => LessThan9.IN62
pixel_row[2] => LessThan12.IN62
pixel_row[2] => LessThan13.IN62
pixel_row[3] => LessThan0.IN61
pixel_row[3] => LessThan1.IN61
pixel_row[3] => LessThan4.IN61
pixel_row[3] => LessThan5.IN61
pixel_row[3] => LessThan8.IN61
pixel_row[3] => LessThan9.IN61
pixel_row[3] => LessThan12.IN61
pixel_row[3] => LessThan13.IN61
pixel_row[4] => LessThan0.IN60
pixel_row[4] => LessThan1.IN60
pixel_row[4] => LessThan4.IN60
pixel_row[4] => LessThan5.IN60
pixel_row[4] => LessThan8.IN60
pixel_row[4] => LessThan9.IN60
pixel_row[4] => LessThan12.IN60
pixel_row[4] => LessThan13.IN60
pixel_row[5] => LessThan0.IN59
pixel_row[5] => LessThan1.IN59
pixel_row[5] => LessThan4.IN59
pixel_row[5] => LessThan5.IN59
pixel_row[5] => LessThan8.IN59
pixel_row[5] => LessThan9.IN59
pixel_row[5] => LessThan12.IN59
pixel_row[5] => LessThan13.IN59
pixel_row[6] => LessThan0.IN58
pixel_row[6] => LessThan1.IN58
pixel_row[6] => LessThan4.IN58
pixel_row[6] => LessThan5.IN58
pixel_row[6] => LessThan8.IN58
pixel_row[6] => LessThan9.IN58
pixel_row[6] => LessThan12.IN58
pixel_row[6] => LessThan13.IN58
pixel_row[7] => LessThan0.IN57
pixel_row[7] => LessThan1.IN57
pixel_row[7] => LessThan4.IN57
pixel_row[7] => LessThan5.IN57
pixel_row[7] => LessThan8.IN57
pixel_row[7] => LessThan9.IN57
pixel_row[7] => LessThan12.IN57
pixel_row[7] => LessThan13.IN57
pixel_row[8] => LessThan0.IN56
pixel_row[8] => LessThan1.IN56
pixel_row[8] => LessThan4.IN56
pixel_row[8] => LessThan5.IN56
pixel_row[8] => LessThan8.IN56
pixel_row[8] => LessThan9.IN56
pixel_row[8] => LessThan12.IN56
pixel_row[8] => LessThan13.IN56
pixel_row[9] => LessThan0.IN55
pixel_row[9] => LessThan1.IN55
pixel_row[9] => LessThan4.IN55
pixel_row[9] => LessThan5.IN55
pixel_row[9] => LessThan8.IN55
pixel_row[9] => LessThan9.IN55
pixel_row[9] => LessThan12.IN55
pixel_row[9] => LessThan13.IN55
pixel_column[0] => LessThan2.IN64
pixel_column[0] => LessThan3.IN64
pixel_column[0] => LessThan6.IN64
pixel_column[0] => LessThan7.IN64
pixel_column[0] => LessThan10.IN64
pixel_column[0] => LessThan11.IN64
pixel_column[0] => LessThan14.IN64
pixel_column[0] => LessThan15.IN64
pixel_column[1] => LessThan2.IN63
pixel_column[1] => LessThan3.IN63
pixel_column[1] => LessThan6.IN63
pixel_column[1] => LessThan7.IN63
pixel_column[1] => LessThan10.IN63
pixel_column[1] => LessThan11.IN63
pixel_column[1] => LessThan14.IN63
pixel_column[1] => LessThan15.IN63
pixel_column[2] => LessThan2.IN62
pixel_column[2] => LessThan3.IN62
pixel_column[2] => LessThan6.IN62
pixel_column[2] => LessThan7.IN62
pixel_column[2] => LessThan10.IN62
pixel_column[2] => LessThan11.IN62
pixel_column[2] => LessThan14.IN62
pixel_column[2] => LessThan15.IN62
pixel_column[3] => LessThan2.IN61
pixel_column[3] => LessThan3.IN61
pixel_column[3] => LessThan6.IN61
pixel_column[3] => LessThan7.IN61
pixel_column[3] => LessThan10.IN61
pixel_column[3] => LessThan11.IN61
pixel_column[3] => LessThan14.IN61
pixel_column[3] => LessThan15.IN61
pixel_column[4] => LessThan2.IN60
pixel_column[4] => LessThan3.IN60
pixel_column[4] => LessThan6.IN60
pixel_column[4] => LessThan7.IN60
pixel_column[4] => LessThan10.IN60
pixel_column[4] => LessThan11.IN60
pixel_column[4] => LessThan14.IN60
pixel_column[4] => LessThan15.IN60
pixel_column[5] => LessThan2.IN59
pixel_column[5] => LessThan3.IN59
pixel_column[5] => LessThan6.IN59
pixel_column[5] => LessThan7.IN59
pixel_column[5] => LessThan10.IN59
pixel_column[5] => LessThan11.IN59
pixel_column[5] => LessThan14.IN59
pixel_column[5] => LessThan15.IN59
pixel_column[6] => LessThan2.IN58
pixel_column[6] => LessThan3.IN58
pixel_column[6] => LessThan6.IN58
pixel_column[6] => LessThan7.IN58
pixel_column[6] => LessThan10.IN58
pixel_column[6] => LessThan11.IN58
pixel_column[6] => LessThan14.IN58
pixel_column[6] => LessThan15.IN58
pixel_column[7] => LessThan2.IN57
pixel_column[7] => LessThan3.IN57
pixel_column[7] => LessThan6.IN57
pixel_column[7] => LessThan7.IN57
pixel_column[7] => LessThan10.IN57
pixel_column[7] => LessThan11.IN57
pixel_column[7] => LessThan14.IN57
pixel_column[7] => LessThan15.IN57
pixel_column[8] => LessThan2.IN56
pixel_column[8] => LessThan3.IN56
pixel_column[8] => LessThan6.IN56
pixel_column[8] => LessThan7.IN56
pixel_column[8] => LessThan10.IN56
pixel_column[8] => LessThan11.IN56
pixel_column[8] => LessThan14.IN56
pixel_column[8] => LessThan15.IN56
pixel_column[9] => LessThan2.IN55
pixel_column[9] => LessThan3.IN55
pixel_column[9] => LessThan6.IN55
pixel_column[9] => LessThan7.IN55
pixel_column[9] => LessThan10.IN55
pixel_column[9] => LessThan11.IN55
pixel_column[9] => LessThan14.IN55
pixel_column[9] => LessThan15.IN55
red_out[0] <= colorROM:colors.q[16]
red_out[1] <= colorROM:colors.q[17]
red_out[2] <= colorROM:colors.q[18]
red_out[3] <= colorROM:colors.q[19]
red_out[4] <= colorROM:colors.q[20]
red_out[5] <= colorROM:colors.q[21]
red_out[6] <= colorROM:colors.q[22]
red_out[7] <= colorROM:colors.q[23]
green_out[0] <= colorROM:colors.q[8]
green_out[1] <= colorROM:colors.q[9]
green_out[2] <= colorROM:colors.q[10]
green_out[3] <= colorROM:colors.q[11]
green_out[4] <= colorROM:colors.q[12]
green_out[5] <= colorROM:colors.q[13]
green_out[6] <= colorROM:colors.q[14]
green_out[7] <= colorROM:colors.q[15]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]
tank_1_pos[1][0] => game_update_logic:game_update_inst.tank_1_pos_in[1][0]
tank_1_pos[1][1] => game_update_logic:game_update_inst.tank_1_pos_in[1][1]
tank_1_pos[1][2] => game_update_logic:game_update_inst.tank_1_pos_in[1][2]
tank_1_pos[1][3] => game_update_logic:game_update_inst.tank_1_pos_in[1][3]
tank_1_pos[1][4] => game_update_logic:game_update_inst.tank_1_pos_in[1][4]
tank_1_pos[1][5] => game_update_logic:game_update_inst.tank_1_pos_in[1][5]
tank_1_pos[1][6] => game_update_logic:game_update_inst.tank_1_pos_in[1][6]
tank_1_pos[1][7] => game_update_logic:game_update_inst.tank_1_pos_in[1][7]
tank_1_pos[1][8] => game_update_logic:game_update_inst.tank_1_pos_in[1][8]
tank_1_pos[1][9] => game_update_logic:game_update_inst.tank_1_pos_in[1][9]
tank_1_pos[1][10] => game_update_logic:game_update_inst.tank_1_pos_in[1][10]
tank_1_pos[1][11] => game_update_logic:game_update_inst.tank_1_pos_in[1][11]
tank_1_pos[1][12] => game_update_logic:game_update_inst.tank_1_pos_in[1][12]
tank_1_pos[1][13] => game_update_logic:game_update_inst.tank_1_pos_in[1][13]
tank_1_pos[1][14] => game_update_logic:game_update_inst.tank_1_pos_in[1][14]
tank_1_pos[1][15] => game_update_logic:game_update_inst.tank_1_pos_in[1][15]
tank_1_pos[1][16] => game_update_logic:game_update_inst.tank_1_pos_in[1][16]
tank_1_pos[1][17] => game_update_logic:game_update_inst.tank_1_pos_in[1][17]
tank_1_pos[1][18] => game_update_logic:game_update_inst.tank_1_pos_in[1][18]
tank_1_pos[1][19] => game_update_logic:game_update_inst.tank_1_pos_in[1][19]
tank_1_pos[1][20] => game_update_logic:game_update_inst.tank_1_pos_in[1][20]
tank_1_pos[1][21] => game_update_logic:game_update_inst.tank_1_pos_in[1][21]
tank_1_pos[1][22] => game_update_logic:game_update_inst.tank_1_pos_in[1][22]
tank_1_pos[1][23] => game_update_logic:game_update_inst.tank_1_pos_in[1][23]
tank_1_pos[1][24] => game_update_logic:game_update_inst.tank_1_pos_in[1][24]
tank_1_pos[1][25] => game_update_logic:game_update_inst.tank_1_pos_in[1][25]
tank_1_pos[1][26] => game_update_logic:game_update_inst.tank_1_pos_in[1][26]
tank_1_pos[1][27] => game_update_logic:game_update_inst.tank_1_pos_in[1][27]
tank_1_pos[1][28] => game_update_logic:game_update_inst.tank_1_pos_in[1][28]
tank_1_pos[1][29] => game_update_logic:game_update_inst.tank_1_pos_in[1][29]
tank_1_pos[1][30] => game_update_logic:game_update_inst.tank_1_pos_in[1][30]
tank_1_pos[1][31] => game_update_logic:game_update_inst.tank_1_pos_in[1][31]
tank_1_pos[0][0] => game_update_logic:game_update_inst.tank_1_pos_in[0][0]
tank_1_pos[0][1] => game_update_logic:game_update_inst.tank_1_pos_in[0][1]
tank_1_pos[0][2] => game_update_logic:game_update_inst.tank_1_pos_in[0][2]
tank_1_pos[0][3] => game_update_logic:game_update_inst.tank_1_pos_in[0][3]
tank_1_pos[0][4] => game_update_logic:game_update_inst.tank_1_pos_in[0][4]
tank_1_pos[0][5] => game_update_logic:game_update_inst.tank_1_pos_in[0][5]
tank_1_pos[0][6] => game_update_logic:game_update_inst.tank_1_pos_in[0][6]
tank_1_pos[0][7] => game_update_logic:game_update_inst.tank_1_pos_in[0][7]
tank_1_pos[0][8] => game_update_logic:game_update_inst.tank_1_pos_in[0][8]
tank_1_pos[0][9] => game_update_logic:game_update_inst.tank_1_pos_in[0][9]
tank_1_pos[0][10] => game_update_logic:game_update_inst.tank_1_pos_in[0][10]
tank_1_pos[0][11] => game_update_logic:game_update_inst.tank_1_pos_in[0][11]
tank_1_pos[0][12] => game_update_logic:game_update_inst.tank_1_pos_in[0][12]
tank_1_pos[0][13] => game_update_logic:game_update_inst.tank_1_pos_in[0][13]
tank_1_pos[0][14] => game_update_logic:game_update_inst.tank_1_pos_in[0][14]
tank_1_pos[0][15] => game_update_logic:game_update_inst.tank_1_pos_in[0][15]
tank_1_pos[0][16] => game_update_logic:game_update_inst.tank_1_pos_in[0][16]
tank_1_pos[0][17] => game_update_logic:game_update_inst.tank_1_pos_in[0][17]
tank_1_pos[0][18] => game_update_logic:game_update_inst.tank_1_pos_in[0][18]
tank_1_pos[0][19] => game_update_logic:game_update_inst.tank_1_pos_in[0][19]
tank_1_pos[0][20] => game_update_logic:game_update_inst.tank_1_pos_in[0][20]
tank_1_pos[0][21] => game_update_logic:game_update_inst.tank_1_pos_in[0][21]
tank_1_pos[0][22] => game_update_logic:game_update_inst.tank_1_pos_in[0][22]
tank_1_pos[0][23] => game_update_logic:game_update_inst.tank_1_pos_in[0][23]
tank_1_pos[0][24] => game_update_logic:game_update_inst.tank_1_pos_in[0][24]
tank_1_pos[0][25] => game_update_logic:game_update_inst.tank_1_pos_in[0][25]
tank_1_pos[0][26] => game_update_logic:game_update_inst.tank_1_pos_in[0][26]
tank_1_pos[0][27] => game_update_logic:game_update_inst.tank_1_pos_in[0][27]
tank_1_pos[0][28] => game_update_logic:game_update_inst.tank_1_pos_in[0][28]
tank_1_pos[0][29] => game_update_logic:game_update_inst.tank_1_pos_in[0][29]
tank_1_pos[0][30] => game_update_logic:game_update_inst.tank_1_pos_in[0][30]
tank_1_pos[0][31] => game_update_logic:game_update_inst.tank_1_pos_in[0][31]
tank_1_display => ~NO_FANOUT~
tank_2_pos[1][0] => game_update_logic:game_update_inst.tank_2_pos_in[1][0]
tank_2_pos[1][1] => game_update_logic:game_update_inst.tank_2_pos_in[1][1]
tank_2_pos[1][2] => game_update_logic:game_update_inst.tank_2_pos_in[1][2]
tank_2_pos[1][3] => game_update_logic:game_update_inst.tank_2_pos_in[1][3]
tank_2_pos[1][4] => game_update_logic:game_update_inst.tank_2_pos_in[1][4]
tank_2_pos[1][5] => game_update_logic:game_update_inst.tank_2_pos_in[1][5]
tank_2_pos[1][6] => game_update_logic:game_update_inst.tank_2_pos_in[1][6]
tank_2_pos[1][7] => game_update_logic:game_update_inst.tank_2_pos_in[1][7]
tank_2_pos[1][8] => game_update_logic:game_update_inst.tank_2_pos_in[1][8]
tank_2_pos[1][9] => game_update_logic:game_update_inst.tank_2_pos_in[1][9]
tank_2_pos[1][10] => game_update_logic:game_update_inst.tank_2_pos_in[1][10]
tank_2_pos[1][11] => game_update_logic:game_update_inst.tank_2_pos_in[1][11]
tank_2_pos[1][12] => game_update_logic:game_update_inst.tank_2_pos_in[1][12]
tank_2_pos[1][13] => game_update_logic:game_update_inst.tank_2_pos_in[1][13]
tank_2_pos[1][14] => game_update_logic:game_update_inst.tank_2_pos_in[1][14]
tank_2_pos[1][15] => game_update_logic:game_update_inst.tank_2_pos_in[1][15]
tank_2_pos[1][16] => game_update_logic:game_update_inst.tank_2_pos_in[1][16]
tank_2_pos[1][17] => game_update_logic:game_update_inst.tank_2_pos_in[1][17]
tank_2_pos[1][18] => game_update_logic:game_update_inst.tank_2_pos_in[1][18]
tank_2_pos[1][19] => game_update_logic:game_update_inst.tank_2_pos_in[1][19]
tank_2_pos[1][20] => game_update_logic:game_update_inst.tank_2_pos_in[1][20]
tank_2_pos[1][21] => game_update_logic:game_update_inst.tank_2_pos_in[1][21]
tank_2_pos[1][22] => game_update_logic:game_update_inst.tank_2_pos_in[1][22]
tank_2_pos[1][23] => game_update_logic:game_update_inst.tank_2_pos_in[1][23]
tank_2_pos[1][24] => game_update_logic:game_update_inst.tank_2_pos_in[1][24]
tank_2_pos[1][25] => game_update_logic:game_update_inst.tank_2_pos_in[1][25]
tank_2_pos[1][26] => game_update_logic:game_update_inst.tank_2_pos_in[1][26]
tank_2_pos[1][27] => game_update_logic:game_update_inst.tank_2_pos_in[1][27]
tank_2_pos[1][28] => game_update_logic:game_update_inst.tank_2_pos_in[1][28]
tank_2_pos[1][29] => game_update_logic:game_update_inst.tank_2_pos_in[1][29]
tank_2_pos[1][30] => game_update_logic:game_update_inst.tank_2_pos_in[1][30]
tank_2_pos[1][31] => game_update_logic:game_update_inst.tank_2_pos_in[1][31]
tank_2_pos[0][0] => game_update_logic:game_update_inst.tank_2_pos_in[0][0]
tank_2_pos[0][1] => game_update_logic:game_update_inst.tank_2_pos_in[0][1]
tank_2_pos[0][2] => game_update_logic:game_update_inst.tank_2_pos_in[0][2]
tank_2_pos[0][3] => game_update_logic:game_update_inst.tank_2_pos_in[0][3]
tank_2_pos[0][4] => game_update_logic:game_update_inst.tank_2_pos_in[0][4]
tank_2_pos[0][5] => game_update_logic:game_update_inst.tank_2_pos_in[0][5]
tank_2_pos[0][6] => game_update_logic:game_update_inst.tank_2_pos_in[0][6]
tank_2_pos[0][7] => game_update_logic:game_update_inst.tank_2_pos_in[0][7]
tank_2_pos[0][8] => game_update_logic:game_update_inst.tank_2_pos_in[0][8]
tank_2_pos[0][9] => game_update_logic:game_update_inst.tank_2_pos_in[0][9]
tank_2_pos[0][10] => game_update_logic:game_update_inst.tank_2_pos_in[0][10]
tank_2_pos[0][11] => game_update_logic:game_update_inst.tank_2_pos_in[0][11]
tank_2_pos[0][12] => game_update_logic:game_update_inst.tank_2_pos_in[0][12]
tank_2_pos[0][13] => game_update_logic:game_update_inst.tank_2_pos_in[0][13]
tank_2_pos[0][14] => game_update_logic:game_update_inst.tank_2_pos_in[0][14]
tank_2_pos[0][15] => game_update_logic:game_update_inst.tank_2_pos_in[0][15]
tank_2_pos[0][16] => game_update_logic:game_update_inst.tank_2_pos_in[0][16]
tank_2_pos[0][17] => game_update_logic:game_update_inst.tank_2_pos_in[0][17]
tank_2_pos[0][18] => game_update_logic:game_update_inst.tank_2_pos_in[0][18]
tank_2_pos[0][19] => game_update_logic:game_update_inst.tank_2_pos_in[0][19]
tank_2_pos[0][20] => game_update_logic:game_update_inst.tank_2_pos_in[0][20]
tank_2_pos[0][21] => game_update_logic:game_update_inst.tank_2_pos_in[0][21]
tank_2_pos[0][22] => game_update_logic:game_update_inst.tank_2_pos_in[0][22]
tank_2_pos[0][23] => game_update_logic:game_update_inst.tank_2_pos_in[0][23]
tank_2_pos[0][24] => game_update_logic:game_update_inst.tank_2_pos_in[0][24]
tank_2_pos[0][25] => game_update_logic:game_update_inst.tank_2_pos_in[0][25]
tank_2_pos[0][26] => game_update_logic:game_update_inst.tank_2_pos_in[0][26]
tank_2_pos[0][27] => game_update_logic:game_update_inst.tank_2_pos_in[0][27]
tank_2_pos[0][28] => game_update_logic:game_update_inst.tank_2_pos_in[0][28]
tank_2_pos[0][29] => game_update_logic:game_update_inst.tank_2_pos_in[0][29]
tank_2_pos[0][30] => game_update_logic:game_update_inst.tank_2_pos_in[0][30]
tank_2_pos[0][31] => game_update_logic:game_update_inst.tank_2_pos_in[0][31]
tank_2_display => ~NO_FANOUT~


|VGA_top_level|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|VGA_top_level|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e481:auto_generated.address_a[0]
address_a[1] => altsyncram_e481:auto_generated.address_a[1]
address_a[2] => altsyncram_e481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e481:auto_generated.q_a[0]
q_a[1] <= altsyncram_e481:auto_generated.q_a[1]
q_a[2] <= altsyncram_e481:auto_generated.q_a[2]
q_a[3] <= altsyncram_e481:auto_generated.q_a[3]
q_a[4] <= altsyncram_e481:auto_generated.q_a[4]
q_a[5] <= altsyncram_e481:auto_generated.q_a[5]
q_a[6] <= altsyncram_e481:auto_generated.q_a[6]
q_a[7] <= altsyncram_e481:auto_generated.q_a[7]
q_a[8] <= altsyncram_e481:auto_generated.q_a[8]
q_a[9] <= altsyncram_e481:auto_generated.q_a[9]
q_a[10] <= altsyncram_e481:auto_generated.q_a[10]
q_a[11] <= altsyncram_e481:auto_generated.q_a[11]
q_a[12] <= altsyncram_e481:auto_generated.q_a[12]
q_a[13] <= altsyncram_e481:auto_generated.q_a[13]
q_a[14] <= altsyncram_e481:auto_generated.q_a[14]
q_a[15] <= altsyncram_e481:auto_generated.q_a[15]
q_a[16] <= altsyncram_e481:auto_generated.q_a[16]
q_a[17] <= altsyncram_e481:auto_generated.q_a[17]
q_a[18] <= altsyncram_e481:auto_generated.q_a[18]
q_a[19] <= altsyncram_e481:auto_generated.q_a[19]
q_a[20] <= altsyncram_e481:auto_generated.q_a[20]
q_a[21] <= altsyncram_e481:auto_generated.q_a[21]
q_a[22] <= altsyncram_e481:auto_generated.q_a[22]
q_a[23] <= altsyncram_e481:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGA_top_level|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_e481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|VGA_top_level|pixelGenerator:videoGen|pll_counter:pll
clk => pulse_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst_n => pulse_out~reg0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_top_level|pixelGenerator:videoGen|game_update_logic:game_update_inst
clk => tank_2_display~reg0.CLK
clk => tank_1_display~reg0.CLK
clk => tank_2_direction.CLK
clk => tank_1_direction.CLK
clk => current_tank_2_pos[1][0].CLK
clk => current_tank_2_pos[1][1].CLK
clk => current_tank_2_pos[1][2].CLK
clk => current_tank_2_pos[1][3].CLK
clk => current_tank_2_pos[1][4].CLK
clk => current_tank_2_pos[1][5].CLK
clk => current_tank_2_pos[1][6].CLK
clk => current_tank_2_pos[1][7].CLK
clk => current_tank_2_pos[1][8].CLK
clk => current_tank_2_pos[1][9].CLK
clk => current_tank_2_pos[1][10].CLK
clk => current_tank_2_pos[1][11].CLK
clk => current_tank_2_pos[1][12].CLK
clk => current_tank_2_pos[1][13].CLK
clk => current_tank_2_pos[1][14].CLK
clk => current_tank_2_pos[1][15].CLK
clk => current_tank_2_pos[1][16].CLK
clk => current_tank_2_pos[1][17].CLK
clk => current_tank_2_pos[1][18].CLK
clk => current_tank_2_pos[1][19].CLK
clk => current_tank_2_pos[1][20].CLK
clk => current_tank_2_pos[1][21].CLK
clk => current_tank_2_pos[1][22].CLK
clk => current_tank_2_pos[1][23].CLK
clk => current_tank_2_pos[1][24].CLK
clk => current_tank_2_pos[1][25].CLK
clk => current_tank_2_pos[1][26].CLK
clk => current_tank_2_pos[1][27].CLK
clk => current_tank_2_pos[1][28].CLK
clk => current_tank_2_pos[1][29].CLK
clk => current_tank_2_pos[1][30].CLK
clk => current_tank_2_pos[1][31].CLK
clk => current_tank_2_pos[0][0].CLK
clk => current_tank_2_pos[0][1].CLK
clk => current_tank_2_pos[0][2].CLK
clk => current_tank_2_pos[0][3].CLK
clk => current_tank_2_pos[0][4].CLK
clk => current_tank_2_pos[0][5].CLK
clk => current_tank_2_pos[0][6].CLK
clk => current_tank_2_pos[0][7].CLK
clk => current_tank_2_pos[0][8].CLK
clk => current_tank_2_pos[0][9].CLK
clk => current_tank_2_pos[0][10].CLK
clk => current_tank_2_pos[0][11].CLK
clk => current_tank_2_pos[0][12].CLK
clk => current_tank_2_pos[0][13].CLK
clk => current_tank_2_pos[0][14].CLK
clk => current_tank_2_pos[0][15].CLK
clk => current_tank_2_pos[0][16].CLK
clk => current_tank_2_pos[0][17].CLK
clk => current_tank_2_pos[0][18].CLK
clk => current_tank_2_pos[0][19].CLK
clk => current_tank_2_pos[0][20].CLK
clk => current_tank_2_pos[0][21].CLK
clk => current_tank_2_pos[0][22].CLK
clk => current_tank_2_pos[0][23].CLK
clk => current_tank_2_pos[0][24].CLK
clk => current_tank_2_pos[0][25].CLK
clk => current_tank_2_pos[0][26].CLK
clk => current_tank_2_pos[0][27].CLK
clk => current_tank_2_pos[0][28].CLK
clk => current_tank_2_pos[0][29].CLK
clk => current_tank_2_pos[0][30].CLK
clk => current_tank_2_pos[0][31].CLK
clk => current_tank_1_pos[1][0].CLK
clk => current_tank_1_pos[1][1].CLK
clk => current_tank_1_pos[1][2].CLK
clk => current_tank_1_pos[1][3].CLK
clk => current_tank_1_pos[1][4].CLK
clk => current_tank_1_pos[1][5].CLK
clk => current_tank_1_pos[1][6].CLK
clk => current_tank_1_pos[1][7].CLK
clk => current_tank_1_pos[1][8].CLK
clk => current_tank_1_pos[1][9].CLK
clk => current_tank_1_pos[1][10].CLK
clk => current_tank_1_pos[1][11].CLK
clk => current_tank_1_pos[1][12].CLK
clk => current_tank_1_pos[1][13].CLK
clk => current_tank_1_pos[1][14].CLK
clk => current_tank_1_pos[1][15].CLK
clk => current_tank_1_pos[1][16].CLK
clk => current_tank_1_pos[1][17].CLK
clk => current_tank_1_pos[1][18].CLK
clk => current_tank_1_pos[1][19].CLK
clk => current_tank_1_pos[1][20].CLK
clk => current_tank_1_pos[1][21].CLK
clk => current_tank_1_pos[1][22].CLK
clk => current_tank_1_pos[1][23].CLK
clk => current_tank_1_pos[1][24].CLK
clk => current_tank_1_pos[1][25].CLK
clk => current_tank_1_pos[1][26].CLK
clk => current_tank_1_pos[1][27].CLK
clk => current_tank_1_pos[1][28].CLK
clk => current_tank_1_pos[1][29].CLK
clk => current_tank_1_pos[1][30].CLK
clk => current_tank_1_pos[1][31].CLK
clk => current_tank_1_pos[0][0].CLK
clk => current_tank_1_pos[0][1].CLK
clk => current_tank_1_pos[0][2].CLK
clk => current_tank_1_pos[0][3].CLK
clk => current_tank_1_pos[0][4].CLK
clk => current_tank_1_pos[0][5].CLK
clk => current_tank_1_pos[0][6].CLK
clk => current_tank_1_pos[0][7].CLK
clk => current_tank_1_pos[0][8].CLK
clk => current_tank_1_pos[0][9].CLK
clk => current_tank_1_pos[0][10].CLK
clk => current_tank_1_pos[0][11].CLK
clk => current_tank_1_pos[0][12].CLK
clk => current_tank_1_pos[0][13].CLK
clk => current_tank_1_pos[0][14].CLK
clk => current_tank_1_pos[0][15].CLK
clk => current_tank_1_pos[0][16].CLK
clk => current_tank_1_pos[0][17].CLK
clk => current_tank_1_pos[0][18].CLK
clk => current_tank_1_pos[0][19].CLK
clk => current_tank_1_pos[0][20].CLK
clk => current_tank_1_pos[0][21].CLK
clk => current_tank_1_pos[0][22].CLK
clk => current_tank_1_pos[0][23].CLK
clk => current_tank_1_pos[0][24].CLK
clk => current_tank_1_pos[0][25].CLK
clk => current_tank_1_pos[0][26].CLK
clk => current_tank_1_pos[0][27].CLK
clk => current_tank_1_pos[0][28].CLK
clk => current_tank_1_pos[0][29].CLK
clk => current_tank_1_pos[0][30].CLK
clk => current_tank_1_pos[0][31].CLK
rst_n => tank_2_direction.ACLR
rst_n => tank_1_direction.ACLR
rst_n => current_tank_2_pos[1][0].ACLR
rst_n => current_tank_2_pos[1][1].PRESET
rst_n => current_tank_2_pos[1][2].ACLR
rst_n => current_tank_2_pos[1][3].PRESET
rst_n => current_tank_2_pos[1][4].ACLR
rst_n => current_tank_2_pos[1][5].ACLR
rst_n => current_tank_2_pos[1][6].ACLR
rst_n => current_tank_2_pos[1][7].ACLR
rst_n => current_tank_2_pos[1][8].ACLR
rst_n => current_tank_2_pos[1][9].ACLR
rst_n => current_tank_2_pos[1][10].ACLR
rst_n => current_tank_2_pos[1][11].ACLR
rst_n => current_tank_2_pos[1][12].ACLR
rst_n => current_tank_2_pos[1][13].ACLR
rst_n => current_tank_2_pos[1][14].ACLR
rst_n => current_tank_2_pos[1][15].ACLR
rst_n => current_tank_2_pos[1][16].ACLR
rst_n => current_tank_2_pos[1][17].ACLR
rst_n => current_tank_2_pos[1][18].ACLR
rst_n => current_tank_2_pos[1][19].ACLR
rst_n => current_tank_2_pos[1][20].ACLR
rst_n => current_tank_2_pos[1][21].ACLR
rst_n => current_tank_2_pos[1][22].ACLR
rst_n => current_tank_2_pos[1][23].ACLR
rst_n => current_tank_2_pos[1][24].ACLR
rst_n => current_tank_2_pos[1][25].ACLR
rst_n => current_tank_2_pos[1][26].ACLR
rst_n => current_tank_2_pos[1][27].ACLR
rst_n => current_tank_2_pos[1][28].ACLR
rst_n => current_tank_2_pos[1][29].ACLR
rst_n => current_tank_2_pos[1][30].ACLR
rst_n => current_tank_2_pos[1][31].ACLR
rst_n => current_tank_2_pos[0][0].PRESET
rst_n => current_tank_2_pos[0][1].PRESET
rst_n => current_tank_2_pos[0][2].PRESET
rst_n => current_tank_2_pos[0][3].PRESET
rst_n => current_tank_2_pos[0][4].ACLR
rst_n => current_tank_2_pos[0][5].ACLR
rst_n => current_tank_2_pos[0][6].PRESET
rst_n => current_tank_2_pos[0][7].ACLR
rst_n => current_tank_2_pos[0][8].PRESET
rst_n => current_tank_2_pos[0][9].ACLR
rst_n => current_tank_2_pos[0][10].ACLR
rst_n => current_tank_2_pos[0][11].ACLR
rst_n => current_tank_2_pos[0][12].ACLR
rst_n => current_tank_2_pos[0][13].ACLR
rst_n => current_tank_2_pos[0][14].ACLR
rst_n => current_tank_2_pos[0][15].ACLR
rst_n => current_tank_2_pos[0][16].ACLR
rst_n => current_tank_2_pos[0][17].ACLR
rst_n => current_tank_2_pos[0][18].ACLR
rst_n => current_tank_2_pos[0][19].ACLR
rst_n => current_tank_2_pos[0][20].ACLR
rst_n => current_tank_2_pos[0][21].ACLR
rst_n => current_tank_2_pos[0][22].ACLR
rst_n => current_tank_2_pos[0][23].ACLR
rst_n => current_tank_2_pos[0][24].ACLR
rst_n => current_tank_2_pos[0][25].ACLR
rst_n => current_tank_2_pos[0][26].ACLR
rst_n => current_tank_2_pos[0][27].ACLR
rst_n => current_tank_2_pos[0][28].ACLR
rst_n => current_tank_2_pos[0][29].ACLR
rst_n => current_tank_2_pos[0][30].ACLR
rst_n => current_tank_2_pos[0][31].ACLR
rst_n => current_tank_1_pos[1][0].ACLR
rst_n => current_tank_1_pos[1][1].PRESET
rst_n => current_tank_1_pos[1][2].ACLR
rst_n => current_tank_1_pos[1][3].ACLR
rst_n => current_tank_1_pos[1][4].ACLR
rst_n => current_tank_1_pos[1][5].ACLR
rst_n => current_tank_1_pos[1][6].PRESET
rst_n => current_tank_1_pos[1][7].PRESET
rst_n => current_tank_1_pos[1][8].PRESET
rst_n => current_tank_1_pos[1][9].ACLR
rst_n => current_tank_1_pos[1][10].ACLR
rst_n => current_tank_1_pos[1][11].ACLR
rst_n => current_tank_1_pos[1][12].ACLR
rst_n => current_tank_1_pos[1][13].ACLR
rst_n => current_tank_1_pos[1][14].ACLR
rst_n => current_tank_1_pos[1][15].ACLR
rst_n => current_tank_1_pos[1][16].ACLR
rst_n => current_tank_1_pos[1][17].ACLR
rst_n => current_tank_1_pos[1][18].ACLR
rst_n => current_tank_1_pos[1][19].ACLR
rst_n => current_tank_1_pos[1][20].ACLR
rst_n => current_tank_1_pos[1][21].ACLR
rst_n => current_tank_1_pos[1][22].ACLR
rst_n => current_tank_1_pos[1][23].ACLR
rst_n => current_tank_1_pos[1][24].ACLR
rst_n => current_tank_1_pos[1][25].ACLR
rst_n => current_tank_1_pos[1][26].ACLR
rst_n => current_tank_1_pos[1][27].ACLR
rst_n => current_tank_1_pos[1][28].ACLR
rst_n => current_tank_1_pos[1][29].ACLR
rst_n => current_tank_1_pos[1][30].ACLR
rst_n => current_tank_1_pos[1][31].ACLR
rst_n => current_tank_1_pos[0][0].PRESET
rst_n => current_tank_1_pos[0][1].ACLR
rst_n => current_tank_1_pos[0][2].ACLR
rst_n => current_tank_1_pos[0][3].ACLR
rst_n => current_tank_1_pos[0][4].PRESET
rst_n => current_tank_1_pos[0][5].PRESET
rst_n => current_tank_1_pos[0][6].ACLR
rst_n => current_tank_1_pos[0][7].ACLR
rst_n => current_tank_1_pos[0][8].PRESET
rst_n => current_tank_1_pos[0][9].ACLR
rst_n => current_tank_1_pos[0][10].ACLR
rst_n => current_tank_1_pos[0][11].ACLR
rst_n => current_tank_1_pos[0][12].ACLR
rst_n => current_tank_1_pos[0][13].ACLR
rst_n => current_tank_1_pos[0][14].ACLR
rst_n => current_tank_1_pos[0][15].ACLR
rst_n => current_tank_1_pos[0][16].ACLR
rst_n => current_tank_1_pos[0][17].ACLR
rst_n => current_tank_1_pos[0][18].ACLR
rst_n => current_tank_1_pos[0][19].ACLR
rst_n => current_tank_1_pos[0][20].ACLR
rst_n => current_tank_1_pos[0][21].ACLR
rst_n => current_tank_1_pos[0][22].ACLR
rst_n => current_tank_1_pos[0][23].ACLR
rst_n => current_tank_1_pos[0][24].ACLR
rst_n => current_tank_1_pos[0][25].ACLR
rst_n => current_tank_1_pos[0][26].ACLR
rst_n => current_tank_1_pos[0][27].ACLR
rst_n => current_tank_1_pos[0][28].ACLR
rst_n => current_tank_1_pos[0][29].ACLR
rst_n => current_tank_1_pos[0][30].ACLR
rst_n => current_tank_1_pos[0][31].ACLR
rst_n => tank_2_display~reg0.ENA
rst_n => tank_1_display~reg0.ENA
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => current_tank_1_pos.OUTPUTSELECT
global_write_enable => tank_1_direction.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => current_tank_2_pos.OUTPUTSELECT
global_write_enable => tank_2_direction.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => current_tank_1_pos.OUTPUTSELECT
pulse_out => tank_1_direction.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => current_tank_2_pos.OUTPUTSELECT
pulse_out => tank_2_direction.OUTPUTSELECT
tank_1_pos_in[1][0] => ~NO_FANOUT~
tank_1_pos_in[1][1] => ~NO_FANOUT~
tank_1_pos_in[1][2] => ~NO_FANOUT~
tank_1_pos_in[1][3] => ~NO_FANOUT~
tank_1_pos_in[1][4] => ~NO_FANOUT~
tank_1_pos_in[1][5] => ~NO_FANOUT~
tank_1_pos_in[1][6] => ~NO_FANOUT~
tank_1_pos_in[1][7] => ~NO_FANOUT~
tank_1_pos_in[1][8] => ~NO_FANOUT~
tank_1_pos_in[1][9] => ~NO_FANOUT~
tank_1_pos_in[1][10] => ~NO_FANOUT~
tank_1_pos_in[1][11] => ~NO_FANOUT~
tank_1_pos_in[1][12] => ~NO_FANOUT~
tank_1_pos_in[1][13] => ~NO_FANOUT~
tank_1_pos_in[1][14] => ~NO_FANOUT~
tank_1_pos_in[1][15] => ~NO_FANOUT~
tank_1_pos_in[1][16] => ~NO_FANOUT~
tank_1_pos_in[1][17] => ~NO_FANOUT~
tank_1_pos_in[1][18] => ~NO_FANOUT~
tank_1_pos_in[1][19] => ~NO_FANOUT~
tank_1_pos_in[1][20] => ~NO_FANOUT~
tank_1_pos_in[1][21] => ~NO_FANOUT~
tank_1_pos_in[1][22] => ~NO_FANOUT~
tank_1_pos_in[1][23] => ~NO_FANOUT~
tank_1_pos_in[1][24] => ~NO_FANOUT~
tank_1_pos_in[1][25] => ~NO_FANOUT~
tank_1_pos_in[1][26] => ~NO_FANOUT~
tank_1_pos_in[1][27] => ~NO_FANOUT~
tank_1_pos_in[1][28] => ~NO_FANOUT~
tank_1_pos_in[1][29] => ~NO_FANOUT~
tank_1_pos_in[1][30] => ~NO_FANOUT~
tank_1_pos_in[1][31] => ~NO_FANOUT~
tank_1_pos_in[0][0] => ~NO_FANOUT~
tank_1_pos_in[0][1] => ~NO_FANOUT~
tank_1_pos_in[0][2] => ~NO_FANOUT~
tank_1_pos_in[0][3] => ~NO_FANOUT~
tank_1_pos_in[0][4] => ~NO_FANOUT~
tank_1_pos_in[0][5] => ~NO_FANOUT~
tank_1_pos_in[0][6] => ~NO_FANOUT~
tank_1_pos_in[0][7] => ~NO_FANOUT~
tank_1_pos_in[0][8] => ~NO_FANOUT~
tank_1_pos_in[0][9] => ~NO_FANOUT~
tank_1_pos_in[0][10] => ~NO_FANOUT~
tank_1_pos_in[0][11] => ~NO_FANOUT~
tank_1_pos_in[0][12] => ~NO_FANOUT~
tank_1_pos_in[0][13] => ~NO_FANOUT~
tank_1_pos_in[0][14] => ~NO_FANOUT~
tank_1_pos_in[0][15] => ~NO_FANOUT~
tank_1_pos_in[0][16] => ~NO_FANOUT~
tank_1_pos_in[0][17] => ~NO_FANOUT~
tank_1_pos_in[0][18] => ~NO_FANOUT~
tank_1_pos_in[0][19] => ~NO_FANOUT~
tank_1_pos_in[0][20] => ~NO_FANOUT~
tank_1_pos_in[0][21] => ~NO_FANOUT~
tank_1_pos_in[0][22] => ~NO_FANOUT~
tank_1_pos_in[0][23] => ~NO_FANOUT~
tank_1_pos_in[0][24] => ~NO_FANOUT~
tank_1_pos_in[0][25] => ~NO_FANOUT~
tank_1_pos_in[0][26] => ~NO_FANOUT~
tank_1_pos_in[0][27] => ~NO_FANOUT~
tank_1_pos_in[0][28] => ~NO_FANOUT~
tank_1_pos_in[0][29] => ~NO_FANOUT~
tank_1_pos_in[0][30] => ~NO_FANOUT~
tank_1_pos_in[0][31] => ~NO_FANOUT~
tank_2_pos_in[1][0] => ~NO_FANOUT~
tank_2_pos_in[1][1] => ~NO_FANOUT~
tank_2_pos_in[1][2] => ~NO_FANOUT~
tank_2_pos_in[1][3] => ~NO_FANOUT~
tank_2_pos_in[1][4] => ~NO_FANOUT~
tank_2_pos_in[1][5] => ~NO_FANOUT~
tank_2_pos_in[1][6] => ~NO_FANOUT~
tank_2_pos_in[1][7] => ~NO_FANOUT~
tank_2_pos_in[1][8] => ~NO_FANOUT~
tank_2_pos_in[1][9] => ~NO_FANOUT~
tank_2_pos_in[1][10] => ~NO_FANOUT~
tank_2_pos_in[1][11] => ~NO_FANOUT~
tank_2_pos_in[1][12] => ~NO_FANOUT~
tank_2_pos_in[1][13] => ~NO_FANOUT~
tank_2_pos_in[1][14] => ~NO_FANOUT~
tank_2_pos_in[1][15] => ~NO_FANOUT~
tank_2_pos_in[1][16] => ~NO_FANOUT~
tank_2_pos_in[1][17] => ~NO_FANOUT~
tank_2_pos_in[1][18] => ~NO_FANOUT~
tank_2_pos_in[1][19] => ~NO_FANOUT~
tank_2_pos_in[1][20] => ~NO_FANOUT~
tank_2_pos_in[1][21] => ~NO_FANOUT~
tank_2_pos_in[1][22] => ~NO_FANOUT~
tank_2_pos_in[1][23] => ~NO_FANOUT~
tank_2_pos_in[1][24] => ~NO_FANOUT~
tank_2_pos_in[1][25] => ~NO_FANOUT~
tank_2_pos_in[1][26] => ~NO_FANOUT~
tank_2_pos_in[1][27] => ~NO_FANOUT~
tank_2_pos_in[1][28] => ~NO_FANOUT~
tank_2_pos_in[1][29] => ~NO_FANOUT~
tank_2_pos_in[1][30] => ~NO_FANOUT~
tank_2_pos_in[1][31] => ~NO_FANOUT~
tank_2_pos_in[0][0] => ~NO_FANOUT~
tank_2_pos_in[0][1] => ~NO_FANOUT~
tank_2_pos_in[0][2] => ~NO_FANOUT~
tank_2_pos_in[0][3] => ~NO_FANOUT~
tank_2_pos_in[0][4] => ~NO_FANOUT~
tank_2_pos_in[0][5] => ~NO_FANOUT~
tank_2_pos_in[0][6] => ~NO_FANOUT~
tank_2_pos_in[0][7] => ~NO_FANOUT~
tank_2_pos_in[0][8] => ~NO_FANOUT~
tank_2_pos_in[0][9] => ~NO_FANOUT~
tank_2_pos_in[0][10] => ~NO_FANOUT~
tank_2_pos_in[0][11] => ~NO_FANOUT~
tank_2_pos_in[0][12] => ~NO_FANOUT~
tank_2_pos_in[0][13] => ~NO_FANOUT~
tank_2_pos_in[0][14] => ~NO_FANOUT~
tank_2_pos_in[0][15] => ~NO_FANOUT~
tank_2_pos_in[0][16] => ~NO_FANOUT~
tank_2_pos_in[0][17] => ~NO_FANOUT~
tank_2_pos_in[0][18] => ~NO_FANOUT~
tank_2_pos_in[0][19] => ~NO_FANOUT~
tank_2_pos_in[0][20] => ~NO_FANOUT~
tank_2_pos_in[0][21] => ~NO_FANOUT~
tank_2_pos_in[0][22] => ~NO_FANOUT~
tank_2_pos_in[0][23] => ~NO_FANOUT~
tank_2_pos_in[0][24] => ~NO_FANOUT~
tank_2_pos_in[0][25] => ~NO_FANOUT~
tank_2_pos_in[0][26] => ~NO_FANOUT~
tank_2_pos_in[0][27] => ~NO_FANOUT~
tank_2_pos_in[0][28] => ~NO_FANOUT~
tank_2_pos_in[0][29] => ~NO_FANOUT~
tank_2_pos_in[0][30] => ~NO_FANOUT~
tank_2_pos_in[0][31] => ~NO_FANOUT~
tank_1_pos_out[1][0] <= current_tank_1_pos[1][0].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][1] <= current_tank_1_pos[1][1].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][2] <= current_tank_1_pos[1][2].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][3] <= current_tank_1_pos[1][3].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][4] <= current_tank_1_pos[1][4].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][5] <= current_tank_1_pos[1][5].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][6] <= current_tank_1_pos[1][6].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][7] <= current_tank_1_pos[1][7].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][8] <= current_tank_1_pos[1][8].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][9] <= current_tank_1_pos[1][9].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][10] <= current_tank_1_pos[1][10].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][11] <= current_tank_1_pos[1][11].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][12] <= current_tank_1_pos[1][12].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][13] <= current_tank_1_pos[1][13].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][14] <= current_tank_1_pos[1][14].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][15] <= current_tank_1_pos[1][15].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][16] <= current_tank_1_pos[1][16].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][17] <= current_tank_1_pos[1][17].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][18] <= current_tank_1_pos[1][18].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][19] <= current_tank_1_pos[1][19].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][20] <= current_tank_1_pos[1][20].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][21] <= current_tank_1_pos[1][21].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][22] <= current_tank_1_pos[1][22].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][23] <= current_tank_1_pos[1][23].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][24] <= current_tank_1_pos[1][24].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][25] <= current_tank_1_pos[1][25].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][26] <= current_tank_1_pos[1][26].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][27] <= current_tank_1_pos[1][27].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][28] <= current_tank_1_pos[1][28].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][29] <= current_tank_1_pos[1][29].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][30] <= current_tank_1_pos[1][30].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[1][31] <= current_tank_1_pos[1][31].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][0] <= current_tank_1_pos[0][0].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][1] <= current_tank_1_pos[0][1].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][2] <= current_tank_1_pos[0][2].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][3] <= current_tank_1_pos[0][3].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][4] <= current_tank_1_pos[0][4].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][5] <= current_tank_1_pos[0][5].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][6] <= current_tank_1_pos[0][6].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][7] <= current_tank_1_pos[0][7].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][8] <= current_tank_1_pos[0][8].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][9] <= current_tank_1_pos[0][9].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][10] <= current_tank_1_pos[0][10].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][11] <= current_tank_1_pos[0][11].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][12] <= current_tank_1_pos[0][12].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][13] <= current_tank_1_pos[0][13].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][14] <= current_tank_1_pos[0][14].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][15] <= current_tank_1_pos[0][15].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][16] <= current_tank_1_pos[0][16].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][17] <= current_tank_1_pos[0][17].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][18] <= current_tank_1_pos[0][18].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][19] <= current_tank_1_pos[0][19].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][20] <= current_tank_1_pos[0][20].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][21] <= current_tank_1_pos[0][21].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][22] <= current_tank_1_pos[0][22].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][23] <= current_tank_1_pos[0][23].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][24] <= current_tank_1_pos[0][24].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][25] <= current_tank_1_pos[0][25].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][26] <= current_tank_1_pos[0][26].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][27] <= current_tank_1_pos[0][27].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][28] <= current_tank_1_pos[0][28].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][29] <= current_tank_1_pos[0][29].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][30] <= current_tank_1_pos[0][30].DB_MAX_OUTPUT_PORT_TYPE
tank_1_pos_out[0][31] <= current_tank_1_pos[0][31].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][0] <= current_tank_2_pos[1][0].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][1] <= current_tank_2_pos[1][1].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][2] <= current_tank_2_pos[1][2].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][3] <= current_tank_2_pos[1][3].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][4] <= current_tank_2_pos[1][4].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][5] <= current_tank_2_pos[1][5].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][6] <= current_tank_2_pos[1][6].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][7] <= current_tank_2_pos[1][7].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][8] <= current_tank_2_pos[1][8].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][9] <= current_tank_2_pos[1][9].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][10] <= current_tank_2_pos[1][10].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][11] <= current_tank_2_pos[1][11].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][12] <= current_tank_2_pos[1][12].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][13] <= current_tank_2_pos[1][13].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][14] <= current_tank_2_pos[1][14].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][15] <= current_tank_2_pos[1][15].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][16] <= current_tank_2_pos[1][16].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][17] <= current_tank_2_pos[1][17].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][18] <= current_tank_2_pos[1][18].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][19] <= current_tank_2_pos[1][19].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][20] <= current_tank_2_pos[1][20].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][21] <= current_tank_2_pos[1][21].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][22] <= current_tank_2_pos[1][22].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][23] <= current_tank_2_pos[1][23].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][24] <= current_tank_2_pos[1][24].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][25] <= current_tank_2_pos[1][25].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][26] <= current_tank_2_pos[1][26].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][27] <= current_tank_2_pos[1][27].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][28] <= current_tank_2_pos[1][28].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][29] <= current_tank_2_pos[1][29].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][30] <= current_tank_2_pos[1][30].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[1][31] <= current_tank_2_pos[1][31].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][0] <= current_tank_2_pos[0][0].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][1] <= current_tank_2_pos[0][1].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][2] <= current_tank_2_pos[0][2].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][3] <= current_tank_2_pos[0][3].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][4] <= current_tank_2_pos[0][4].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][5] <= current_tank_2_pos[0][5].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][6] <= current_tank_2_pos[0][6].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][7] <= current_tank_2_pos[0][7].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][8] <= current_tank_2_pos[0][8].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][9] <= current_tank_2_pos[0][9].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][10] <= current_tank_2_pos[0][10].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][11] <= current_tank_2_pos[0][11].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][12] <= current_tank_2_pos[0][12].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][13] <= current_tank_2_pos[0][13].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][14] <= current_tank_2_pos[0][14].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][15] <= current_tank_2_pos[0][15].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][16] <= current_tank_2_pos[0][16].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][17] <= current_tank_2_pos[0][17].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][18] <= current_tank_2_pos[0][18].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][19] <= current_tank_2_pos[0][19].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][20] <= current_tank_2_pos[0][20].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][21] <= current_tank_2_pos[0][21].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][22] <= current_tank_2_pos[0][22].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][23] <= current_tank_2_pos[0][23].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][24] <= current_tank_2_pos[0][24].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][25] <= current_tank_2_pos[0][25].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][26] <= current_tank_2_pos[0][26].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][27] <= current_tank_2_pos[0][27].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][28] <= current_tank_2_pos[0][28].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][29] <= current_tank_2_pos[0][29].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][30] <= current_tank_2_pos[0][30].DB_MAX_OUTPUT_PORT_TYPE
tank_2_pos_out[0][31] <= current_tank_2_pos[0][31].DB_MAX_OUTPUT_PORT_TYPE
tank_1_display <= tank_1_display~reg0.DB_MAX_OUTPUT_PORT_TYPE
tank_2_display <= tank_2_display~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_top_level|VGA_SYNC:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


