|VGA_top_level
CLOCK_50 => pixelGenerator:videoGen.clk
CLOCK_50 => VGA_SYNC:videoSync.clock_50Mhz
RESET_N => pixelGenerator:videoGen.rst_n
VGA_RED[0] << pixelGenerator:videoGen.red_out[0]
VGA_RED[1] << pixelGenerator:videoGen.red_out[1]
VGA_RED[2] << pixelGenerator:videoGen.red_out[2]
VGA_RED[3] << pixelGenerator:videoGen.red_out[3]
VGA_RED[4] << pixelGenerator:videoGen.red_out[4]
VGA_RED[5] << pixelGenerator:videoGen.red_out[5]
VGA_RED[6] << pixelGenerator:videoGen.red_out[6]
VGA_RED[7] << pixelGenerator:videoGen.red_out[7]
VGA_GREEN[0] << pixelGenerator:videoGen.green_out[0]
VGA_GREEN[1] << pixelGenerator:videoGen.green_out[1]
VGA_GREEN[2] << pixelGenerator:videoGen.green_out[2]
VGA_GREEN[3] << pixelGenerator:videoGen.green_out[3]
VGA_GREEN[4] << pixelGenerator:videoGen.green_out[4]
VGA_GREEN[5] << pixelGenerator:videoGen.green_out[5]
VGA_GREEN[6] << pixelGenerator:videoGen.green_out[6]
VGA_GREEN[7] << pixelGenerator:videoGen.green_out[7]
VGA_BLUE[0] << pixelGenerator:videoGen.blue_out[0]
VGA_BLUE[1] << pixelGenerator:videoGen.blue_out[1]
VGA_BLUE[2] << pixelGenerator:videoGen.blue_out[2]
VGA_BLUE[3] << pixelGenerator:videoGen.blue_out[3]
VGA_BLUE[4] << pixelGenerator:videoGen.blue_out[4]
VGA_BLUE[5] << pixelGenerator:videoGen.blue_out[5]
VGA_BLUE[6] << pixelGenerator:videoGen.blue_out[6]
VGA_BLUE[7] << pixelGenerator:videoGen.blue_out[7]
HORIZ_SYNC << VGA_SYNC:videoSync.horiz_sync_out
VERT_SYNC << VGA_SYNC:videoSync.vert_sync_out
VGA_BLANK << VGA_SYNC:videoSync.video_on
VGA_CLK << VGA_SYNC:videoSync.pixel_clock


|VGA_top_level|pixelGenerator:videoGen
clk => colorAddress[0].CLK
clk => colorAddress[1].CLK
clk => colorAddress[2].CLK
ROM_clk => colorROM:colors.clock
rst_n => ~NO_FANOUT~
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => LessThan0.IN64
pixel_row[0] => LessThan1.IN64
pixel_row[0] => LessThan4.IN64
pixel_row[0] => LessThan5.IN64
pixel_row[0] => LessThan8.IN64
pixel_row[0] => LessThan9.IN64
pixel_row[0] => LessThan12.IN64
pixel_row[0] => LessThan13.IN64
pixel_row[1] => LessThan0.IN63
pixel_row[1] => LessThan1.IN63
pixel_row[1] => LessThan4.IN63
pixel_row[1] => LessThan5.IN63
pixel_row[1] => LessThan8.IN63
pixel_row[1] => LessThan9.IN63
pixel_row[1] => LessThan12.IN63
pixel_row[1] => LessThan13.IN63
pixel_row[2] => LessThan0.IN62
pixel_row[2] => LessThan1.IN62
pixel_row[2] => LessThan4.IN62
pixel_row[2] => LessThan5.IN62
pixel_row[2] => LessThan8.IN62
pixel_row[2] => LessThan9.IN62
pixel_row[2] => LessThan12.IN62
pixel_row[2] => LessThan13.IN62
pixel_row[3] => LessThan0.IN61
pixel_row[3] => LessThan1.IN61
pixel_row[3] => LessThan4.IN61
pixel_row[3] => LessThan5.IN61
pixel_row[3] => LessThan8.IN61
pixel_row[3] => LessThan9.IN61
pixel_row[3] => LessThan12.IN61
pixel_row[3] => LessThan13.IN61
pixel_row[4] => LessThan0.IN60
pixel_row[4] => LessThan1.IN60
pixel_row[4] => LessThan4.IN60
pixel_row[4] => LessThan5.IN60
pixel_row[4] => LessThan8.IN60
pixel_row[4] => LessThan9.IN60
pixel_row[4] => LessThan12.IN60
pixel_row[4] => LessThan13.IN60
pixel_row[5] => LessThan0.IN59
pixel_row[5] => LessThan1.IN59
pixel_row[5] => LessThan4.IN59
pixel_row[5] => LessThan5.IN59
pixel_row[5] => LessThan8.IN59
pixel_row[5] => LessThan9.IN59
pixel_row[5] => LessThan12.IN59
pixel_row[5] => LessThan13.IN59
pixel_row[6] => LessThan0.IN58
pixel_row[6] => LessThan1.IN58
pixel_row[6] => LessThan4.IN58
pixel_row[6] => LessThan5.IN58
pixel_row[6] => LessThan8.IN58
pixel_row[6] => LessThan9.IN58
pixel_row[6] => LessThan12.IN58
pixel_row[6] => LessThan13.IN58
pixel_row[7] => LessThan0.IN57
pixel_row[7] => LessThan1.IN57
pixel_row[7] => LessThan4.IN57
pixel_row[7] => LessThan5.IN57
pixel_row[7] => LessThan8.IN57
pixel_row[7] => LessThan9.IN57
pixel_row[7] => LessThan12.IN57
pixel_row[7] => LessThan13.IN57
pixel_row[8] => LessThan0.IN56
pixel_row[8] => LessThan1.IN56
pixel_row[8] => LessThan4.IN56
pixel_row[8] => LessThan5.IN56
pixel_row[8] => LessThan8.IN56
pixel_row[8] => LessThan9.IN56
pixel_row[8] => LessThan12.IN56
pixel_row[8] => LessThan13.IN56
pixel_row[9] => LessThan0.IN55
pixel_row[9] => LessThan1.IN55
pixel_row[9] => LessThan4.IN55
pixel_row[9] => LessThan5.IN55
pixel_row[9] => LessThan8.IN55
pixel_row[9] => LessThan9.IN55
pixel_row[9] => LessThan12.IN55
pixel_row[9] => LessThan13.IN55
pixel_column[0] => LessThan2.IN64
pixel_column[0] => LessThan3.IN64
pixel_column[0] => LessThan6.IN64
pixel_column[0] => LessThan7.IN64
pixel_column[0] => LessThan10.IN64
pixel_column[0] => LessThan11.IN64
pixel_column[0] => LessThan14.IN64
pixel_column[0] => LessThan15.IN64
pixel_column[1] => LessThan2.IN63
pixel_column[1] => LessThan3.IN63
pixel_column[1] => LessThan6.IN63
pixel_column[1] => LessThan7.IN63
pixel_column[1] => LessThan10.IN63
pixel_column[1] => LessThan11.IN63
pixel_column[1] => LessThan14.IN63
pixel_column[1] => LessThan15.IN63
pixel_column[2] => LessThan2.IN62
pixel_column[2] => LessThan3.IN62
pixel_column[2] => LessThan6.IN62
pixel_column[2] => LessThan7.IN62
pixel_column[2] => LessThan10.IN62
pixel_column[2] => LessThan11.IN62
pixel_column[2] => LessThan14.IN62
pixel_column[2] => LessThan15.IN62
pixel_column[3] => LessThan2.IN61
pixel_column[3] => LessThan3.IN61
pixel_column[3] => LessThan6.IN61
pixel_column[3] => LessThan7.IN61
pixel_column[3] => LessThan10.IN61
pixel_column[3] => LessThan11.IN61
pixel_column[3] => LessThan14.IN61
pixel_column[3] => LessThan15.IN61
pixel_column[4] => LessThan2.IN60
pixel_column[4] => LessThan3.IN60
pixel_column[4] => LessThan6.IN60
pixel_column[4] => LessThan7.IN60
pixel_column[4] => LessThan10.IN60
pixel_column[4] => LessThan11.IN60
pixel_column[4] => LessThan14.IN60
pixel_column[4] => LessThan15.IN60
pixel_column[5] => LessThan2.IN59
pixel_column[5] => LessThan3.IN59
pixel_column[5] => LessThan6.IN59
pixel_column[5] => LessThan7.IN59
pixel_column[5] => LessThan10.IN59
pixel_column[5] => LessThan11.IN59
pixel_column[5] => LessThan14.IN59
pixel_column[5] => LessThan15.IN59
pixel_column[6] => LessThan2.IN58
pixel_column[6] => LessThan3.IN58
pixel_column[6] => LessThan6.IN58
pixel_column[6] => LessThan7.IN58
pixel_column[6] => LessThan10.IN58
pixel_column[6] => LessThan11.IN58
pixel_column[6] => LessThan14.IN58
pixel_column[6] => LessThan15.IN58
pixel_column[7] => LessThan2.IN57
pixel_column[7] => LessThan3.IN57
pixel_column[7] => LessThan6.IN57
pixel_column[7] => LessThan7.IN57
pixel_column[7] => LessThan10.IN57
pixel_column[7] => LessThan11.IN57
pixel_column[7] => LessThan14.IN57
pixel_column[7] => LessThan15.IN57
pixel_column[8] => LessThan2.IN56
pixel_column[8] => LessThan3.IN56
pixel_column[8] => LessThan6.IN56
pixel_column[8] => LessThan7.IN56
pixel_column[8] => LessThan10.IN56
pixel_column[8] => LessThan11.IN56
pixel_column[8] => LessThan14.IN56
pixel_column[8] => LessThan15.IN56
pixel_column[9] => LessThan2.IN55
pixel_column[9] => LessThan3.IN55
pixel_column[9] => LessThan6.IN55
pixel_column[9] => LessThan7.IN55
pixel_column[9] => LessThan10.IN55
pixel_column[9] => LessThan11.IN55
pixel_column[9] => LessThan14.IN55
pixel_column[9] => LessThan15.IN55
red_out[0] <= colorROM:colors.q[16]
red_out[1] <= colorROM:colors.q[17]
red_out[2] <= colorROM:colors.q[18]
red_out[3] <= colorROM:colors.q[19]
red_out[4] <= colorROM:colors.q[20]
red_out[5] <= colorROM:colors.q[21]
red_out[6] <= colorROM:colors.q[22]
red_out[7] <= colorROM:colors.q[23]
green_out[0] <= colorROM:colors.q[8]
green_out[1] <= colorROM:colors.q[9]
green_out[2] <= colorROM:colors.q[10]
green_out[3] <= colorROM:colors.q[11]
green_out[4] <= colorROM:colors.q[12]
green_out[5] <= colorROM:colors.q[13]
green_out[6] <= colorROM:colors.q[14]
green_out[7] <= colorROM:colors.q[15]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]
tank_1_pos[1][0] => LessThan0.IN54
tank_1_pos[1][0] => LessThan1.IN54
tank_1_pos[1][0] => Add2.IN64
tank_1_pos[1][0] => LessThan5.IN54
tank_1_pos[1][1] => LessThan0.IN53
tank_1_pos[1][1] => LessThan1.IN53
tank_1_pos[1][1] => Add2.IN63
tank_1_pos[1][1] => LessThan5.IN53
tank_1_pos[1][2] => LessThan0.IN52
tank_1_pos[1][2] => Add0.IN60
tank_1_pos[1][2] => Add2.IN62
tank_1_pos[1][2] => LessThan5.IN52
tank_1_pos[1][3] => LessThan0.IN51
tank_1_pos[1][3] => Add0.IN59
tank_1_pos[1][3] => Add2.IN61
tank_1_pos[1][3] => LessThan5.IN51
tank_1_pos[1][4] => LessThan0.IN50
tank_1_pos[1][4] => Add0.IN58
tank_1_pos[1][4] => Add2.IN60
tank_1_pos[1][4] => LessThan5.IN50
tank_1_pos[1][5] => LessThan0.IN49
tank_1_pos[1][5] => Add0.IN57
tank_1_pos[1][5] => Add2.IN59
tank_1_pos[1][5] => LessThan5.IN49
tank_1_pos[1][6] => LessThan0.IN48
tank_1_pos[1][6] => Add0.IN56
tank_1_pos[1][6] => Add2.IN58
tank_1_pos[1][6] => LessThan5.IN48
tank_1_pos[1][7] => LessThan0.IN47
tank_1_pos[1][7] => Add0.IN55
tank_1_pos[1][7] => Add2.IN57
tank_1_pos[1][7] => LessThan5.IN47
tank_1_pos[1][8] => LessThan0.IN46
tank_1_pos[1][8] => Add0.IN54
tank_1_pos[1][8] => Add2.IN56
tank_1_pos[1][8] => LessThan5.IN46
tank_1_pos[1][9] => LessThan0.IN45
tank_1_pos[1][9] => Add0.IN53
tank_1_pos[1][9] => Add2.IN55
tank_1_pos[1][9] => LessThan5.IN45
tank_1_pos[1][10] => LessThan0.IN44
tank_1_pos[1][10] => Add0.IN52
tank_1_pos[1][10] => Add2.IN54
tank_1_pos[1][10] => LessThan5.IN44
tank_1_pos[1][11] => LessThan0.IN43
tank_1_pos[1][11] => Add0.IN51
tank_1_pos[1][11] => Add2.IN53
tank_1_pos[1][11] => LessThan5.IN43
tank_1_pos[1][12] => LessThan0.IN42
tank_1_pos[1][12] => Add0.IN50
tank_1_pos[1][12] => Add2.IN52
tank_1_pos[1][12] => LessThan5.IN42
tank_1_pos[1][13] => LessThan0.IN41
tank_1_pos[1][13] => Add0.IN49
tank_1_pos[1][13] => Add2.IN51
tank_1_pos[1][13] => LessThan5.IN41
tank_1_pos[1][14] => LessThan0.IN40
tank_1_pos[1][14] => Add0.IN48
tank_1_pos[1][14] => Add2.IN50
tank_1_pos[1][14] => LessThan5.IN40
tank_1_pos[1][15] => LessThan0.IN39
tank_1_pos[1][15] => Add0.IN47
tank_1_pos[1][15] => Add2.IN49
tank_1_pos[1][15] => LessThan5.IN39
tank_1_pos[1][16] => LessThan0.IN38
tank_1_pos[1][16] => Add0.IN46
tank_1_pos[1][16] => Add2.IN48
tank_1_pos[1][16] => LessThan5.IN38
tank_1_pos[1][17] => LessThan0.IN37
tank_1_pos[1][17] => Add0.IN45
tank_1_pos[1][17] => Add2.IN47
tank_1_pos[1][17] => LessThan5.IN37
tank_1_pos[1][18] => LessThan0.IN36
tank_1_pos[1][18] => Add0.IN44
tank_1_pos[1][18] => Add2.IN46
tank_1_pos[1][18] => LessThan5.IN36
tank_1_pos[1][19] => LessThan0.IN35
tank_1_pos[1][19] => Add0.IN43
tank_1_pos[1][19] => Add2.IN45
tank_1_pos[1][19] => LessThan5.IN35
tank_1_pos[1][20] => LessThan0.IN34
tank_1_pos[1][20] => Add0.IN42
tank_1_pos[1][20] => Add2.IN44
tank_1_pos[1][20] => LessThan5.IN34
tank_1_pos[1][21] => LessThan0.IN33
tank_1_pos[1][21] => Add0.IN41
tank_1_pos[1][21] => Add2.IN43
tank_1_pos[1][21] => LessThan5.IN33
tank_1_pos[1][22] => LessThan0.IN32
tank_1_pos[1][22] => Add0.IN40
tank_1_pos[1][22] => Add2.IN42
tank_1_pos[1][22] => LessThan5.IN32
tank_1_pos[1][23] => LessThan0.IN31
tank_1_pos[1][23] => Add0.IN39
tank_1_pos[1][23] => Add2.IN41
tank_1_pos[1][23] => LessThan5.IN31
tank_1_pos[1][24] => LessThan0.IN30
tank_1_pos[1][24] => Add0.IN38
tank_1_pos[1][24] => Add2.IN40
tank_1_pos[1][24] => LessThan5.IN30
tank_1_pos[1][25] => LessThan0.IN29
tank_1_pos[1][25] => Add0.IN37
tank_1_pos[1][25] => Add2.IN39
tank_1_pos[1][25] => LessThan5.IN29
tank_1_pos[1][26] => LessThan0.IN28
tank_1_pos[1][26] => Add0.IN36
tank_1_pos[1][26] => Add2.IN38
tank_1_pos[1][26] => LessThan5.IN28
tank_1_pos[1][27] => LessThan0.IN27
tank_1_pos[1][27] => Add0.IN35
tank_1_pos[1][27] => Add2.IN37
tank_1_pos[1][27] => LessThan5.IN27
tank_1_pos[1][28] => LessThan0.IN26
tank_1_pos[1][28] => Add0.IN34
tank_1_pos[1][28] => Add2.IN36
tank_1_pos[1][28] => LessThan5.IN26
tank_1_pos[1][29] => LessThan0.IN25
tank_1_pos[1][29] => Add0.IN33
tank_1_pos[1][29] => Add2.IN35
tank_1_pos[1][29] => LessThan5.IN25
tank_1_pos[1][30] => LessThan0.IN24
tank_1_pos[1][30] => Add0.IN32
tank_1_pos[1][30] => Add2.IN34
tank_1_pos[1][30] => LessThan5.IN24
tank_1_pos[1][31] => LessThan0.IN23
tank_1_pos[1][31] => Add0.IN31
tank_1_pos[1][31] => Add2.IN33
tank_1_pos[1][31] => LessThan5.IN23
tank_1_pos[0][0] => LessThan2.IN54
tank_1_pos[0][0] => LessThan3.IN54
tank_1_pos[0][0] => Add3.IN64
tank_1_pos[0][1] => LessThan2.IN53
tank_1_pos[0][1] => Add1.IN62
tank_1_pos[0][1] => Add3.IN63
tank_1_pos[0][2] => LessThan2.IN52
tank_1_pos[0][2] => Add1.IN61
tank_1_pos[0][2] => Add3.IN62
tank_1_pos[0][3] => LessThan2.IN51
tank_1_pos[0][3] => Add1.IN60
tank_1_pos[0][3] => Add3.IN61
tank_1_pos[0][4] => LessThan2.IN50
tank_1_pos[0][4] => Add1.IN59
tank_1_pos[0][4] => Add3.IN60
tank_1_pos[0][5] => LessThan2.IN49
tank_1_pos[0][5] => Add1.IN58
tank_1_pos[0][5] => Add3.IN59
tank_1_pos[0][6] => LessThan2.IN48
tank_1_pos[0][6] => Add1.IN57
tank_1_pos[0][6] => Add3.IN58
tank_1_pos[0][7] => LessThan2.IN47
tank_1_pos[0][7] => Add1.IN56
tank_1_pos[0][7] => Add3.IN57
tank_1_pos[0][8] => LessThan2.IN46
tank_1_pos[0][8] => Add1.IN55
tank_1_pos[0][8] => Add3.IN56
tank_1_pos[0][9] => LessThan2.IN45
tank_1_pos[0][9] => Add1.IN54
tank_1_pos[0][9] => Add3.IN55
tank_1_pos[0][10] => LessThan2.IN44
tank_1_pos[0][10] => Add1.IN53
tank_1_pos[0][10] => Add3.IN54
tank_1_pos[0][11] => LessThan2.IN43
tank_1_pos[0][11] => Add1.IN52
tank_1_pos[0][11] => Add3.IN53
tank_1_pos[0][12] => LessThan2.IN42
tank_1_pos[0][12] => Add1.IN51
tank_1_pos[0][12] => Add3.IN52
tank_1_pos[0][13] => LessThan2.IN41
tank_1_pos[0][13] => Add1.IN50
tank_1_pos[0][13] => Add3.IN51
tank_1_pos[0][14] => LessThan2.IN40
tank_1_pos[0][14] => Add1.IN49
tank_1_pos[0][14] => Add3.IN50
tank_1_pos[0][15] => LessThan2.IN39
tank_1_pos[0][15] => Add1.IN48
tank_1_pos[0][15] => Add3.IN49
tank_1_pos[0][16] => LessThan2.IN38
tank_1_pos[0][16] => Add1.IN47
tank_1_pos[0][16] => Add3.IN48
tank_1_pos[0][17] => LessThan2.IN37
tank_1_pos[0][17] => Add1.IN46
tank_1_pos[0][17] => Add3.IN47
tank_1_pos[0][18] => LessThan2.IN36
tank_1_pos[0][18] => Add1.IN45
tank_1_pos[0][18] => Add3.IN46
tank_1_pos[0][19] => LessThan2.IN35
tank_1_pos[0][19] => Add1.IN44
tank_1_pos[0][19] => Add3.IN45
tank_1_pos[0][20] => LessThan2.IN34
tank_1_pos[0][20] => Add1.IN43
tank_1_pos[0][20] => Add3.IN44
tank_1_pos[0][21] => LessThan2.IN33
tank_1_pos[0][21] => Add1.IN42
tank_1_pos[0][21] => Add3.IN43
tank_1_pos[0][22] => LessThan2.IN32
tank_1_pos[0][22] => Add1.IN41
tank_1_pos[0][22] => Add3.IN42
tank_1_pos[0][23] => LessThan2.IN31
tank_1_pos[0][23] => Add1.IN40
tank_1_pos[0][23] => Add3.IN41
tank_1_pos[0][24] => LessThan2.IN30
tank_1_pos[0][24] => Add1.IN39
tank_1_pos[0][24] => Add3.IN40
tank_1_pos[0][25] => LessThan2.IN29
tank_1_pos[0][25] => Add1.IN38
tank_1_pos[0][25] => Add3.IN39
tank_1_pos[0][26] => LessThan2.IN28
tank_1_pos[0][26] => Add1.IN37
tank_1_pos[0][26] => Add3.IN38
tank_1_pos[0][27] => LessThan2.IN27
tank_1_pos[0][27] => Add1.IN36
tank_1_pos[0][27] => Add3.IN37
tank_1_pos[0][28] => LessThan2.IN26
tank_1_pos[0][28] => Add1.IN35
tank_1_pos[0][28] => Add3.IN36
tank_1_pos[0][29] => LessThan2.IN25
tank_1_pos[0][29] => Add1.IN34
tank_1_pos[0][29] => Add3.IN35
tank_1_pos[0][30] => LessThan2.IN24
tank_1_pos[0][30] => Add1.IN33
tank_1_pos[0][30] => Add3.IN34
tank_1_pos[0][31] => LessThan2.IN23
tank_1_pos[0][31] => Add1.IN32
tank_1_pos[0][31] => Add3.IN33
tank_1_display => pixelDraw.IN1
tank_1_display => pixelDraw.IN1
tank_2_pos[1][0] => LessThan8.IN54
tank_2_pos[1][0] => LessThan9.IN54
tank_2_pos[1][0] => LessThan12.IN54
tank_2_pos[1][0] => Add8.IN64
tank_2_pos[1][1] => LessThan8.IN53
tank_2_pos[1][1] => LessThan9.IN53
tank_2_pos[1][1] => LessThan12.IN53
tank_2_pos[1][1] => Add8.IN63
tank_2_pos[1][2] => LessThan8.IN52
tank_2_pos[1][2] => Add7.IN60
tank_2_pos[1][3] => LessThan8.IN51
tank_2_pos[1][3] => Add7.IN59
tank_2_pos[1][4] => LessThan8.IN50
tank_2_pos[1][4] => Add7.IN58
tank_2_pos[1][5] => LessThan8.IN49
tank_2_pos[1][5] => Add7.IN57
tank_2_pos[1][6] => LessThan8.IN48
tank_2_pos[1][6] => Add7.IN56
tank_2_pos[1][7] => LessThan8.IN47
tank_2_pos[1][7] => Add7.IN55
tank_2_pos[1][8] => LessThan8.IN46
tank_2_pos[1][8] => Add7.IN54
tank_2_pos[1][9] => LessThan8.IN45
tank_2_pos[1][9] => Add7.IN53
tank_2_pos[1][10] => LessThan8.IN44
tank_2_pos[1][10] => Add7.IN52
tank_2_pos[1][11] => LessThan8.IN43
tank_2_pos[1][11] => Add7.IN51
tank_2_pos[1][12] => LessThan8.IN42
tank_2_pos[1][12] => Add7.IN50
tank_2_pos[1][13] => LessThan8.IN41
tank_2_pos[1][13] => Add7.IN49
tank_2_pos[1][14] => LessThan8.IN40
tank_2_pos[1][14] => Add7.IN48
tank_2_pos[1][15] => LessThan8.IN39
tank_2_pos[1][15] => Add7.IN47
tank_2_pos[1][16] => LessThan8.IN38
tank_2_pos[1][16] => Add7.IN46
tank_2_pos[1][17] => LessThan8.IN37
tank_2_pos[1][17] => Add7.IN45
tank_2_pos[1][18] => LessThan8.IN36
tank_2_pos[1][18] => Add7.IN44
tank_2_pos[1][19] => LessThan8.IN35
tank_2_pos[1][19] => Add7.IN43
tank_2_pos[1][20] => LessThan8.IN34
tank_2_pos[1][20] => Add7.IN42
tank_2_pos[1][21] => LessThan8.IN33
tank_2_pos[1][21] => Add7.IN41
tank_2_pos[1][22] => LessThan8.IN32
tank_2_pos[1][22] => Add7.IN40
tank_2_pos[1][23] => LessThan8.IN31
tank_2_pos[1][23] => Add7.IN39
tank_2_pos[1][24] => LessThan8.IN30
tank_2_pos[1][24] => Add7.IN38
tank_2_pos[1][25] => LessThan8.IN29
tank_2_pos[1][25] => Add7.IN37
tank_2_pos[1][26] => LessThan8.IN28
tank_2_pos[1][26] => Add7.IN36
tank_2_pos[1][27] => LessThan8.IN27
tank_2_pos[1][27] => Add7.IN35
tank_2_pos[1][28] => LessThan8.IN26
tank_2_pos[1][28] => Add7.IN34
tank_2_pos[1][29] => LessThan8.IN25
tank_2_pos[1][29] => Add7.IN33
tank_2_pos[1][30] => LessThan8.IN24
tank_2_pos[1][30] => Add7.IN32
tank_2_pos[1][31] => LessThan8.IN23
tank_2_pos[1][31] => Add7.IN31
tank_2_pos[0][0] => LessThan10.IN54
tank_2_pos[0][0] => LessThan11.IN54
tank_2_pos[0][0] => Add9.IN64
tank_2_pos[0][1] => LessThan10.IN53
tank_2_pos[0][1] => Add6.IN62
tank_2_pos[0][1] => Add9.IN63
tank_2_pos[0][2] => LessThan10.IN52
tank_2_pos[0][2] => Add6.IN61
tank_2_pos[0][2] => Add9.IN62
tank_2_pos[0][3] => LessThan10.IN51
tank_2_pos[0][3] => Add6.IN60
tank_2_pos[0][3] => Add9.IN61
tank_2_pos[0][4] => LessThan10.IN50
tank_2_pos[0][4] => Add6.IN59
tank_2_pos[0][4] => Add9.IN60
tank_2_pos[0][5] => LessThan10.IN49
tank_2_pos[0][5] => Add6.IN58
tank_2_pos[0][5] => Add9.IN59
tank_2_pos[0][6] => LessThan10.IN48
tank_2_pos[0][6] => Add6.IN57
tank_2_pos[0][6] => Add9.IN58
tank_2_pos[0][7] => LessThan10.IN47
tank_2_pos[0][7] => Add6.IN56
tank_2_pos[0][7] => Add9.IN57
tank_2_pos[0][8] => LessThan10.IN46
tank_2_pos[0][8] => Add6.IN55
tank_2_pos[0][8] => Add9.IN56
tank_2_pos[0][9] => LessThan10.IN45
tank_2_pos[0][9] => Add6.IN54
tank_2_pos[0][9] => Add9.IN55
tank_2_pos[0][10] => LessThan10.IN44
tank_2_pos[0][10] => Add6.IN53
tank_2_pos[0][10] => Add9.IN54
tank_2_pos[0][11] => LessThan10.IN43
tank_2_pos[0][11] => Add6.IN52
tank_2_pos[0][11] => Add9.IN53
tank_2_pos[0][12] => LessThan10.IN42
tank_2_pos[0][12] => Add6.IN51
tank_2_pos[0][12] => Add9.IN52
tank_2_pos[0][13] => LessThan10.IN41
tank_2_pos[0][13] => Add6.IN50
tank_2_pos[0][13] => Add9.IN51
tank_2_pos[0][14] => LessThan10.IN40
tank_2_pos[0][14] => Add6.IN49
tank_2_pos[0][14] => Add9.IN50
tank_2_pos[0][15] => LessThan10.IN39
tank_2_pos[0][15] => Add6.IN48
tank_2_pos[0][15] => Add9.IN49
tank_2_pos[0][16] => LessThan10.IN38
tank_2_pos[0][16] => Add6.IN47
tank_2_pos[0][16] => Add9.IN48
tank_2_pos[0][17] => LessThan10.IN37
tank_2_pos[0][17] => Add6.IN46
tank_2_pos[0][17] => Add9.IN47
tank_2_pos[0][18] => LessThan10.IN36
tank_2_pos[0][18] => Add6.IN45
tank_2_pos[0][18] => Add9.IN46
tank_2_pos[0][19] => LessThan10.IN35
tank_2_pos[0][19] => Add6.IN44
tank_2_pos[0][19] => Add9.IN45
tank_2_pos[0][20] => LessThan10.IN34
tank_2_pos[0][20] => Add6.IN43
tank_2_pos[0][20] => Add9.IN44
tank_2_pos[0][21] => LessThan10.IN33
tank_2_pos[0][21] => Add6.IN42
tank_2_pos[0][21] => Add9.IN43
tank_2_pos[0][22] => LessThan10.IN32
tank_2_pos[0][22] => Add6.IN41
tank_2_pos[0][22] => Add9.IN42
tank_2_pos[0][23] => LessThan10.IN31
tank_2_pos[0][23] => Add6.IN40
tank_2_pos[0][23] => Add9.IN41
tank_2_pos[0][24] => LessThan10.IN30
tank_2_pos[0][24] => Add6.IN39
tank_2_pos[0][24] => Add9.IN40
tank_2_pos[0][25] => LessThan10.IN29
tank_2_pos[0][25] => Add6.IN38
tank_2_pos[0][25] => Add9.IN39
tank_2_pos[0][26] => LessThan10.IN28
tank_2_pos[0][26] => Add6.IN37
tank_2_pos[0][26] => Add9.IN38
tank_2_pos[0][27] => LessThan10.IN27
tank_2_pos[0][27] => Add6.IN36
tank_2_pos[0][27] => Add9.IN37
tank_2_pos[0][28] => LessThan10.IN26
tank_2_pos[0][28] => Add6.IN35
tank_2_pos[0][28] => Add9.IN36
tank_2_pos[0][29] => LessThan10.IN25
tank_2_pos[0][29] => Add6.IN34
tank_2_pos[0][29] => Add9.IN35
tank_2_pos[0][30] => LessThan10.IN24
tank_2_pos[0][30] => Add6.IN33
tank_2_pos[0][30] => Add9.IN34
tank_2_pos[0][31] => LessThan10.IN23
tank_2_pos[0][31] => Add6.IN32
tank_2_pos[0][31] => Add9.IN33
tank_2_display => pixelDraw.IN1
tank_2_display => pixelDraw.IN1


|VGA_top_level|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|VGA_top_level|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e481:auto_generated.address_a[0]
address_a[1] => altsyncram_e481:auto_generated.address_a[1]
address_a[2] => altsyncram_e481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e481:auto_generated.q_a[0]
q_a[1] <= altsyncram_e481:auto_generated.q_a[1]
q_a[2] <= altsyncram_e481:auto_generated.q_a[2]
q_a[3] <= altsyncram_e481:auto_generated.q_a[3]
q_a[4] <= altsyncram_e481:auto_generated.q_a[4]
q_a[5] <= altsyncram_e481:auto_generated.q_a[5]
q_a[6] <= altsyncram_e481:auto_generated.q_a[6]
q_a[7] <= altsyncram_e481:auto_generated.q_a[7]
q_a[8] <= altsyncram_e481:auto_generated.q_a[8]
q_a[9] <= altsyncram_e481:auto_generated.q_a[9]
q_a[10] <= altsyncram_e481:auto_generated.q_a[10]
q_a[11] <= altsyncram_e481:auto_generated.q_a[11]
q_a[12] <= altsyncram_e481:auto_generated.q_a[12]
q_a[13] <= altsyncram_e481:auto_generated.q_a[13]
q_a[14] <= altsyncram_e481:auto_generated.q_a[14]
q_a[15] <= altsyncram_e481:auto_generated.q_a[15]
q_a[16] <= altsyncram_e481:auto_generated.q_a[16]
q_a[17] <= altsyncram_e481:auto_generated.q_a[17]
q_a[18] <= altsyncram_e481:auto_generated.q_a[18]
q_a[19] <= altsyncram_e481:auto_generated.q_a[19]
q_a[20] <= altsyncram_e481:auto_generated.q_a[20]
q_a[21] <= altsyncram_e481:auto_generated.q_a[21]
q_a[22] <= altsyncram_e481:auto_generated.q_a[22]
q_a[23] <= altsyncram_e481:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGA_top_level|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_e481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|VGA_top_level|VGA_SYNC:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


